
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Rokid System Solution · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="howtouse.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Rokid Glass document directory</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Rokid System Solution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="howtouse.html">
            
                <a href="howtouse.html">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="5-design/index.md">
            
                <span>
            
                    
                    OS Design Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.3" data-path="./">
            
                <a href="./">
            
                    
                    A Guide to Software Development Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <span>
            
                    
                    Custom functions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="1-system/sysapp.html">
            
                <a href="1-system/sysapp.html">
            
                    
                    Functions Provided by Pre-installed Applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.2" data-path="1-system/AutoStart.html">
            
                <a href="1-system/AutoStart.html">
            
                    
                    Auto start application after booting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.3" data-path="1-system/ReplaceLauncher.html">
            
                <a href="1-system/ReplaceLauncher.html">
            
                    
                    Replace default Launcher
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" >
            
                <span>
            
                    
                    TouchPad Interactions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="1-system/">
            
                <a href="1-system/">
            
                    
                    Description of Touchpad Key Values
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.6" >
            
                <span>
            
                    
                    Voice Interactions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.6.1" data-path="2-sdk/3-voice-sdk/InstructSdk/ReleaseNotes.html">
            
                <a href="2-sdk/3-voice-sdk/InstructSdk/ReleaseNotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.2" data-path="2-sdk/3-voice-sdk/AccessibilityInstruct.html">
            
                <a href="2-sdk/3-voice-sdk/AccessibilityInstruct.html">
            
                    
                    An Introduction to Voice Interactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.3" data-path="2-sdk/3-voice-sdk/InstructSdk/InstructSdk.html">
            
                <a href="2-sdk/3-voice-sdk/InstructSdk/InstructSdk.html">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.4" data-path="2-sdk/3-voice-sdk/SpeechManager.html">
            
                <a href="2-sdk/3-voice-sdk/SpeechManager.html">
            
                    
                    Online Speech Recognition Service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.7" >
            
                <span>
            
                    
                    IMU SDK
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.7.1" data-path="2-sdk/8-imu-sdk/">
            
                <a href="2-sdk/8-imu-sdk/">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.8" >
            
                <span>
            
                    
                    Glass UI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.8.1" data-path="2-sdk/5-ui-sdk/ReleaseNotes.html">
            
                <a href="2-sdk/5-ui-sdk/ReleaseNotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8.2" data-path="2-sdk/5-ui-sdk/">
            
                <a href="2-sdk/5-ui-sdk/">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="8-androidnn/">
            
                <a href="8-androidnn/">
            
                    
                    Android NN User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10" >
            
                <span>
            
                    
                    Face Recognition
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.10.1" data-path="2-sdk/1-face-sdk/">
            
                <a href="2-sdk/1-face-sdk/">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.11" >
            
                <span>
            
                    
                    Car Plate Recognition
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.11.1" data-path="2-sdk/2-lpr-sdk/">
            
                <a href="2-sdk/2-lpr-sdk/">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="7-glassmobile/res/mobile_glass/introduction.html">
            
                    
                    Rokid AR Mobile Solution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="7-glassmobile/res/mobile_glass/ChangeLog.html">
            
                <a href="7-glassmobile/res/mobile_glass/ChangeLog.html">
            
                    
                    Revision History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="7-glassmobile/res/mobile_glass/introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="7-glassmobile/res/mobile_glass/introduction.html#a-brief-introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="7-glassmobile/res/mobile_glass/introduction.html#quick-start-guide">
            
                    
                    Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="7-glassmobile/res/mobile_glass/introduction.html#best-practice">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="7-glassmobile/res/mobile_glass/introduction.html#appendices">
            
                    
                    Appendices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="7-glassmobile/res/mobile_glass/introduction.html#usage-restrictions">
            
                    
                    Usage Restrictions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                    
                    Glass Hardware Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="7-glassmobile/res/mobile_glass/glass_hardware.html#a-brief-introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="7-glassmobile/res/mobile_glass/glass_hardware.html#prepare-the-development-environment">
            
                    
                    Prepare the Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="7-glassmobile/res/mobile_glass/glass_hardware.html#quick-start-guide">
            
                    
                    Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="7-glassmobile/res/mobile_glass/glass_hardware.html#advanced-topics">
            
                    
                    Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.4.1" data-path="7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="7-glassmobile/res/mobile_glass/glass_hardware.html#how-to-identify-a-usb-device-as-rokid-glass">
            
                    
                    Identifying Rokid Glass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.2" data-path="7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="7-glassmobile/res/mobile_glass/glass_hardware.html#obtaining-other-information-on-the-glasses">
            
                    
                    Obtaining other Information on the Glasses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.3" data-path="7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="7-glassmobile/res/mobile_glass/glass_hardware.html#obtaining-cameras-data">
            
                    
                    Obtaining Camera's Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.4" data-path="7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="7-glassmobile/res/mobile_glass/glass_hardware.html#alignment">
            
                    
                    Alignment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="7-glassmobile/res/mobile_glass/glass_hardware.html#faq">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="7-glassmobile/res/mobile_glass/glass_hardware.html#contact-us">
            
                    
                    Contact us
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="7-glassmobile/res/mobile_glass/glass_hardware.html#glossary">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="7-glassmobile/res/mobile_glass/glass_hardware.html#appendices">
            
                    
                    Appendices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="7-glassmobile/res/mobile_glass/offline_command.html">
            
                    
                    Offline Commands
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="7-glassmobile/res/mobile_glass/offline_command.html#a-brief-introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="7-glassmobile/res/mobile_glass/offline_command.html#quick-start-guide">
            
                    
                    Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="7-glassmobile/res/mobile_glass/offline_command.html#advanced-topics">
            
                    
                    Advanced Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="7-glassmobile/res/mobile_glass/offline_command.html#faq">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="7-glassmobile/res/mobile_glass/offline_command.html#contact-us">
            
                    
                    Contact Us
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="7-glassmobile/res/mobile_glass/offline_command.html#best-practice">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="7-glassmobile/res/mobile_glass/glass_recog_sdk.html">
            
                <a href="7-glassmobile/res/mobile_glass/glass_recog_sdk.html">
            
                    
                    Face & Car Plate Recognition
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="7-glassmobile/res/mobile_glass/ai.html">
            
                <a href="7-glassmobile/res/mobile_glass/ai.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="3-support/">
            
                <a href="3-support/">
            
                    
                    Sample Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="0-faq/">
            
                <a href="0-faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="6-forum/">
            
                <a href="6-forum/">
            
                    
                    Forum
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Rokid System Solution</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#rokid-glass-software-development-document"><b></b>Rokid Glass Software Development Document</a></li><ul><li><span class="title-icon "></span><a href="#1&#x3001;introduction"><b></b>1&#x3001;Introduction</a></li><li><span class="title-icon "></span><a href="#2&#x3001;system-information-description"><b></b>2&#x3001;System information description</a></li><ul><li><span class="title-icon "></span><a href="#basic-information"><b></b>Basic Information</a></li></ul><li><span class="title-icon "></span><a href="#3&#x3001;brief-development-guide"><b></b>3&#x3001;Brief development guide</a></li><li><span class="title-icon "></span><a href="#4&#x3001;sdk-introduction-and-download"><b></b>4&#x3001;SDK introduction and download</a></li><ul><li><span class="title-icon "></span><a href="#basic-sdk"><b></b>Basic SDK</a></li><li><span class="title-icon "></span><a href="#function-sdk"><b></b>Function SDK</a></li></ul></ul></ul></div><a href="#rokid-glass-software-development-document" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="rokid-glass-software-development-document"><a name="rokid-glass-software-development-document" class="anchor-navigation-ex-anchor" href="#rokid-glass-software-development-document"><i class="fa fa-link" aria-hidden="true"></i></a>Rokid Glass Software Development Document</h1>
<p><img width="280" src="images/glassConnectDock.png"></p>
<p><a href="https://travis-ci.org/github/RokidGlass/glass2-docs" target="_blank"><img src="https://travis-ci.org/RokidGlass/glass2-docs.svg?branch=master" alt="Build Status"></a></p>
<h2 id="1&#x3001;introduction"><a name="1&#x3001;introduction" class="anchor-navigation-ex-anchor" href="#1&#x3001;introduction"><i class="fa fa-link" aria-hidden="true"></i></a>1&#x3001;Introduction</h2>
<ul>
<li>This document is aimed at the developers of Rokid Glass and introduces how to develop applications on Rokid Glass.</li>
<li>This document contains system information, development guide, Rokid Glass SDK usage documents and examples.</li>
<li>For detailed page jump, please click &quot;Directory&quot; in the upper left corner of gitbook.</li>
</ul>
<h2 id="2&#x3001;system-information-description"><a name="2&#x3001;system-information-description" class="anchor-navigation-ex-anchor" href="#2&#x3001;system-information-description"><i class="fa fa-link" aria-hidden="true"></i></a>2&#x3001;System information description</h2>
<h3 id="basic-information"><a name="basic-information" class="anchor-navigation-ex-anchor" href="#basic-information"><i class="fa fa-link" aria-hidden="true"></i></a>Basic Information</h3>
<table>
<thead>
<tr>
<th>name</th>
<th>Introduction</th>
</tr>
</thead>
<tbody>
<tr>
<td>AP</td>
<td>Amlogic-S905D3</td>
</tr>
<tr>
<td>RAM</td>
<td>2G</td>
</tr>
<tr>
<td>ROM</td>
<td>32G</td>
</tr>
<tr>
<td>IMU</td>
<td>9 axis, support ROTATION_VECTOR</td>
</tr>
<tr>
<td>Camera</td>
<td>The maximum resolution of photos is 3264x2448, and video is 1080p@30fps</td>
</tr>
<tr>
<td>Screen</td>
<td>Resolution 1280x720, horizontal screen, 320dpi</td>
</tr>
<tr>
<td>Based on Android9.0</td>
<td>Development Tools AndroidStudio</td>
</tr>
<tr>
<td>interactive mode</td>
<td><a href="1-system/">Touchpad, buttons</a>, head control</td>
</tr>
</tbody>
</table>
<h2 id="3&#x3001;brief-development-guide"><a name="3&#x3001;brief-development-guide" class="anchor-navigation-ex-anchor" href="#3&#x3001;brief-development-guide"><i class="fa fa-link" aria-hidden="true"></i></a>3&#x3001;Brief development guide</h2>
<ul>
<li><p>The difference between glasses development and Android development</p>
<ul>
<li>Glass does not have a touch screen, only a touch pad. Some types of controls require custom focus control</li>
<li>It is recommended on Glass not to display the camera preview (preview), because AR glasses can see through the real world. For specific implementation, please refer to <a href="2-sdk/ui-sdk/index.md#3.%20Function%20list">Camera Mapping</a></li>
<li>Glass style UI: Refer to <a href="2-sdk/ui-sdk/index.md">UI SDK</a>.</li>
<li>If you need to use the built-in AR screen recording function of the system and need to overlay the Camera preview as the screen recording background, please note:<ul>
<li>App uses Camera API2 interface;</li>
<li>The Activity that needs to be superimposed on the Camera preview, and it needs to be broadcast when it is turned on. <code>android.intent.action.CAMERA_WALLPAPER_START_PREVIE</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>* Send the broadcast ``android.intent.action.CAMERA_WALLPAPER_STOP_PREVIE``
</code></pre><ul>
<li><p>Steps of glasses development:</p>
<ol>
<li><p>Create a new Android project, or rebuild based on an existing Android project.</p>
</li>
<li><p>According to the development model of Android TV, use the Glass touchpad to control focus changes (refer to <a href="1-system/">Touchpad key value description</a>)&#x3002;<br>Congratulations! You can use your own app with the touchpad on the glasses!</p>
</li>
<li><p>You can use the provided <strong>Basic SDK</strong> to develop the interactive mode of Glass voice and head control.</p>
</li>
<li><p>According to the application scenario, you can select the corresponding <strong>function SDK</strong> to speed up development.</p>
</li>
</ol>
</li>
</ul>
<h2 id="4&#x3001;sdk-introduction-and-download"><a name="4&#x3001;sdk-introduction-and-download" class="anchor-navigation-ex-anchor" href="#4&#x3001;sdk-introduction-and-download"><i class="fa fa-link" aria-hidden="true"></i></a>4&#x3001;SDK introduction and download</h2>
<h3 id="basic-sdk"><a name="basic-sdk" class="anchor-navigation-ex-anchor" href="#basic-sdk"><i class="fa fa-link" aria-hidden="true"></i></a>Basic SDK</h3>
<table>
<thead>
<tr>
<th>name</th>
<th>Introduction</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="2-sdk/ui-sdk/index.md">Glass UI</a></td>
<td>1. Provide a set of basic UI libraries for developing applications on Rokid Glass<br>2. The relationship between the real world and camera preview (Preview) and camera mapping (alignment)<br></td>
</tr>
<tr>
<td><a href="2-sdk/3-voice-sdk/InstructSdk/InstructSdk.html">Voice Interaction</a></td>
<td>You can use the built-in voice assistant to control Rokid Glass by integrating offline voice sdk</td>
</tr>
</tbody>
</table>
<h3 id="function-sdk"><a name="function-sdk" class="anchor-navigation-ex-anchor" href="#function-sdk"><i class="fa fa-link" aria-hidden="true"></i></a>Function SDK</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Introduction</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="2-sdk/1-face-sdk/">Face recognition offline</a></td>
<td>Face recognition SDK access and interface description</td>
</tr>
<tr>
<td><a href="2-sdk/1-face-online-sdk/index.md">Face Online Recognition</a></td>
<td>Interface Specification and Use of Face Online Recognition</td>
</tr>
<tr>
<td><a href="2-sdk/2-lpr-sdk/">License Plate Recognition</a></td>
<td>License plate recognition provides license plate detection + license plate recognition function</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="howtouse.html" class="navigation navigation-next navigation-unique" aria-label="Next page: User Guide">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Rokid System Solution","level":"1.1","depth":1,"next":{"title":"User Guide","level":"1.1.1","depth":2,"path":"howtouse.md","ref":"howtouse.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-interactive","vistors-github","mermaid-gb3","github-issue-feedback","github","embed-pdf"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github-issue-feedback":{"repo":"Rokid/glass-docs"},"github":{"url":"https://github.com/RokidGlass/glass2-docs"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"vistors-github":{"repo":"Rokid/glass-docs"},"mermaid-gb3":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"expandable-chapters-interactive":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"embed-pdf":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"README.md","mtime":"2021-06-15T06:44:55.748Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-15T06:45:50.324Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-vistors-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-issue-feedback/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

