
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>人脸、车牌识别 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ai.html" />
    
    
    <link rel="prev" href="glass_hw.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Rokid Glass文档目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Rokid系统方案
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Rokid Glass软件开发文档引导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" >
            
                <span>
            
                    
                    系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="../../../1-system/">
            
                <a href="../../../1-system/">
            
                    
                    键值说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" >
            
                <span>
            
                    
                    SDK
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" >
            
                <span>
            
                    
                    基础SDK
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1" >
            
                <span>
            
                    
                    Glass UI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1.1" data-path="../../../2-sdk/5-ui-sdk/">
            
                <a href="../../../2-sdk/5-ui-sdk/">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.1.2" data-path="../../../2-sdk/5-ui-sdk/ReleaseNotes.html">
            
                <a href="../../../2-sdk/5-ui-sdk/ReleaseNotes.html">
            
                    
                    版本信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.2" >
            
                <span>
            
                    
                    语音交互
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.2.1" data-path="../../../2-sdk/3-voice-sdk/InstructSdk/InstructSdk.html">
            
                <a href="../../../2-sdk/3-voice-sdk/InstructSdk/InstructSdk.html">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.2.2" data-path="../../../2-sdk/3-voice-sdk/InstructSdk/ReleaseNotes.html">
            
                <a href="../../../2-sdk/3-voice-sdk/InstructSdk/ReleaseNotes.html">
            
                    
                    版本信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" >
            
                <span>
            
                    
                    功能SDK
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1" >
            
                <span>
            
                    
                    人脸离线识别
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1.1" data-path="../../../2-sdk/1-face-sdk/">
            
                <a href="../../../2-sdk/1-face-sdk/">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.1.2" data-path="../../../2-sdk/1-face-sdk/ReleaseNotes.html">
            
                <a href="../../../2-sdk/1-face-sdk/ReleaseNotes.html">
            
                    
                    版本信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2" >
            
                <span>
            
                    
                    人脸在线识别
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.2.1" data-path="../../../2-sdk/1-face-online-sdk/">
            
                <a href="../../../2-sdk/1-face-online-sdk/">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2.2" data-path="../../../2-sdk/1-face-online-sdk/ReleaseNotes.html">
            
                <a href="../../../2-sdk/1-face-online-sdk/ReleaseNotes.html">
            
                    
                    版本信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.3" >
            
                <span>
            
                    
                    车牌识别
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.3.1" data-path="../../../2-sdk/2-lpr-sdk/">
            
                <a href="../../../2-sdk/2-lpr-sdk/">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.3.2" data-path="../../../2-sdk/2-lpr-sdk/ReleaseNotes.html">
            
                <a href="../../../2-sdk/2-lpr-sdk/ReleaseNotes.html">
            
                    
                    版本信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../../../5-design/">
            
                <a href="../../../5-design/">
            
                    
                    OS 设计规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../../../0-faq/">
            
                <a href="../../../0-faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="../../../6-forum/">
            
                <a href="../../../6-forum/">
            
                    
                    论坛
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Rokid眼镜连接手机方案
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ChangeLog.html">
            
                <a href="ChangeLog.html">
            
                    
                    变更记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="glass_hw.html">
            
                <a href="glass_hw.html">
            
                    
                    眼镜硬件功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="glass_hw.html">
            
                <a href="glass_hw.html#眼镜硬件功能说明">
            
                    
                    眼镜硬件功能说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="glass_hw.html">
            
                <a href="glass_hw.html#sdk集成步骤">
            
                    
                    SDK集成步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="glass_hw.html">
            
                <a href="glass_hw.html#眼镜连接android主机信息说明">
            
                    
                    USB主机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="glass_hw.html">
            
                <a href="glass_hw.html#摄像头数据">
            
                    
                    摄像头数据获取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="glass_hw.html">
            
                <a href="glass_hw.html#aligment对齐">
            
                    
                    Alignment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="ai.html">
            
                <a href="ai.html">
            
                    
                    人脸、车牌识别
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="ai.html">
            
                <a href="ai.html#人脸sdk集成">
            
                    
                    人脸sdk集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="ai.html">
            
                <a href="ai.html#添加离线人脸数据">
            
                    
                    离线人脸导入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="glass_ai_presentation.html">
            
                <a href="glass_ai_presentation.html">
            
                    
                    人脸车牌识别+双屏异显
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >人脸、车牌识别</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x4EBA;&#x8138;sdk"><b></b>&#x4EBA;&#x8138;sdk</a></li><ul><li><span class="title-icon "></span><a href="#&#x4EBA;&#x8138;sdk&#x96C6;&#x6210;"><b></b>&#x4EBA;&#x8138;sdk&#x96C6;&#x6210;</a></li><li><span class="title-icon "></span><a href="#&#x79BB;&#x7EBF;&#x4EBA;&#x8138;&#x8BC6;&#x522B;"><b></b>&#x79BB;&#x7EBF;&#x4EBA;&#x8138;&#x8BC6;&#x522B;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6DFB;&#x52A0;&#x79BB;&#x7EBF;&#x4EBA;&#x8138;&#x6570;&#x636E;"><b></b>&#x6DFB;&#x52A0;&#x79BB;&#x7EBF;&#x4EBA;&#x8138;&#x6570;&#x636E;</a></li></ul><li><span class="title-icon "></span><a href="#&#x5728;&#x7EBF;&#x4EBA;&#x8138;&#x8BC6;&#x522B;"><b></b>&#x5728;&#x7EBF;&#x4EBA;&#x8138;&#x8BC6;&#x522B;</a></li></ul><li><span class="title-icon "></span><a href="#&#x8F66;&#x724C;sdk"><b></b>&#x8F66;&#x724C;sdk</a></li><ul><li><span class="title-icon "></span><a href="#&#x8F66;&#x724C;sdk&#x96C6;&#x6210;"><b></b>&#x8F66;&#x724C;sdk&#x96C6;&#x6210;</a></li><li><span class="title-icon "></span><a href="#&#x79BB;&#x7EBF;&#x8F66;&#x724C;&#x8BC6;&#x522B;"><b></b>&#x79BB;&#x7EBF;&#x8F66;&#x724C;&#x8BC6;&#x522B;</a></li></ul></ul></div><a href="#&#x4EBA;&#x8138;sdk" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><!-- toc -->
<h1 id="&#x4EBA;&#x8138;sdk"><a name="&#x4EBA;&#x8138;sdk" class="anchor-navigation-ex-anchor" href="#&#x4EBA;&#x8138;sdk"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EBA;&#x8138;sdk</h1>
<p>&#x4EBA;&#x8138;sdk&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x5305;&#x542B;&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x3001;&#x4EBA;&#x8138;&#x8DDF;&#x8E2A;&#x3001;&#x4EBA;&#x8138;&#x5F97;&#x5206;&#x3001;&#x4EBA;&#x8138;&#x8D28;&#x91CF;&#x3001;&#x79BB;&#x7EBF;&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x3002;</p>
<h2 id="&#x4EBA;&#x8138;sdk&#x96C6;&#x6210;"><a name="&#x4EBA;&#x8138;sdk&#x96C6;&#x6210;" class="anchor-navigation-ex-anchor" href="#&#x4EBA;&#x8138;sdk&#x96C6;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EBA;&#x8138;sdk&#x96C6;&#x6210;</h2>
<p><strong>&#x5982;&#x679C;&#x53CC;&#x5C4F;&#x5F02;&#x663E;&#x76F4;&#x63A5;&#x91C7;&#x7528;Rokid&#x663E;&#x793A;&#x65B9;&#x6848;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x53C2;&#x8003;&#x5728;&#x7EBF;&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x96C6;&#x6210;</strong></p>
<ol>
<li><p><a href="glass_hw.html#sdk&#x96C6;&#x6210;&#x6B65;&#x9AA4;">sdk&#x96C6;&#x6210;</a></p>
</li>
<li><p>build.gradle&#x96C6;&#x6210;&#x4EBA;&#x8138;&#x8F66;&#x724C;sdk</p>
<pre><code class="lang-groovy"> implementation <span class="hljs-string">&apos;com.rokid.alliance.magicsdk:magicsdk:1.1.0.2&apos;</span>
</code></pre>
</li>
<li><p>&#x52A0;&#x8F7D;&#x6A21;&#x578B;</p>
<p> &#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-java"> RKAlliance.getInstance().loadFaceModel(getApplicationContext(), <span class="hljs-keyword">new</span> PreparedListener() {
                 <span class="hljs-meta">@Override</span>
                 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onPrepared</span><span class="hljs-params">()</span> </span>{
                     <span class="hljs-comment">//TODO</span>
                }
</code></pre>
<p> &#x53C2;&#x6570;&#xFF1A;</p>
 <table>
 <tr>
     <th>&#x5B57;&#x6BB5;</th>
     <th>&#x7C7B;&#x578B;</th>
     <th>&#x8BF4;&#x660E;</th>
  </tr>
  <tr>
         <td>context</td>
           <td>Context</td>
     <td>ApplicationContext</td>
  </tr>
 <tr>
         <td>preparedListener</td>
           <td>PreparedListener</td>
     <td>&#x52A0;&#x8F7D;&#x6A21;&#x578B;&#x6210;&#x529F;&#x56DE;&#x8C03;&#x51FD;&#x6570;</td>
    </tr>
 </table>    
</li>
<li><p>&#x521D;&#x59CB;&#x5316;&#x4EBA;&#x8138;sdk</p>
<p> &#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-java"> RKAlliance.getInstance().initFaceSDK(getApplicationContext(), roi, <span class="hljs-keyword">new</span> PreparedListener() {
             <span class="hljs-meta">@Override</span>
             <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onPrepared</span><span class="hljs-params">()</span> </span>{
                 <span class="hljs-comment">//TODO</span>
             }
         });
</code></pre>
<p> &#x53C2;&#x6570;&#xFF1A;</p>
 <table>
 <tr>
     <th>&#x5B57;&#x6BB5;</th>
     <th>&#x7C7B;&#x578B;</th>
     <th>&#x8BF4;&#x660E;</th>
  </tr>
  <tr>
         <td>context</td>
           <td>Context</td>
     <td>ApplicationContext</td>
  </tr>
 <tr>
         <td>roi</td>
           <td>Rect</td>
     <td>&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x6709;&#x6548;&#x533A;&#x57DF;&#xFF0C;&#x4F20;null&#x4E3A;&#x6240;&#x6709;&#x533A;&#x57DF;&#x6709;&#x6548;</td>
    </tr>
    <tr>
         <td>preparedListener</td>
           <td>PreparedListener</td>
     <td>&#x521D;&#x59CB;&#x5316;&#x6210;&#x529F;&#x56DE;&#x8C03;&#x51FD;&#x6570;</td>
    </tr>
 </table>
</li>
<li><p>&#x6CE8;&#x518C;&#x4EBA;&#x8138;&#x56DE;&#x8C03;</p>
<p> &#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-java"> RKAlliance.getInstance().registerFaceListener(<span class="hljs-keyword">new</span> Callback&lt;RKFaceModel&gt;() {
             <span class="hljs-meta">@Override</span>
             <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onDataResult</span><span class="hljs-params">(RKFaceModel rkFaceModel, <span class="hljs-keyword">byte</span>[] bytes)</span> </span>{
                 <span class="hljs-comment">//TODO</span>
             }
         });
</code></pre>
<p> RKFaceModel&#xFF1A;</p>
 <table>
 <tr>
     <td>&#x5B57;&#x6BB5;</td>
     <td>&#x7C7B;&#x578B;</td>
     <td>&#x8BF4;&#x660E;</td>
 </tr>
 <tr>
     <td>width</td>
     <td>int</td>
     <td>&#x539F;&#x59CB;&#x56FE;&#x7247;&#x5BBD;&#xFF08;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;Camera&#x51FA;&#x6765;&#x7684;&#x6570;&#x636E;&#xFF09;</td>
 </tr>
 <tr>
     <td>height</td>
     <td>int</td>
     <td>&#x539F;&#x59CB;&#x56FE;&#x7247;&#x9AD8;</td>
 </tr>
 <tr>
     <td>data</td>
     <td>byte[]</td>
     <td>&#x539F;&#x59CB;&#x56FE;&#x7247;&#x6570;&#x636E;</td>
 </tr>
 <tr>
     <td>faces</td>
     <td>List</td>
     <td>&#x5BF9;&#x5E94;&#x56FE;&#x7247;&#x5305;&#x542B;&#x7684;&#x4EBA;&#x8138;</td>
 </tr>
 </table>

<p> RKFaceDO&#xFF1A;<div id="rkfacedo"></div></p>
 <table>
 <tr>
     <td>&#x5B57;&#x6BB5;</td>
     <td>&#x7C7B;&#x578B;</td>
     <td>&#x8BF4;&#x660E;</td>
 </tr>
 <tr>
     <td>faceRectF</td>
     <td>RectF</td>
     <td>&#x4EBA;&#x8138;&#x5BF9;&#x5E94;&#x539F;&#x56FE;&#x7684;&#x4F4D;&#x7F6E;</td>
 </tr>
 <tr>
     <td>trackId</td>
     <td>int</td>
     <td>&#x4EBA;&#x8138;&#x8FFD;&#x8E2A;id&#xFF0C;&#x6BCF;&#x4E2A;id&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E3A;&#x4ECE;&#x68C0;&#x6D4B;&#x5230;&#x65B0;&#x7684;&#x4EBA;&#x8138;&#x5F00;&#x59CB;&#x5230;&#x6B64;&#x4EBA;&#x8138;&#x4E0D;&#x5B58;&#x5728;&#x6444;&#x50CF;&#x5934;&#x753B;&#x9762;</td>
 </tr>
 <tr>
     <td>data</td>
     <td>byte[]</td>
     <td>&#x539F;&#x59CB;&#x56FE;&#x7247;&#x6570;&#x636E;</td>
 </tr>
 <tr>
     <td>quality</td>
     <td>float</td>
     <td>&#x4EBA;&#x8138;&#x8D28;&#x91CF;&#x5206;&#xFF0C;&#x8FC7;&#x6EE4;&#x6389;&#x975E;&#x4EBA;&#x8138;&#x56FE;&#x7247;&#x5EFA;&#x8BAE;quality&gt;=40</td>
 </tr>
 <tr>
     <td>faceScore</td>
     <td>float</td>
     <td>&#x4EBA;&#x8138;&#x5F97;&#x5206;&#xFF08;&#x76F8;&#x4F3C;&#x5EA6;&#xFF09;</td>
 </tr>
 <tr>
     <td>recogBitmap</td>
     <td>Bitmap</td>
     <td>&#x4EBA;&#x8138;&#x62A0;&#x56FE;</td>
 </tr>
 <tr>
     <td>featid</td>
     <td>String</td>
     <td>&#x4EBA;&#x8138;&#x7279;&#x5F81;&#xFF0C;**&#x7528;&#x4E8E;&#x79BB;&#x7EBF;&#x4EBA;&#x8138;**</td>
 </tr>
 </table>

</li>
</ol>
<h2 id="&#x79BB;&#x7EBF;&#x4EBA;&#x8138;&#x8BC6;&#x522B;"><a name="&#x79BB;&#x7EBF;&#x4EBA;&#x8138;&#x8BC6;&#x522B;" class="anchor-navigation-ex-anchor" href="#&#x79BB;&#x7EBF;&#x4EBA;&#x8138;&#x8BC6;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x79BB;&#x7EBF;&#x4EBA;&#x8138;&#x8BC6;&#x522B;</h2>
<h3 id="&#x6DFB;&#x52A0;&#x79BB;&#x7EBF;&#x4EBA;&#x8138;&#x6570;&#x636E;"><a name="&#x6DFB;&#x52A0;&#x79BB;&#x7EBF;&#x4EBA;&#x8138;&#x6570;&#x636E;" class="anchor-navigation-ex-anchor" href="#&#x6DFB;&#x52A0;&#x79BB;&#x7EBF;&#x4EBA;&#x8138;&#x6570;&#x636E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6DFB;&#x52A0;&#x79BB;&#x7EBF;&#x4EBA;&#x8138;&#x6570;&#x636E;</h3>
<ol>
<li><a href="glass_hw.html#sdk&#x96C6;&#x6210;&#x6B65;&#x9AA4;">&#x4EBA;&#x8138;sdk&#x96C6;&#x6210;</a></li>
<li><p>&#x6DFB;&#x52A0;&#x79BB;&#x7EBF;&#x4EBA;&#x8138;</p>
<p> &#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-java"> ExtractFeatResult featResult = FaceDataManager.getInstance().extractFeat(Bitmap: bitmap);
 <span class="hljs-keyword">if</span> (featResult.getResultCode() == <span class="hljs-number">0</span>) {<span class="hljs-comment">//&#x56FE;&#x7247;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x6210;&#x529F; </span>
     FaceDataManager.getInstance().addPerson(Person: person, List&lt;FeatFileInfo&gt; featFileInfos, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">true</span>);<span class="hljs-comment">//&#x6DFB;&#x52A0;&#x5230;&#x6570;&#x636E;&#x5E93;</span>
 }
</code></pre>
<p> API&#x8BF4;&#x660E;&#xFF1A;</p>
<p> ExtractFeatResult featResult = FaceDataManager.getInstance().extractFeat(Bitmap: bitmap);</p>
<p> &#x53C2;&#x6570;&#xFF1A;</p>
 <table>
     <tr>
         <td>&#x5B57;&#x6BB5;</td>
         <td>&#x7C7B;&#x578B;</td>
         <td>&#x8BF4;&#x660E;</td>
         </tr>
         <tr>
         <td>bitmap</td>
         <td>Bitmap</td>
         <td>&#x9700;&#x8981;&#x63D0;&#x53D6;&#x4EBA;&#x8138;&#x7279;&#x5F81;&#x7684;&#x4EBA;&#x8138;&#x7167;&#x7247;&#xFF08;&#x6B63;&#x8138;&#xFF09;</td>
         </tr>
         <tr>
         <td>featResult</td>
         <td>ExtractFeatResult</td>
         <td>&#x63D0;&#x53D6;&#x7279;&#x5F81;&#x7684;&#x8FD4;&#x56DE;&#x503C;</td>
         </tr>
 </table>

<p> ExtractFeatResult&#xFF1A;</p>
 <table>
 <tr>
     <td>&#x5B57;&#x6BB5;</td>
     <td>&#x7C7B;&#x578B;</td>
     <td>&#x8BF4;&#x660E;</td>
 </tr>
 <tr>
     <td>resultCode</td>
     <td>int</td>
     <td>0&#x4E3A;&#x6210;&#x529F;&#x63D0;&#x53D6;&#xFF0C;&#x5176;&#x4ED6;&#x4E3A;&#x63D0;&#x53D6;&#x5931;&#x8D25;</td>
 </tr>
 <tr>
     <td>resultMsg</td>
     <td>String</td>
     <td>&#x63D0;&#x53D6;&#x5931;&#x8D25;&#x539F;&#x56E0;</td>
 </tr>
 </table>

<pre><code class="lang-java"> ErrorCode errorCode = FaceDataManager.getInstance().addPerson(Person: person, List&lt;FeatFileInfo&gt; featFileInfos, String covertId, <span class="hljs-keyword">boolean</span> needSave);
</code></pre>
<p> &#x53C2;&#x6570;&#xFF1A;</p>
 <table>
 <tr>
     <td>&#x5B57;&#x6BB5;</td>
     <td>&#x7C7B;&#x578B;</td>
     <td>&#x8BF4;&#x660E;</td>
 </tr>
 <tr>
     <td>person</td>
     <td>Person</td>
     <td>&#x6DFB;&#x52A0;&#x4EBA;&#x8138;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;</td>
 </tr>
 <tr>
     <td>featFileInfos</td>
     <td>List&lt;FeatFileInfo&gt;</td>
     <td>&#x6DFB;&#x52A0;&#x4EBA;&#x8138;&#x7279;&#x5F81;&#x53CA;&#x4FDD;&#x5B58;&#x56FE;&#x7247;&#x8DEF;&#x5F84;&#x96C6;&#x5408;(&#x6BCF;&#x4E2A;&#x4EBA;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x591A;&#x5F20;&#x56FE;&#x7247;)</td>
 </tr>
 <tr>
     <td>covertId</td>
     <td>String</td>
     <td>&#x5C01;&#x9762;id&#xFF08;&#x4E0E;&#x9700;&#x8981;&#x4F5C;&#x4E3A;&#x5C01;&#x9762;&#x7684;&#x7167;&#x7247;featid&#x4E00;&#x81F4;&#xFF09;&#xFF0C;&#x5F53;&#x8BC6;&#x522B;&#x5230;&#x8BE5;&#x4EBA;&#x65F6;UI&#x5C06;&#x5C55;&#x793A;&#x6B64;coverId&#x5BF9;&#x5E94;&#x7684;&#x7167;&#x7247;</td>
 </tr>
 <tr>
     <td>needSave</td>
     <td>boolean</td>
     <td>&#x6DFB;&#x52A0;&#x5355;&#x4EBA;&#x8138;&#x4F7F;&#x7528;true</td>
 </tr>
 <tr>
     <td>errorCode</td>
     <td>ErrorCode</td>
     <td>&#x6DFB;&#x52A0;&#x4EBA;&#x8138;&#x5230;&#x6570;&#x636E;&#x5E93;&#x8FD4;&#x56DE;&#x503C;</td>
 </tr>
</table>

<p> Person&#xFF1A;</p>
 <table>
 <tr>
     <td>&#x5B57;&#x6BB5;</td>
     <td>&#x7C7B;&#x578B;</td>
     <td>&#x8BF4;&#x660E;</td>
 </tr>
 <tr>
     <td>name</td>
     <td>String</td>
     <td>&#x59D3;&#x540D;</td>
 </tr>
 <tr>
     <td>cardNo</td>
     <td>String</td>
     <td>&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&#x7801;</td>
 </tr>
 <tr>
     <td>birthPlace</td>
     <td>String</td>
     <td>&#x51FA;&#x751F;&#x5730;</td>
 </tr>
 <tr>
     <td>tag</td>
     <td>String</td>
     <td>&#x6807;&#x7B7E;&#xFF08;&#x5982;&#x9003;&#x72AF;&#x7B49;&#xFF09;</td>
 </tr>
 <tr>
     <td>isAlarm</td>
     <td>boolean</td>
     <td>&#x662F;&#x5426;&#x544A;&#x8B66;</td>
 </tr>
</table>

<p> FeatFileInfo&#xFF1A;</p>
 <table>
 <tr>
     <td>&#x5B57;&#x6BB5;</td>
     <td>&#x7C7B;&#x578B;</td>
     <td>&#x8BF4;&#x660E;</td>
 </tr>
 <tr>
     <td>featId</td>
     <td>String</td>
     <td>&#x4EBA;&#x8138;&#x56FE;&#x7247;&#x7279;&#x5F81;id</td>
 </tr>
 <tr>
     <td>filePath</td>
     <td>String</td>
     <td>&#x4EBA;&#x8138;&#x56FE;&#x7247;&#x5B58;&#x50A8;&#x8DEF;&#x5F84;&#xFF0C;&#x7528;&#x4E8E;&#x8BC6;&#x522B;&#x5C55;&#x793A;</td>
 </tr>
</table>

<p> ErrorCode&#xFF1A;</p>
 <table>
 <tr>
     <td>&#x5B57;&#x6BB5;</td>
     <td>&#x7C7B;&#x578B;</td>
     <td>&#x8BF4;&#x660E;</td>
 </tr>
 <tr>
     <td>code</td>
     <td>int</td>
     <td>0&#x4E3A;&#x6210;&#x529F;&#xFF0C;&#x5176;&#x4ED6;&#x4E3A;&#x5931;&#x8D25;</td>
 </tr>
 <tr>
     <td>msg</td>
     <td>String</td>
     <td>&#x6DFB;&#x52A0;&#x5931;&#x8D25;&#x4FE1;&#x606F;</td>
 </tr>
</table>
</li>
<li><p>&#x6839;&#x636E;&#x8BC6;&#x522B;&#x7ED3;&#x679C;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;</p>
<p> &#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-java"> <span class="hljs-keyword">final</span> UserInfo info = FaceIdManager.getInstance().getUserInfoByFid(RKFaceDO.featid);
</code></pre>
<p> &#x53C2;&#x6570;&#xFF1A;</p>
 <table>
 <tr>
     <td>&#x5B57;&#x6BB5;</td>
     <td>&#x7C7B;&#x578B;</td>
     <td>&#x8BF4;&#x660E;</td>
 </tr>
 <tr>
     <td>featid</td>
     <td>String</td>
     <td>&#x8BC6;&#x522B;&#x5230;&#x7684;&#x4EBA;&#x8138;&#x7684;&#x7279;&#x5F81;id</td>
 </tr>
 <tr>
     <td>info</td>
     <td>UserInfo</td>
     <td>&#x4ECE;&#x79BB;&#x7EBF;&#x4EBA;&#x8138;&#x6570;&#x636E;&#x5E93;&#x6839;&#x636E;&#x7279;&#x5F81;id&#x67E5;&#x8BE2;&#x5230;&#x7684;&#x4EBA;&#x5458;&#x4FE1;&#x606F;</td>
 </tr>
</table>

<p> UserInfo&#xFF1A;</p>
 <table>
 <tr>
     <td>&#x5B57;&#x6BB5;</td>
     <td>&#x7C7B;&#x578B;</td>
     <td>&#x8BF4;&#x660E;</td>
 </tr>
 <tr>
     <td>uid</td>
     <td>String</td>
     <td>&#x6DFB;&#x52A0;&#x4EBA;&#x8138;&#x751F;&#x6210;&#x7684;userid</td>
 </tr>
 <tr>
     <td>name</td>
     <td>String</td>
     <td>&#x6DFB;&#x52A0;&#x4EBA;&#x8138;&#x65F6;&#x8F93;&#x5165;&#x7684;&#x59D3;&#x540D;</td>
 </tr>
 <tr>
     <td>cardno</td>
     <td>String</td>
     <td>&#x6DFB;&#x52A0;&#x4EBA;&#x8138;&#x662F;&#x8F93;&#x5165;&#x7684;&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;</td>
 </tr>
 <tr>
     <td>nativeplace</td>
     <td>String</td>
     <td>&#x6DFB;&#x52A0;&#x4EBA;&#x8138;&#x65F6;&#x8F93;&#x5165;&#x7684;&#x4F4F;&#x5740;&#x4FE1;&#x606F;</td>
 </tr>
 <tr>
     <td>description</td>
     <td>String</td>
     <td>&#x6DFB;&#x52A0;&#x4EBA;&#x8138;&#x65F6;&#x8F93;&#x5165;&#x7684;&#x5176;&#x4ED6;&#x4FE1;&#x606F;</td>
 </tr>
 <tr>
     <td>isAlarm</td>
     <td>boolean</td>
     <td>&#x662F;&#x5426;&#x544A;&#x8B66;&#xFF0C;&#x6DFB;&#x52A0;&#x4EBA;&#x8138;&#x65F6;&#x8F93;&#x5165;</td>
 </tr>
</table>



</li>
</ol>
<h2 id="&#x5728;&#x7EBF;&#x4EBA;&#x8138;&#x8BC6;&#x522B;"><a name="&#x5728;&#x7EBF;&#x4EBA;&#x8138;&#x8BC6;&#x522B;" class="anchor-navigation-ex-anchor" href="#&#x5728;&#x7EBF;&#x4EBA;&#x8138;&#x8BC6;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5728;&#x7EBF;&#x4EBA;&#x8138;&#x8BC6;&#x522B;</h2>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x81EA;&#x884C;&#x5B9A;&#x4E49;&#x4EBA;&#x8138;&#x8BC6;&#x522B;UI&#x4EA4;&#x4E92;&#xFF0C;&#x6B64;&#x90E8;&#x5206;&#x53EF;&#x4EE5;&#x4EC5;&#x4F5C;&#x4E3A;&#x53C2;&#x8003;&#x3002;
&#x96C6;&#x6210;Rokid maven&#x5E93;&#x5219;&#x4E0D;&#x9700;&#x8981;&#x5F00;&#x53D1;&#x53CC;&#x5C4F;&#x5F02;&#x663E;&#xFF0C;&#x6216;&#x8005;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x6E90;&#x7801;&#x8FDB;&#x884C;&#x90E8;&#x5206;ui&#x8C03;&#x6574;&#x3002;<a href="glass_ai_presentation.html#sdk&#x96C6;&#x6210;&#x65B9;&#x5F0F;">&#x5728;&#x7EBF;&#x8BC6;&#x522B;&#x53C2;&#x8003;</a>&#x3002;</p>
<h1 id="&#x8F66;&#x724C;sdk"><a name="&#x8F66;&#x724C;sdk" class="anchor-navigation-ex-anchor" href="#&#x8F66;&#x724C;sdk"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8F66;&#x724C;sdk</h1>
<p>&#x8F66;&#x724C;sdk&#x4E3B;&#x8981;&#x5305;&#x542B;&#x8F66;&#x724C;&#x53F7;&#x7801;&#x8BC6;&#x522B;&#x529F;&#x80FD;&#x3002;&#x8F66;&#x724C;&#x7684;sdk&#x548C;&#x4EBA;&#x8138;sdk&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#x3002;</p>
<h2 id="&#x8F66;&#x724C;sdk&#x96C6;&#x6210;"><a name="&#x8F66;&#x724C;sdk&#x96C6;&#x6210;" class="anchor-navigation-ex-anchor" href="#&#x8F66;&#x724C;sdk&#x96C6;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8F66;&#x724C;sdk&#x96C6;&#x6210;</h2>
<ol>
<li><p><a href="glass_hw.html#sdk&#x96C6;&#x6210;&#x6B65;&#x9AA4;">&#x8F66;&#x724C;sdk&#x96C6;&#x6210;</a></p>
</li>
<li><p>&#x52A0;&#x8F7D;&#x6A21;&#x578B;</p>
<p> &#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-java">     RKAlliance.getInstance().loadLPRModel(getApplicationContext(), <span class="hljs-keyword">new</span> PreparedListener() {
                 <span class="hljs-meta">@Override</span>
                 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onPrepared</span><span class="hljs-params">()</span> </span>{

                 }
             });
</code></pre>
<p> &#x53C2;&#x6570;&#xFF1A;</p>
 <table>
 <tr>
     <td>&#x5B57;&#x6BB5;</td>
     <td>&#x7C7B;&#x578B;</td>
     <td>&#x8BF4;&#x660E;</td>
 </tr>
 <tr>
     <td>context</td>
     <td>Context</td>
     <td>ApplicationContext</td>
 </tr>
 <tr>
     <td>preparedListener</td>
     <td>PreparedListener</td>
     <td>&#x52A0;&#x8F7D;&#x6A21;&#x578B;&#x6210;&#x529F;&#x56DE;&#x8C03;&#x51FD;&#x6570;</td>
 </tr>
</table>
</li>
<li><p>&#x521D;&#x59CB;&#x5316;&#x8F66;&#x724C;sdk</p>
<p> &#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-java">  RKAlliance.getInstance().initPlateSDK(<span class="hljs-keyword">new</span> PreparedListener() {
             <span class="hljs-meta">@Override</span>
             <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onPrepared</span><span class="hljs-params">()</span> </span>{

             }
         });
</code></pre>
<p> &#x53C2;&#x6570;&#xFF1A;</p>
 <table>
 <tr>
     <td>&#x5B57;&#x6BB5;</td>
     <td>&#x7C7B;&#x578B;</td>
     <td>&#x8BF4;&#x660E;</td>
 </tr>
 <tr>
     <td>preparedListener</td>
     <td>PreparedListener</td>
     <td>&#x521D;&#x59CB;&#x5316;&#x6210;&#x529F;&#x56DE;&#x8C03;&#x51FD;&#x6570;</td>
 </tr>
</table>
</li>
<li><p>&#x6CE8;&#x518C;&#x8F66;&#x724C;&#x56DE;&#x8C03;</p>
<p> &#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-java"> RKAlliance.getInstance().registerLPRCallback(<span class="hljs-keyword">new</span> Callback&lt;RKLPRModel&gt;() {
             <span class="hljs-meta">@Override</span>
             <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onDataResult</span><span class="hljs-params">(RKLPRModel rklprModel, <span class="hljs-keyword">byte</span>[] bytes)</span> </span>{

             }
         });
</code></pre>
<p> RKLPRModel&#xFF1A;</p>
 <table>
 <tr>
     <td>&#x5B57;&#x6BB5;</td>
     <td>&#x7C7B;&#x578B;</td>
     <td>&#x8BF4;&#x660E;</td>
 </tr>
 <tr>
     <td>width</td>
     <td>int</td>
     <td>&#x539F;&#x59CB;&#x56FE;&#x7247;&#x5BBD;&#xFF08;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;Camera&#x51FA;&#x6765;&#x7684;&#x6570;&#x636E;&#xFF09;</td>
 </tr>
 <tr>
     <td>height</td>
     <td>int</td>
     <td>&#x539F;&#x59CB;&#x56FE;&#x7247;&#x9AD8;</td>
 </tr>
 <tr>
     <td>lps</td>
     <td>List&lt;RKLPRDO&gt;</td>
     <td>&#x6240;&#x6709;&#x68C0;&#x6D4B;&#x5230;&#x7684;&#x8F66;&#x724C;</td>
 </tr>
</table>

<p> RKLPRDO&#xFF1A;</p>
 <table>
 <tr>
     <td>&#x5B57;&#x6BB5;</td>
     <td>&#x7C7B;&#x578B;</td>
     <td>&#x8BF4;&#x660E;</td>
 </tr>
 <tr>
     <td>position</td>
     <td>RectF</td>
     <td>&#x8F66;&#x724C;&#x5728;&#x539F;&#x59CB;&#x56FE;&#x7684;&#x4F4D;&#x7F6E;</td>
 </tr>
 <tr>
     <td>licensePlate</td>
     <td>String</td>
     <td>&#x8F66;&#x724C;&#x53F7;&#x7801;</td>
 </tr>
 <tr>
     <td>score</td>
     <td>float</td>
     <td>&#x76F8;&#x4F3C;&#x5EA6;</td>
 </tr>
</table>


</li>
</ol>
<h2 id="&#x79BB;&#x7EBF;&#x8F66;&#x724C;&#x8BC6;&#x522B;"><a name="&#x79BB;&#x7EBF;&#x8F66;&#x724C;&#x8BC6;&#x522B;" class="anchor-navigation-ex-anchor" href="#&#x79BB;&#x7EBF;&#x8F66;&#x724C;&#x8BC6;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x79BB;&#x7EBF;&#x8F66;&#x724C;&#x8BC6;&#x522B;</h2>
<p>&#x5BFC;&#x5165;&#x79BB;&#x7EBF;&#x8F66;&#x724C;&#x6570;&#x636E;&#x540E;&#xFF0C;&#x6309;&#x7167;<a href="#&#x8F66;&#x724C;sdk&#x96C6;&#x6210;">sdk&#x96C6;&#x6210;</a>&#x7B2C;4&#x6B65;&#x56DE;&#x8C03;&#x4E2D;&#x5373;&#x53EF;&#x62FF;&#x5230;&#x8BC6;&#x522B;&#x7684;&#x8F66;&#x724C;&#x53F7;&#x7801;&#xFF0C;&#x4ECE;&#x5BFC;&#x5165;&#x7684;&#x8F66;&#x724C;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x53F7;&#x724C;&#x4FE1;&#x606F;&#x5C55;&#x793A;&#x5373;&#x53EF;&#xFF0C;&#x5982;&#x679C;&#x96C6;&#x6210;Rokid&#x5F00;&#x53D1;&#x597D;&#x7684;<a href="glass_ai_presentation.html#&#x53CC;&#x5C4F;&#x5F02;&#x663E;&#x4EBA;&#x8138;&#x8F66;&#x724C;&#x8BC6;&#x522B;">&#x53CC;&#x5C4F;&#x5F02;&#x663E;</a>&#xFF0C;&#x79BB;&#x7EBF;&#x8BC6;&#x522B;&#x8FD9;&#x90E8;&#x5206;&#x53EA;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5BFC;&#x5165;&#x5373;&#x53EF;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="glass_hw.html#aligment对齐" class="navigation navigation-prev " aria-label="Previous page: Alignment">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ai.html#人脸sdk集成" class="navigation navigation-next " aria-label="Next page: 人脸sdk集成">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"人脸、车牌识别","level":"1.2.4","depth":2,"next":{"title":"人脸sdk集成","level":"1.2.4.1","depth":3,"anchor":"#人脸sdk集成","path":"7-glassmobile/res/mobile_glass/ai.md","ref":"7-glassmobile/res/mobile_glass/ai.md#人脸sdk集成","articles":[]},"previous":{"title":"Alignment","level":"1.2.3.5","depth":3,"anchor":"#aligment对齐","path":"7-glassmobile/res/mobile_glass/glass_hw.md","ref":"7-glassmobile/res/mobile_glass/glass_hw.md#aligment对齐","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-interactive","vistors-github","mermaid-gb3","github-issue-feedback","github","embed-pdf"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github-issue-feedback":{"repo":"Rokid/glass-docs"},"github":{"url":"https://github.com/RokidGlass/glass2-docs"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"vistors-github":{"repo":"Rokid/glass-docs"},"mermaid-gb3":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"expandable-chapters-interactive":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"embed-pdf":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh","gitbook":"*"},"file":{"path":"7-glassmobile/res/mobile_glass/ai.md","mtime":"2020-09-14T13:15:40.029Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-14T13:16:32.232Z"},"basePath":"../../..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-vistors-github/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-github-issue-feedback/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

