
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>眼镜硬件功能 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="glass_hardware.html" />
    
    
    <link rel="prev" href="introduction.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Rokid Glass文档目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Rokid系统方案
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../../howtouse.html">
            
                <a href="../../../howtouse.html">
            
                    
                    使用引导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../../5-design/">
            
                <a href="../../../5-design/">
            
                    
                    OS 设计规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../../../">
            
                <a href="../../../">
            
                    
                    软件开发文档引导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <span>
            
                    
                    系统自定义功能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="../../../1-system/sysapp.html">
            
                <a href="../../../1-system/sysapp.html">
            
                    
                    系统App提供的功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.2" data-path="../../../1-system/AutoStart.html">
            
                <a href="../../../1-system/AutoStart.html">
            
                    
                    应用开机自启
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.3" data-path="../../../1-system/ReplaceLauncher.html">
            
                <a href="../../../1-system/ReplaceLauncher.html">
            
                    
                    替换默认桌面
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" >
            
                <span>
            
                    
                    按键交互
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="../../../1-system/">
            
                <a href="../../../1-system/">
            
                    
                    触摸板键值说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.6" >
            
                <span>
            
                    
                    语音交互
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.6.1" data-path="../../../2-sdk/3-voice-sdk/InstructSdk/ReleaseNotes.html">
            
                <a href="../../../2-sdk/3-voice-sdk/InstructSdk/ReleaseNotes.html">
            
                    
                    版本信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.2" data-path="../../../2-sdk/3-voice-sdk/AccessibilityInstruct.html">
            
                <a href="../../../2-sdk/3-voice-sdk/AccessibilityInstruct.html">
            
                    
                    语音介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.3" data-path="../../../2-sdk/3-voice-sdk/InstructSdk/InstructSdk.html">
            
                <a href="../../../2-sdk/3-voice-sdk/InstructSdk/InstructSdk.html">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.4" data-path="../../../2-sdk/3-voice-sdk/SpeechManager.html">
            
                <a href="../../../2-sdk/3-voice-sdk/SpeechManager.html">
            
                    
                    在线语音
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.7" >
            
                <span>
            
                    
                    IMU SDK
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.7.1" data-path="../../../2-sdk/8-imu-sdk/">
            
                <a href="../../../2-sdk/8-imu-sdk/">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.8" >
            
                <span>
            
                    
                    Glass UI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.8.1" data-path="../../../2-sdk/5-ui-sdk/ReleaseNotes.html">
            
                <a href="../../../2-sdk/5-ui-sdk/ReleaseNotes.html">
            
                    
                    版本信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8.2" data-path="../../../2-sdk/5-ui-sdk/">
            
                <a href="../../../2-sdk/5-ui-sdk/">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="../../../8-android nn/">
            
                <a href="../../../8-android nn/">
            
                    
                    android nn 使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10" >
            
                <span>
            
                    
                    人脸识别
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.10.1" data-path="../../../2-sdk/1-face-sdk/index_offline.html">
            
                <a href="../../../2-sdk/1-face-sdk/index_offline.html">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.11" >
            
                <span>
            
                    
                    车牌识别
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.11.1" data-path="../../../2-sdk/2-lpr-sdk/index_offline.html">
            
                <a href="../../../2-sdk/2-lpr-sdk/index_offline.html">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.12" data-path="../../../0-faq/">
            
                <a href="../../../0-faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Rokid眼镜连接手机方案
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ChangeLog.html">
            
                <a href="ChangeLog.html">
            
                    
                    变更记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="introduction.html">
            
                <a href="introduction.html#简介">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="introduction.html">
            
                <a href="introduction.html#快速上手">
            
                    
                    快速上手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="introduction.html">
            
                <a href="introduction.html#最佳实践">
            
                    
                    最佳实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="introduction.html">
            
                <a href="introduction.html#附录">
            
                    
                    附录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="introduction.html">
            
                <a href="introduction.html#使用限制">
            
                    
                    使用限制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html">
            
                    
                    眼镜硬件功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#简介">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#环境准备">
            
                    
                    环境准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#快速上手">
            
                    
                    快速上手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#进阶篇">
            
                    
                    进阶篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.4.1" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#如何鉴别usbdevice为rokid眼镜">
            
                    
                    鉴别Rokid眼镜
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.2" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#获取眼镜其他信息">
            
                    
                    眼镜其他信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.3" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#获取摄像头数据">
            
                    
                    Camera数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.4" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#alignment对齐">
            
                    
                    Alignment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#faq">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#联系我们">
            
                    
                    联系我们
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#名词解释">
            
                    
                    名词解释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#附录">
            
                    
                    附录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="offline_command.html">
            
                <a href="offline_command.html">
            
                    
                    离线指令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="offline_command.html">
            
                <a href="offline_command.html#简介">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="offline_command.html">
            
                <a href="offline_command.html#快速上手">
            
                    
                    快速上手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="offline_command.html">
            
                <a href="offline_command.html#进阶篇">
            
                    
                    进阶篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="offline_command.html">
            
                <a href="offline_command.html#faq">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="offline_command.html">
            
                <a href="offline_command.html#联系我们">
            
                    
                    联系我们
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="offline_command.html">
            
                <a href="offline_command.html#最佳实践">
            
                    
                    最佳实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    人脸、车牌识别
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="glass_recog_sdk_offline.html">
            
                <a href="glass_recog_sdk_offline.html">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../3-support/">
            
                <a href="../../../3-support/">
            
                    
                    样机申请
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../6-forum/">
            
                <a href="../../../6-forum/">
            
                    
                    论坛
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >眼镜硬件功能</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x7B80;&#x4ECB;"><b></b>&#x7B80;&#x4ECB;</a></li><li><span class="title-icon "></span><a href="#&#x73AF;&#x5883;&#x51C6;&#x5907;"><b></b>&#x73AF;&#x5883;&#x51C6;&#x5907;</a></li><li><span class="title-icon "></span><a href="#&#x5FEB;&#x901F;&#x4E0A;&#x624B;"><b></b>&#x5FEB;&#x901F;&#x4E0A;&#x624B;</a></li><li><span class="title-icon "></span><a href="#&#x8FDB;&#x9636;&#x7BC7;"><b></b>&#x8FDB;&#x9636;&#x7BC7;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5982;&#x4F55;&#x9274;&#x522B;usbdevice&#x4E3A;rokid&#x773C;&#x955C;"><b></b>&#x5982;&#x4F55;&#x9274;&#x522B;UsbDevice&#x4E3A;Rokid&#x773C;&#x955C;</a></li><li><span class="title-icon "></span><a href="#&#x83B7;&#x53D6;&#x773C;&#x955C;&#x5176;&#x4ED6;&#x4FE1;&#x606F;-"><b></b>&#x83B7;&#x53D6;&#x773C;&#x955C;&#x5176;&#x4ED6;&#x4FE1;&#x606F; </a></li><li><span class="title-icon "></span><a href="#&#x83B7;&#x53D6;&#x6444;&#x50CF;&#x5934;&#x6570;&#x636E;"><b></b>&#x83B7;&#x53D6;&#x6444;&#x50CF;&#x5934;&#x6570;&#x636E;</a></li><li><span class="title-icon "></span><a href="#alignment&#x5BF9;&#x9F50;"><b></b>Alignment&#x5BF9;&#x9F50;</a></li><ul><li><span class="title-icon "></span><a href="#alignment&#x6982;&#x5FF5;"><b></b>Alignment&#x6982;&#x5FF5;</a></li><li><span class="title-icon "></span><a href="#&#x83B7;&#x53D6;alignment"><b></b>&#x83B7;&#x53D6;Alignment</a></li></ul></ul><li><span class="title-icon "></span><a href="#faq"><b></b>FAQ</a></li><li><span class="title-icon "></span><a href="#&#x8054;&#x7CFB;&#x6211;&#x4EEC;"><b></b>&#x8054;&#x7CFB;&#x6211;&#x4EEC;</a></li><li><span class="title-icon "></span><a href="#&#x540D;&#x8BCD;&#x89E3;&#x91CA;"><b></b>&#x540D;&#x8BCD;&#x89E3;&#x91CA;</a></li><li><span class="title-icon "></span><a href="#&#x9644;&#x5F55;"><b></b>&#x9644;&#x5F55;</a></li></ul></div><a href="#&#x7B80;&#x4ECB;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><!-- toc -->
<h1 id="&#x7B80;&#x4ECB;"><a name="&#x7B80;&#x4ECB;" class="anchor-navigation-ex-anchor" href="#&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B80;&#x4ECB;</h1>
<p><code>Glass-hardware</code>&#x57FA;&#x4E8E;<a href="#uvc">UVC</a>&#x4EE5;&#x53CA;<a href="#usbhost">USB&#x4E3B;&#x673A;&#x8BBE;&#x5907;</a>&#x5B9E;&#x73B0;&#xFF0C;&#x5177;&#x5907;UVC&#x6240;&#x6709;&#x529F;&#x80FD;&#x4EE5;&#x53CA;Rokid-Glass&#x786C;&#x4EF6;&#x7684;&#x6309;&#x952E;&#x3001;&#x89E6;&#x6478;&#x3001;IMU&#x4E8B;&#x4EF6;&#x3001;&#x786C;&#x4EF6;&#x4FE1;&#x606F;&#xFF08;&#x5149;&#x673A;&#x7248;&#x672C;&#x3001;SN&#x53F7;&#x7B49;&#xFF09;</p>
<h1 id="&#x73AF;&#x5883;&#x51C6;&#x5907;"><a name="&#x73AF;&#x5883;&#x51C6;&#x5907;" class="anchor-navigation-ex-anchor" href="#&#x73AF;&#x5883;&#x51C6;&#x5907;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x73AF;&#x5883;&#x51C6;&#x5907;</h1>
<ul>
<li>&#x5B89;&#x88C5;AndroidStudio</li>
<li>&#x65B0;&#x5EFA;Android&#x5DE5;&#x7A0B;</li>
</ul>
<h1 id="&#x5FEB;&#x901F;&#x4E0A;&#x624B;"><a name="&#x5FEB;&#x901F;&#x4E0A;&#x624B;" class="anchor-navigation-ex-anchor" href="#&#x5FEB;&#x901F;&#x4E0A;&#x624B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5FEB;&#x901F;&#x4E0A;&#x624B;</h1>
<ol>
<li><p>&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x914D;&#x7F6E;<code>maven</code>&#x4ED3;&#x5E93;&#x5730;&#x5740;</p>
<pre><code class="lang-groovy">     allprojects {
             repositories {
                 maven { url = <span class="hljs-string">&apos;http://maven.rokid.com/repository/maven-public/&apos;</span> }
             }
     }
</code></pre>
</li>
<li><p>&#x5728;<code>app/build.gradle</code>&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x6A21;&#x5757;&#x4F9D;&#x8D56;</p>
<pre><code class="lang-groovy"> implementation <span class="hljs-string">&apos;com.rokid.alliance.usbcamera:usbcamera:1.1.16&apos;</span>
</code></pre>
</li>
<li><p>SDK&#x6743;&#x9650;&#x4F9D;&#x8D56;</p>
<pre><code class="lang-groovy"> &lt;uses-permission <span class="hljs-string">android:</span>name=<span class="hljs-string">&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;</span> /&gt;
 &lt;uses-permission <span class="hljs-string">android:</span>name=<span class="hljs-string">&quot;android.permission.READ_EXTERNAL_STORAGE&quot;</span> /&gt;
 &lt;uses-permission <span class="hljs-string">android:</span>name=<span class="hljs-string">&quot;android.permission.CAMERA&quot;</span> /&gt;
 &lt;uses-permission <span class="hljs-string">android:</span>name=<span class="hljs-string">&quot;android.permission.INTERNET&quot;</span> /&gt;
 &lt;uses-permission <span class="hljs-string">android:</span>name=<span class="hljs-string">&quot;android.permission.READ_PHONE_STATE&quot;</span> /&gt;
</code></pre>
</li>
<li><p>&#x4FEE;&#x6539;<code>app/build.gradle</code>&#x4E2D;targetSdkVersion&lt;=27</p>
</li>
<li><p>&#x521D;&#x59CB;&#x5316;SDK</p>
<pre><code class="lang-java">     RKGlassDevice.RKGlassDeviceBuilder
                     .buildRKGlassDevice()
                     .withGlassSensorEvent(<span class="hljs-keyword">new</span> GlassSensorEvent() {

                         <span class="hljs-comment">/**
                          * &#x8DDD;&#x79BB;&#x4F20;&#x611F;&#x5668;&#x4F60;
                          * <span class="hljs-doctag">@param</span> status  true&#x53EF;&#x8BA4;&#x4E3A;&#x662F;&#x5E26;&#x4E0A;&#x773C;&#x955C; &#x5524;&#x9192;&#x5149;&#x673A; false&#x53EF;&#x8BA4;&#x4E3A;&#x5DF2;&#x6458;&#x4E0B;&#x773C;&#x955C; &#x7184;&#x706D;&#x5149;&#x673A;
                          */</span>
                         <span class="hljs-meta">@Override</span>
                         <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onPSensorUpdate</span><span class="hljs-params">(<span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> status)</span> </span>{
                             RKGlassDevice.getInstance().setBrightness(status ? <span class="hljs-number">100</span> : <span class="hljs-number">0</span>);<span class="hljs-comment">//&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x8DDD;&#x79BB;&#x4F20;&#x611F;&#x5668;&#x6765;&#x5224;&#x65AD;&#x773C;&#x955C;&#x662F;&#x5426;&#x5904;&#x4E8E;&#x4F69;&#x6234;&#x72B6;&#x6001;&#xFF0C;&#x6765;&#x8C03;&#x6574;&#x5149;&#x673A;&#x7684;&#x4EAE;&#x5EA6;&#x8282;&#x80FD;</span>
                             lSensorBar.setProgress(status ? <span class="hljs-number">100</span> : <span class="hljs-number">0</span>);
                             tvPSensor.post(() -&gt; tvPSensor.setText(<span class="hljs-string">&quot;&#x8DDD;&#x79BB;&#x4F20;&#x611F;&#x5668;&#x72B6;&#x6001;: &quot;</span> + status));
                         }

                         <span class="hljs-comment">/**
                          * &#x524D;&#x7F6E;&#x5149;&#x7EBF;&#x4F20;&#x611F;&#x5668;
                          * <span class="hljs-doctag">@param</span> lux &#x6700;&#x5C0F;&#x503C;&#x4E3A;0
                          */</span>
                         <span class="hljs-meta">@Override</span>
                         <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onLSensorUpdate</span><span class="hljs-params">(<span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> lux)</span> </span>{
                             tvLSensor.post(() -&gt; tvLSensor.setText(<span class="hljs-string">&quot;&#x5149;&#x7EBF;&#x4F20;&#x611F;&#x5668;: &quot;</span> + lux));
                         }

                         <span class="hljs-meta">@Override</span>
                         <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnRotationVectorUpdate</span><span class="hljs-params">(<span class="hljs-keyword">long</span> timestamp, <span class="hljs-keyword">float</span>[] data)</span> </span>{

                         }

                         <span class="hljs-meta">@Override</span>
                         <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnGameRotationVectorUpdate</span><span class="hljs-params">(<span class="hljs-keyword">long</span> timestamp, <span class="hljs-keyword">float</span>[] data)</span> </span>{

                         }

                         <span class="hljs-meta">@Override</span>
                         <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnAcceleroMeterEvent</span><span class="hljs-params">(<span class="hljs-keyword">long</span> timestamp, <span class="hljs-keyword">float</span>[] data)</span> </span>{

                         }

                         <span class="hljs-meta">@Override</span>
                         <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnMagnetFieldEvent</span><span class="hljs-params">(<span class="hljs-keyword">long</span> timestamp, <span class="hljs-keyword">float</span>[] data)</span> </span>{

                         }

                         <span class="hljs-meta">@Override</span>
                         <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnGyroscopEvnet</span><span class="hljs-params">(<span class="hljs-keyword">long</span> timestamp, <span class="hljs-keyword">float</span>[] data)</span> </span>{

                         }
                     })
                     .withRKKeyListener(<span class="hljs-keyword">new</span> RKKeyListener() {

                         <span class="hljs-comment">/**
                          * &#x7535;&#x6E90;&#x952E;&#x952E;&#x4E8B;&#x4EF6;
                          * <span class="hljs-doctag">@param</span> eventType {<span class="hljs-doctag">@link</span> KeyEventType}
                          */</span>
                         <span class="hljs-meta">@Override</span>
                         <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onPowerKeyEvent</span><span class="hljs-params">(<span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> eventType)</span> </span>{
                             tvPower.post(() -&gt; tvPower.setText(<span class="hljs-string">&quot;&#x7535;&#x6E90;&#x952E;&#x4E8B;&#x4EF6;: &quot;</span> + eventToString(eventType)));
                         }

                         <span class="hljs-comment">/**
                          * &#x56DE;&#x9000;&#x952E;&#x4E8B;&#x4EF6;
                          * <span class="hljs-doctag">@param</span> eventType {<span class="hljs-doctag">@link</span> KeyEventType}
                          */</span>
                         <span class="hljs-meta">@Override</span>
                         <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onBackKeyEvent</span><span class="hljs-params">(<span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> eventType)</span> </span>{

                             tvBack.post(() -&gt; tvBack.setText(<span class="hljs-string">&quot;&#x56DE;&#x9000;&#x952E;&#x4E8B;&#x4EF6;: &quot;</span> + eventToString(eventType)));
                         }

                         <span class="hljs-comment">/**
                          * &#x89E6;&#x63A7;&#x677F;&#x4E8B;&#x4EF6;
                          * <span class="hljs-doctag">@param</span> eventType {<span class="hljs-doctag">@link</span> RKGlassTouchEvent}
                          */</span>
                         <span class="hljs-meta">@Override</span>
                         <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onTouchKeyEvent</span><span class="hljs-params">(<span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> eventType)</span> </span>{

                             tvTouch.post(() -&gt; tvTouch.setText(<span class="hljs-string">&quot;TouchBar&#x4E8B;&#x4EF6;: &quot;</span> + eventToString(eventType)));
                         }

                         <span class="hljs-comment">/**
                          * &#x89E6;&#x63A7;&#x677F;&#x5411;&#x540E;&#x6ED1;&#x52A8;
                          */</span>
                         <span class="hljs-meta">@Override</span>
                         <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onTouchSlideBack</span><span class="hljs-params">()</span> </span>{

                             tvSlide.post(() -&gt; tvSlide.setText(<span class="hljs-string">&quot;&#x5411;&#x540E;&#x6ED1;&#x52A8;&quot;</span>));
                         }

                         <span class="hljs-comment">/**
                          * &#x89E6;&#x63A7;&#x677F;&#x5411;&#x524D;&#x6ED1;&#x52A8;
                          */</span>
                         <span class="hljs-meta">@Override</span>
                         <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onTouchSlideForward</span><span class="hljs-params">()</span> </span>{

                             tvSlide.post(() -&gt; tvSlide.setText(<span class="hljs-string">&quot;&#x5411;&#x524D;&#x6ED1;&#x52A8;&quot;</span>));
                         }
                     })
                     .build()
                     .initUsbDevice(<span class="hljs-keyword">this</span>, mPreview, <span class="hljs-keyword">new</span> OnGlassConnectListener() {

                         <span class="hljs-comment">/**
                          * &#x5F53;&#x7528;&#x6237;&#x6388;&#x6743;&#x773C;&#x955C;&#x6743;&#x9650;&#x540E; &#x5C06;&#x56DE;&#x8C03;
                          * <span class="hljs-doctag">@param</span> usbDevice {<span class="hljs-doctag">@link</span> UsbDevice}
                          * <span class="hljs-doctag">@param</span> glassInfo {<span class="hljs-doctag">@link</span> GlassInfo}
                          */</span>
                         <span class="hljs-meta">@Override</span>
                         <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onGlassConnected</span><span class="hljs-params">(UsbDevice usbDevice, GlassInfo glassInfo)</span> </span>{
                             tvDeviceInfo.post(() -&gt; tvDeviceInfo.setText(<span class="hljs-string">&quot;Glass&#x4FE1;&#x606F;&#xFF1A;vendorId:&quot;</span> + usbDevice.getVendorId()
                                     + <span class="hljs-string">&quot; productId: &quot;</span> + usbDevice.getProductId() + <span class="hljs-string">&quot; deviceName: &quot;</span>
                                     + usbDevice.getDeviceName() + <span class="hljs-string">&quot; SN: &quot;</span> + glassInfo.getSn()));

                             lSensorBar.setProgress(RKGlassDevice.getInstance().getBrightness());
                             lSensorBar.setOnSeekBarChangeListener(<span class="hljs-keyword">new</span> SeekBar.OnSeekBarChangeListener() {
                                 <span class="hljs-meta">@Override</span>
                                 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onProgressChanged</span><span class="hljs-params">(SeekBar seekBar, <span class="hljs-keyword">int</span> progress, <span class="hljs-keyword">boolean</span> fromUser)</span> </span>{
                                     <span class="hljs-comment">// &#x8C03;&#x6574;&#x5149;&#x673A;&#x4EAE;&#x5EA6; &#x8303;&#x56F4;0~100</span>
                                     RKGlassDevice.getInstance().setBrightness(progress);
                                 }

                                 <span class="hljs-meta">@Override</span>
                                 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onStartTrackingTouch</span><span class="hljs-params">(SeekBar seekBar)</span> </span>{

                                 }

                                 <span class="hljs-meta">@Override</span>
                                 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onStopTrackingTouch</span><span class="hljs-params">(SeekBar seekBar)</span> </span>{

                                 }
                             });
                         }

                         <span class="hljs-comment">/**
                          * &#x5F53;&#x773C;&#x955C;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#x65F6;
                          */</span>
                         <span class="hljs-meta">@Override</span>
                         <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onGlassDisconnected</span><span class="hljs-params">()</span> </span>{
                             tvDeviceInfo.post(() -&gt; tvDeviceInfo.setText(<span class="hljs-string">&quot;Glass&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&quot;</span>));
                         }
                     });
</code></pre>
</li>
<li><p>&#x91CA;&#x653E;SDK</p>
<pre><code class="lang-java"> RKGlassDevice.getInstance().removeOnPreviewFrameListener(onPreviewFrameListener);
 RKGlassDevice.getInstance().deInit();
</code></pre>
</li>
</ol>
<h1 id="&#x8FDB;&#x9636;&#x7BC7;"><a name="&#x8FDB;&#x9636;&#x7BC7;" class="anchor-navigation-ex-anchor" href="#&#x8FDB;&#x9636;&#x7BC7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FDB;&#x9636;&#x7BC7;</h1>
<h2 id="&#x5982;&#x4F55;&#x9274;&#x522B;usbdevice&#x4E3A;rokid&#x773C;&#x955C;"><a name="&#x5982;&#x4F55;&#x9274;&#x522B;usbdevice&#x4E3A;rokid&#x773C;&#x955C;" class="anchor-navigation-ex-anchor" href="#&#x5982;&#x4F55;&#x9274;&#x522B;usbdevice&#x4E3A;rokid&#x773C;&#x955C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5982;&#x4F55;&#x9274;&#x522B;UsbDevice&#x4E3A;Rokid&#x773C;&#x955C;</h2>
<table>
<thead>
<tr>
<th>&#x5B57;&#x6BB5;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x503C;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>VendorId</td>
<td>int</td>
<td>1234</td>
<td>&#x901A;&#x8FC7;UsbDevice#getVendorId()&#x83B7;&#x53D6;</td>
</tr>
<tr>
<td>ProductId</td>
<td>int</td>
<td>5678</td>
<td>&#x901A;&#x8FC7;UsbDevice#getProductId()&#x83B7;&#x53D6;</td>
</tr>
</tbody>
</table>
<h2 id="&#x83B7;&#x53D6;&#x773C;&#x955C;&#x5176;&#x4ED6;&#x4FE1;&#x606F;-"><a name="&#x83B7;&#x53D6;&#x773C;&#x955C;&#x5176;&#x4ED6;&#x4FE1;&#x606F;-" class="anchor-navigation-ex-anchor" href="#&#x83B7;&#x53D6;&#x773C;&#x955C;&#x5176;&#x4ED6;&#x4FE1;&#x606F;-"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x773C;&#x955C;&#x5176;&#x4ED6;&#x4FE1;&#x606F; <div id="&#x83B7;&#x53D6;&#x773C;&#x955C;&#x5176;&#x4ED6;&#x4FE1;&#x606F;"></div></h2>
<p><strong><a href="#sdk_use">&#x83B7;&#x53D6;&#x65B9;&#x5F0F;</a></strong>&#xFF0C;&#x5728;<code>RKGlassDevice#initUsbDevice(...)</code>&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;&#x773C;&#x955C;&#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;<code>GlassInfo</code>&#xFF0C;&#x5B57;&#x6BB5;&#x8BF4;&#x660E;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x5B57;&#x6BB5;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>sn</td>
<td>String</td>
<td>&#x533A;&#x5206;&#x773C;&#x955C;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x5E8F;&#x5217;&#x53F7;</td>
</tr>
<tr>
<td>typeId</td>
<td>String</td>
<td>&#x8BBE;&#x5907;TypeId</td>
</tr>
<tr>
<td>pcba</td>
<td>String</td>
<td>&#x8BBE;&#x5907;PCBA&#x7F16;&#x7801;</td>
</tr>
<tr>
<td>vSyncStatus</td>
<td>boolean</td>
<td>&#x8BBE;&#x5907;VSync&#x72B6;&#x6001;</td>
</tr>
<tr>
<td>opticalId</td>
<td>String</td>
<td>&#x53EF;&#x533A;&#x5206;&#x773C;&#x955C;&#x751F;&#x4EA7;&#x6279;&#x6B21;&#xFF0C;&#x5176;&#x503C;&#x76EE;&#x524D;&#x6709;&#x4E09;&#x4E2A;&#xFF0C;&#x5206;&#x522B;&#x662F;&quot;1&quot;&#x3001;&quot;2&quot;&#x3001;&quot;3&quot;</td>
</tr>
</tbody>
</table>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong>opticalId&#x533A;&#x5206;&#x773C;&#x955C;&#x6279;&#x6B21;&#x540E;&#x4E3B;&#x8981;&#x7528;&#x4E8E;alignment&#x5BF9;&#x9F50;&#x3002;alignment&#x5BF9;&#x9F50;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x5F53;&#x5BF9;&#x73B0;&#x5B9E;&#x573A;&#x666F;&#x8FDB;&#x884C;&#x6807;&#x6CE8;&#x65F6;&#xFF0C;&#x5E94;&#x7528;&#x5728;&#x773C;&#x955C;&#x5C4F;&#x5E55;&#x7684;&#x6807;&#x6CE8;&#x70B9;&#x4E0E;&#x5B9E;&#x9645;&#x4EBA;&#x773C;&#x770B;&#x5230;&#x7684;&#x4F4D;&#x7F6E;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x5BF9;&#x5C4F;&#x5E55;&#x6807;&#x6CE8;&#x7684;&#x4F4D;&#x7F6E;&#x8FDB;&#x884C;&#x8C03;&#x6574;&#x3002;&#x6839;&#x636E;&#x773C;&#x955C;&#x751F;&#x4EA7;&#x6279;&#x6B21;&#x7684;&#x4E0D;&#x540C;&#xFF08;&#x6211;&#x4EEC;&#x8BA4;&#x4E3A;&#x540C;&#x4E00;&#x6279;&#x6B21;&#x7684;&#x773C;&#x955C;&#x8C03;&#x6574;&#x7CFB;&#x6570;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF09;&#xFF0C;&#x901A;&#x8FC7;opticalId&#x8FDB;&#x884C;&#x533A;&#x5206;&#x3002;</p>
<h2 id="&#x83B7;&#x53D6;&#x6444;&#x50CF;&#x5934;&#x6570;&#x636E;"><a name="&#x83B7;&#x53D6;&#x6444;&#x50CF;&#x5934;&#x6570;&#x636E;" class="anchor-navigation-ex-anchor" href="#&#x83B7;&#x53D6;&#x6444;&#x50CF;&#x5934;&#x6570;&#x636E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x6444;&#x50CF;&#x5934;&#x6570;&#x636E;</h2>
<ol>
<li><p>&#x76D1;&#x542C;camera&#x6570;&#x636E;&#x56DE;&#x8C03;</p>
<pre><code class="lang-java">  RKGlassDevice.getInstance().setOnPreviewFrameListener(bytes -&gt; {<span class="hljs-comment">//NV21</span>
         <span class="hljs-comment">//TODO</span>
     });
</code></pre>
</li>
<li><p>&#x53D6;&#x6D88;camera&#x6570;&#x636E;&#x56DE;&#x8C03;</p>
<pre><code class="lang-java"> RKGlassDevice.getInstance().removeOnPreviewFrameListener(AbstractUVCCameraHandler.OnPreViewResultListener: onPreviewFrameListener);
</code></pre>
</li>
</ol>
<h2 id="alignment&#x5BF9;&#x9F50;"><a name="alignment&#x5BF9;&#x9F50;" class="anchor-navigation-ex-anchor" href="#alignment&#x5BF9;&#x9F50;"><i class="fa fa-link" aria-hidden="true"></i></a>Alignment&#x5BF9;&#x9F50;</h2>
<h3 id="alignment&#x6982;&#x5FF5;"><a name="alignment&#x6982;&#x5FF5;" class="anchor-navigation-ex-anchor" href="#alignment&#x6982;&#x5FF5;"><i class="fa fa-link" aria-hidden="true"></i></a>Alignment&#x6982;&#x5FF5;</h3>
<p>Camera&#x9884;&#x89C8;&#x754C;&#x9762;&#x901A;&#x8FC7;Glass&#x663E;&#x793A;&#x5C4F;&#x5E55;&#x8FDB;&#x5165;&#x4EBA;&#x773C;&#x775B;&#x7684;&#x6620;&#x5C04;&#x8FC7;&#x7A0B;.</p>
<ul>
<li>&#x5728;&#x624B;&#x673A;&#x4E0A;&#x5F00;&#x53D1;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</li>
</ul>
<p><img width="500" src="media/alignment_phone.png"></p>
<ul>
<li>&#x5728;&#x773C;&#x955C;&#x4E0A;&#x5F00;&#x53D1;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</li>
</ul>
<p><img width="500" src="media/alignment_glass.png"></p>
<ol>
<li>&#x84DD;&#x8272;&#x4EE3;&#x8868;<code>&#x76F8;&#x673A;&#x9884;&#x89C8;</code>&#x7684;&#x753B;&#x9762;</li>
<li>&#x7EFF;&#x8272;&#x4EE3;&#x8868;<code>&#x76F8;&#x673A;&#x9884;&#x89C8;</code>&#x4E2D;&#x7269;&#x4F53;&#x7684;&#x5750;&#x6807;</li>
<li>&#x6A59;&#x8272;&#x4EE3;&#x8868;<code>LCD&#x5C4F;&#x5E55;</code>&#x5728;<code>&#x76F8;&#x673A;&#x9884;&#x89C8;</code>&#x7684;&#x6620;&#x5C04;&#x533A;&#x57DF;,&#x767E;&#x5206;&#x6BD4;&#x8868;&#x793A;&#x771F;&#x5B9E;&#x4E16;&#x754C;&#x5728;&#x865A;&#x62DF;&#x4E16;&#x754C;&#x7684;&#x6BD4;&#x4F8B;</li>
<li>&#x767D;&#x8272;&#x4EE3;&#x8868;&#x7269;&#x4F53;&#x6620;&#x5C04;&#x5230;<code>LCD&#x5C4F;&#x5E55;</code>&#x7684;&#x663E;&#x793A;&#x533A;&#x57DF;</li>
</ol>
<h3 id="&#x83B7;&#x53D6;alignment"><a name="&#x83B7;&#x53D6;alignment" class="anchor-navigation-ex-anchor" href="#&#x83B7;&#x53D6;alignment"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;Alignment</h3>
<p>&#x4EE5;&#x4E0B;&#x793A;&#x4F8B;&#x9488;&#x5BF9;&#x77E9;&#x5F62;&#x6846;&#x8FDB;&#x884C;Alignment&#x6821;&#x51C6;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5176;&#x4ED6;&#x5F62;&#x72B6;&#x8BF7;&#x53C2;&#x8003;&#x4EE5;&#x4E0B;&#x793A;&#x4F8B;&#x8FDB;&#x884C;&#x6821;&#x51C6;&#xFF1A;</p>
<pre><code class="lang-java">Rect rect = <span class="hljs-keyword">new</span> Rect(<span class="hljs-number">20</span>, <span class="hljs-number">20</span>, <span class="hljs-number">100</span>, <span class="hljs-number">100</span>);<span class="hljs-comment">//&#x76F8;&#x673A;&#x9884;&#x89C8;Rect&#x4F4D;&#x7F6E;&#xFF0C;&#x6BD4;&#x5982;&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x4F7F;&#x7528;Camera&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x540E;&#x5F97;&#x5230;&#x7684;&#x4EBA;&#x8138;&#x6846;&#xFF0C;&#x8FD9;&#x4E2A;&#x4EBA;&#x8138;&#x6846;&#x7ED8;&#x5236;&#x5230;&#x773C;&#x955C;&#x5C4F;&#x5E55;&#x4E0A;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x6821;&#x51C6;&#xFF0C;&#x771F;&#x5B9E;&#x7684;&#x4F4D;&#x7F6E;&#x9700;&#x8981;&#x6839;&#x636E;&#x773C;&#x955C;&#x786C;&#x4EF6;&#x7684;&#x751F;&#x4EA7;&#x6279;&#x6B21;&#x8FDB;&#x884C;&#x4F4D;&#x7F6E;&#x8C03;&#x6574;</span>

<span class="hljs-comment">//PREVIEW_WIDTH&#x548C;PREVIEW_HEIGHT&#x4E3A;&#x5C4F;&#x5E55;&#x7684;&#x5206;&#x8FA8;&#x7387;&#xFF0C;ROKID&#x4E8C;&#x4EE3;&#x773C;&#x955C;&#x5206;&#x8FA8;&#x7387;&#x662F;1280*720&#xFF0C;rect&#x4E3A;&#x5F85;&#x6821;&#x51C6;&#x7684;&#x4EBA;&#x8138;&#x6846;&#xFF0C;&#x8FD4;&#x56DE;&#x6821;&#x51C6;&#x540E;&#x7684;&#x4EBA;&#x8138;&#x6846;&#xFF0C;&#x8FD9;&#x4E2A;&#x4EBA;&#x8138;&#x6846;&#x5C31;&#x662F;&#x6700;&#x7EC8;&#x7ED8;&#x5236;&#x5230;&#x5C4F;&#x5E55;&#x7684;&#x533A;&#x57DF;</span>
Rect rectAfterAlignment = RokidSystem.getAlignmentRect(PREVIEW_WIDTH, PREVIEW_HEIGHT, rect);
</code></pre>
<h1 id="faq"><a name="faq" class="anchor-navigation-ex-anchor" href="#faq"><i class="fa fa-link" aria-hidden="true"></i></a>FAQ</h1>
<h1 id="&#x8054;&#x7CFB;&#x6211;&#x4EEC;"><a name="&#x8054;&#x7CFB;&#x6211;&#x4EEC;" class="anchor-navigation-ex-anchor" href="#&#x8054;&#x7CFB;&#x6211;&#x4EEC;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8054;&#x7CFB;&#x6211;&#x4EEC;</h1>
<p>SDK&#x4F7F;&#x7528;&#x95EE;&#x9898;&#x8BF7;&#x76F4;&#x63A5;&#x901A;&#x8FC7;github-issue&#x63D0;&#x95EE;&#x5373;&#x53EF;&#x3002;</p>
<h1 id="&#x540D;&#x8BCD;&#x89E3;&#x91CA;"><a name="&#x540D;&#x8BCD;&#x89E3;&#x91CA;" class="anchor-navigation-ex-anchor" href="#&#x540D;&#x8BCD;&#x89E3;&#x91CA;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x540D;&#x8BCD;&#x89E3;&#x91CA;</h1>
<ul>
<li><code>UVC</code>:USB Device Class</li>
</ul>
<h1 id="&#x9644;&#x5F55;"><a name="&#x9644;&#x5F55;" class="anchor-navigation-ex-anchor" href="#&#x9644;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9644;&#x5F55;</h1>
<ul>
<li><a href="https://github.com/jiangdongguo/AndroidUSBCamera" target="_blank">UVC</a> <div id="uvc"></div></li>
<li><a href="https://developer.android.com/guide/topics/connectivity/usb/host?hl=zh-cn" target="_blank">USB&#x4E3B;&#x673A;&#x8BBE;&#x5907;</a> <div id="usbhost"></div></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="introduction.html#使用限制" class="navigation navigation-prev " aria-label="Previous page: 使用限制">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="glass_hardware.html#简介" class="navigation navigation-next " aria-label="Next page: 简介">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"眼镜硬件功能","level":"1.2.3","depth":2,"next":{"title":"简介","level":"1.2.3.1","depth":3,"anchor":"#简介","path":"7-glassmobile/res/mobile_glass/glass_hardware.md","ref":"7-glassmobile/res/mobile_glass/glass_hardware.md#简介","articles":[]},"previous":{"title":"使用限制","level":"1.2.2.5","depth":3,"anchor":"#使用限制","path":"7-glassmobile/res/mobile_glass/introduction.md","ref":"7-glassmobile/res/mobile_glass/introduction.md#使用限制","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-interactive","vistors-github","mermaid-gb3","github-issue-feedback","github","embed-pdf"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github-issue-feedback":{"repo":"Rokid/glass-docs"},"github":{"url":"https://github.com/RokidGlass/glass2-docs"},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"vistors-github":{"repo":"Rokid/glass-docs"},"mermaid-gb3":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"expandable-chapters-interactive":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"embed-pdf":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh","gitbook":"*"},"file":{"path":"7-glassmobile/res/mobile_glass/glass_hardware.md","mtime":"2021-07-19T08:20:13.798Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-19T08:21:34.156Z"},"basePath":"../../..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-vistors-github/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-github-issue-feedback/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

