
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Release Notes · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../AccessibilityInstruct.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Rokid Glass document directory</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Rokid System Solution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../../howtouse.html">
            
                <a href="../../../howtouse.html">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../../5-design/index.md">
            
                <span>
            
                    
                    OS Design Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../../../">
            
                <a href="../../../">
            
                    
                    A Guide to Software Development Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <span>
            
                    
                    Custom functions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="../../../1-system/sysapp.html">
            
                <a href="../../../1-system/sysapp.html">
            
                    
                    Functions Provided by Pre-installed Applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.2" data-path="../../../1-system/AutoStart.html">
            
                <a href="../../../1-system/AutoStart.html">
            
                    
                    Auto start application after booting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.3" data-path="../../../1-system/ReplaceLauncher.html">
            
                <a href="../../../1-system/ReplaceLauncher.html">
            
                    
                    Replace default Launcher
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" >
            
                <span>
            
                    
                    TouchPad Interactions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="../../../1-system/">
            
                <a href="../../../1-system/">
            
                    
                    Description of Touchpad Key Values
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.6" >
            
                <span>
            
                    
                    Voice Interactions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.6.1" data-path="ReleaseNotes.html">
            
                <a href="ReleaseNotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.2" data-path="../AccessibilityInstruct.html">
            
                <a href="../AccessibilityInstruct.html">
            
                    
                    An Introduction to Voice Interactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.3" data-path="InstructSdk.html">
            
                <a href="InstructSdk.html">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.4" data-path="../SpeechManager.html">
            
                <a href="../SpeechManager.html">
            
                    
                    Online Speech Recognition Service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.7" >
            
                <span>
            
                    
                    IMU SDK
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.7.1" data-path="../../8-imu-sdk/">
            
                <a href="../../8-imu-sdk/">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.8" >
            
                <span>
            
                    
                    Glass UI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.8.1" data-path="../../5-ui-sdk/ReleaseNotes.html">
            
                <a href="../../5-ui-sdk/ReleaseNotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8.2" data-path="../../5-ui-sdk/">
            
                <a href="../../5-ui-sdk/">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="../../../8-androidnn/">
            
                <a href="../../../8-androidnn/">
            
                    
                    Android NN User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10" >
            
                <span>
            
                    
                    Face Recognition
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.10.1" data-path="../../1-face-sdk/">
            
                <a href="../../1-face-sdk/">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.11" >
            
                <span>
            
                    
                    Car Plate Recognition
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.11.1" data-path="../../2-lpr-sdk/">
            
                <a href="../../2-lpr-sdk/">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/introduction.html">
            
                    
                    Rokid AR Mobile Solution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../7-glassmobile/res/mobile_glass/ChangeLog.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/ChangeLog.html">
            
                    
                    Revision History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/introduction.html#a-brief-introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/introduction.html#quick-start-guide">
            
                    
                    Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/introduction.html#best-practice">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/introduction.html#appendices">
            
                    
                    Appendices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/introduction.html#usage-restrictions">
            
                    
                    Usage Restrictions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                    
                    Glass Hardware Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/glass_hardware.html#a-brief-introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/glass_hardware.html#prepare-the-development-environment">
            
                    
                    Prepare the Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/glass_hardware.html#quick-start-guide">
            
                    
                    Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/glass_hardware.html#advanced-topics">
            
                    
                    Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.4.1" data-path="../../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/glass_hardware.html#how-to-identify-a-usb-device-as-rokid-glass">
            
                    
                    Identifying Rokid Glass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.2" data-path="../../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/glass_hardware.html#obtaining-other-information-on-the-glasses">
            
                    
                    Obtaining other Information on the Glasses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.3" data-path="../../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/glass_hardware.html#obtaining-cameras-data">
            
                    
                    Obtaining Camera's Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.4" data-path="../../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/glass_hardware.html#alignment">
            
                    
                    Alignment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/glass_hardware.html#faq">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/glass_hardware.html#contact-us">
            
                    
                    Contact us
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/glass_hardware.html#glossary">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/glass_hardware.html#appendices">
            
                    
                    Appendices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                    
                    Offline Commands
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/offline_command.html#a-brief-introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/offline_command.html#quick-start-guide">
            
                    
                    Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/offline_command.html#advanced-topics">
            
                    
                    Advanced Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/offline_command.html#faq">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/offline_command.html#contact-us">
            
                    
                    Contact Us
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/offline_command.html#best-practice">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../../7-glassmobile/res/mobile_glass/glass_recog_sdk.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/glass_recog_sdk.html">
            
                    
                    Face & Car Plate Recognition
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../../7-glassmobile/res/mobile_glass/ai.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/ai.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../3-support/">
            
                <a href="../../../3-support/">
            
                    
                    Sample Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../0-faq/">
            
                <a href="../../../0-faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../6-forum/">
            
                <a href="../../../6-forum/">
            
                    
                    Forum
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Release Notes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#release-notes"><b></b>Release notes</a></li><ul><ul><li><span class="title-icon "></span><a href="#v161------june-9-2021"><b></b>v1.6.1  --  June 9, 2021</a></li><li><span class="title-icon "></span><a href="#v160------april-21-2021"><b></b>v1.6.0  --  April 21, 2021</a></li><li><span class="title-icon "></span><a href="#v159------february-28-2021"><b></b>v1.5.9  --  February 28, 2021</a></li><li><span class="title-icon "></span><a href="#v158------december-7-2020"><b></b>v1.5.8  --  December 7, 2020</a></li><li><span class="title-icon "></span><a href="#v157------december-1-2020"><b></b>v1.5.7  --  December 1, 2020</a></li><li><span class="title-icon "></span><a href="#v156------october-21-2020"><b></b>v1.5.6  --  October 21, 2020</a></li><li><span class="title-icon "></span><a href="#v154------september-21-2020"><b></b>v1.5.4  --  September 21, 2020</a></li><li><span class="title-icon "></span><a href="#v150------september-12-2020"><b></b>v1.5.0  --  September 12, 2020</a></li><li><span class="title-icon "></span><a href="#v142------july-15-2020"><b></b>v1.4.2  --  July 15, 2020</a></li><li><span class="title-icon "></span><a href="#v141------july-1-2020"><b></b>v1.4.1  --  July 1, 2020</a></li><li><span class="title-icon "></span><a href="#v140------june-23-2020"><b></b>v1.4.0  --  June 23, 2020</a></li><li><span class="title-icon "></span><a href="#v139------june-19-2020"><b></b>v1.3.9  --  June 19, 2020</a></li><li><span class="title-icon "></span><a href="#v137------june-12-2020"><b></b>v1.3.7  --  June 12, 2020</a></li><li><span class="title-icon "></span><a href="#v136------june-10-2020"><b></b>v1.3.6  --  June 10, 2020</a></li><li><span class="title-icon "></span><a href="#v135------june-4-2020"><b></b>v1.3.5  --  June 4, 2020</a></li><li><span class="title-icon "></span><a href="#v134------march-31-2020"><b></b>v1.3.4  --  March 31, 2020</a></li><li><span class="title-icon "></span><a href="#v133------march-30-2020"><b></b>v1.3.3  --  March 30, 2020</a></li><li><span class="title-icon "></span><a href="#v132------march-19-2020"><b></b>v1.3.2  --  March 19, 2020</a></li><li><span class="title-icon "></span><a href="#v131------march-7-2020"><b></b>v1.3.1  --  March 7, 2020</a></li><li><span class="title-icon "></span><a href="#v130------february-25-2020"><b></b>v1.3.0  --  February 25, 2020</a></li></ul></ul></ul></div><a href="#release-notes" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="release-notes"><a name="release-notes" class="anchor-navigation-ex-anchor" href="#release-notes"><i class="fa fa-link" aria-hidden="true"></i></a>Release notes</h1>
<h3 id="v161------june-9-2021"><a name="v161------june-9-2021" class="anchor-navigation-ex-anchor" href="#v161------june-9-2021"><i class="fa fa-link" aria-hidden="true"></i></a>v1.6.1  --  June 9, 2021</h3>
<ol>
<li>Fix the bug that the plug-in hides the tips floating bar and the Lark function will trigger in the mixed use mode of the voice command plug-in and the lark;</li>
<li>Fix the bug that initialization fails when InstructLifeManager is used as a tool and the Context parameter is not Activity;</li>
</ol>
<h3 id="v160------april-21-2021"><a name="v160------april-21-2021" class="anchor-navigation-ex-anchor" href="#v160------april-21-2021"><i class="fa fa-link" aria-hidden="true"></i></a>v1.6.0  --  April 21, 2021</h3>
<ol>
<li>Add speech online aar, online tts related functions, use SpeechUserManager to call;</li>
<li>Optimize the aar sharing logic, and change the shared warehouse from Jcenter to rokid&apos;s own external shared maven warehouse;</li>
</ol>
<h3 id="v159------february-28-2021"><a name="v159------february-28-2021" class="anchor-navigation-ex-anchor" href="#v159------february-28-2021"><i class="fa fa-link" aria-hidden="true"></i></a>v1.5.9  --  February 28, 2021</h3>
<ol>
<li>Open the lifeCycle lifecycle status setting received by the command, Resumed is used by default;</li>
</ol>
<h3 id="v158------december-7-2020"><a name="v158------december-7-2020" class="anchor-navigation-ex-anchor" href="#v158------december-7-2020"><i class="fa fa-link" aria-hidden="true"></i></a>v1.5.8  --  December 7, 2020</h3>
<ol>
<li>The initialization process is modified, and the control switch of the mutex feature of the lark service is added (by default, it is enabled);</li>
</ol>
<h3 id="v157------december-1-2020"><a name="v157------december-1-2020" class="anchor-navigation-ex-anchor" href="#v157------december-1-2020"><i class="fa fa-link" aria-hidden="true"></i></a>v1.5.7  --  December 1, 2020</h3>
<ol>
<li>InstructionManager is integrated with the activity method to optimize the processing timing of instructions;</li>
</ol>
<h3 id="v156------october-21-2020"><a name="v156------october-21-2020" class="anchor-navigation-ex-anchor" href="#v156------october-21-2020"><i class="fa fa-link" aria-hidden="true"></i></a>v1.5.6  --  October 21, 2020</h3>
<ol>
<li>By default, the feature of automatic smart instruction service whitelist is enabled;</li>
</ol>
<h3 id="v154------september-21-2020"><a name="v154------september-21-2020" class="anchor-navigation-ex-anchor" href="#v154------september-21-2020"><i class="fa fa-link" aria-hidden="true"></i></a>v1.5.4  --  September 21, 2020</h3>
<ol>
<li>The feature of controlling the help floating layer showing/hiding is provided for external users;</li>
<li>The callback listening of the changes of the help floating layer showing/hiding status is provided;</li>
<li>The bug of error in obtaining ActionKey in the lifecycle mode is fixed;</li>
</ol>
<h3 id="v150------september-12-2020"><a name="v150------september-12-2020" class="anchor-navigation-ex-anchor" href="#v150------september-12-2020"><i class="fa fa-link" aria-hidden="true"></i></a>v1.5.0  --  September 12, 2020</h3>
<ol>
<li>The method of using the SDK is optimized, lifeCyle is supported, and the implementation of manager instances is simplified;</li>
<li>The callback of the completion of the tips UI is optimized, and the listening of the showing/hiding of the floating layer of the help system is added;</li>
<li>The implementation logic of InstructActivity is optimized, and the logic code relating to the implementation of the demo is adjusted.</li>
</ol>
<h3 id="v142------july-15-2020"><a name="v142------july-15-2020" class="anchor-navigation-ex-anchor" href="#v142------july-15-2020"><i class="fa fa-link" aria-hidden="true"></i></a>v1.4.2  --  July 15, 2020</h3>
<ol>
<li>When an instruction word is added, a feature of removing a duplicate and filtering according to the system voice is added to prevent the instruction word from being added repeatedly;</li>
<li>The features of quickly making the number instruction effective and quickly removing it are added;</li>
<li>When a number instruction is set, a feature of setting the hit toast, sound effects, and showing/hiding of the help is added;</li>
</ol>
<h3 id="v141------july-1-2020"><a name="v141------july-1-2020" class="anchor-navigation-ex-anchor" href="#v141------july-1-2020"><i class="fa fa-link" aria-hidden="true"></i></a>v1.4.1  --  July 1, 2020</h3>
<ol>
<li>The display of the UI on the left side of the tips is optimized, and the English instruction words are replaced.</li>
</ol>
<h3 id="v140------june-23-2020"><a name="v140------june-23-2020" class="anchor-navigation-ex-anchor" href="#v140------june-23-2020"><i class="fa fa-link" aria-hidden="true"></i></a>v1.4.0  --  June 23, 2020</h3>
<ol>
<li>The display of the instruction bar UI of the tips is modified.</li>
</ol>
<h3 id="v139------june-19-2020"><a name="v139------june-19-2020" class="anchor-navigation-ex-anchor" href="#v139------june-19-2020"><i class="fa fa-link" aria-hidden="true"></i></a>v1.3.9  --  June 19, 2020</h3>
<ol>
<li>The text of the tips is aligned to the left, and the UI of going back to the previous level is adjusted and fixed to the position on the left side.</li>
</ol>
<h3 id="v137------june-12-2020"><a name="v137------june-12-2020" class="anchor-navigation-ex-anchor" href="#v137------june-12-2020"><i class="fa fa-link" aria-hidden="true"></i></a>v1.3.7  --  June 12, 2020</h3>
<ol>
<li>The logic of the tips is optimized, and the showing/hiding of the back tip on the left side is opened.</li>
</ol>
<h3 id="v136------june-10-2020"><a name="v136------june-10-2020" class="anchor-navigation-ex-anchor" href="#v136------june-10-2020"><i class="fa fa-link" aria-hidden="true"></i></a>v1.3.6  --  June 10, 2020</h3>
<ol>
<li>The layout of the tips is optimized, and the fixed tip of going back to the previous level is added.</li>
</ol>
<h3 id="v135------june-4-2020"><a name="v135------june-4-2020" class="anchor-navigation-ex-anchor" href="#v135------june-4-2020"><i class="fa fa-link" aria-hidden="true"></i></a>v1.3.5  --  June 4, 2020</h3>
<ol>
<li>The playing of the tip sound is optimized.</li>
</ol>
<h3 id="v134------march-31-2020"><a name="v134------march-31-2020" class="anchor-navigation-ex-anchor" href="#v134------march-31-2020"><i class="fa fa-link" aria-hidden="true"></i></a>v1.3.4  --  March 31, 2020</h3>
<ol>
<li>The bug of 0 attached to the hundred of the Chinese number instruction is fixed.</li>
</ol>
<h3 id="v133------march-30-2020"><a name="v133------march-30-2020" class="anchor-navigation-ex-anchor" href="#v133------march-30-2020"><i class="fa fa-link" aria-hidden="true"></i></a>v1.3.3  --  March 30, 2020</h3>
<ol>
<li>The automatic transformation logic of the Chinese number instruction is optimized, and the bugs of the 100th page and the 110th page are fixed;</li>
<li>A null instruction is added, and the activity of testing the global instructions is removed.</li>
</ol>
<h3 id="v132------march-19-2020"><a name="v132------march-19-2020" class="anchor-navigation-ex-anchor" href="#v132------march-19-2020"><i class="fa fa-link" aria-hidden="true"></i></a>v1.3.2  --  March 19, 2020</h3>
<ol>
<li>The UI and code logic relating to the help floating layer are removed;</li>
<li>Some global instructions are removed, and the processing logics relating to the system instructions are added;</li>
<li>The limitation on the total number of number instructions is released, and the transfer logic of the content of the help is optimized.</li>
</ol>
<h3 id="v131------march-7-2020"><a name="v131------march-7-2020" class="anchor-navigation-ex-anchor" href="#v131------march-7-2020"><i class="fa fa-link" aria-hidden="true"></i></a>v1.3.1  --  March 7, 2020</h3>
<ol>
<li>The target of the context of the TextView created by oneself is modified;</li>
</ol>
<h3 id="v130------february-25-2020"><a name="v130------february-25-2020" class="anchor-navigation-ex-anchor" href="#v130------february-25-2020"><i class="fa fa-link" aria-hidden="true"></i></a>v1.3.0  --  February 25, 2020</h3>
<ol>
<li>The tool framework of number-type instructions is re-constructed, and a feature of continuous instructions of English numbers is added;</li>
<li>The features of global multilingual instructions are optimized, and the issue of destroying the global instruction sometimes is solved;</li>
<li>The related calling demo is updated, and continuous instructions of multilingual numbers are supported.</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="../AccessibilityInstruct.html" class="navigation navigation-next navigation-unique" aria-label="Next page: An Introduction to Voice Interactions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Release Notes","level":"1.1.6.1","depth":3,"next":{"title":"An Introduction to Voice Interactions","level":"1.1.6.2","depth":3,"path":"2-sdk/3-voice-sdk/AccessibilityInstruct.md","ref":"2-sdk/3-voice-sdk/AccessibilityInstruct.md","articles":[]},"previous":{"title":"Voice Interactions","level":"1.1.6","depth":2,"ref":"","articles":[{"title":"Release Notes","level":"1.1.6.1","depth":3,"path":"2-sdk/3-voice-sdk/InstructSdk/ReleaseNotes.md","ref":"2-sdk/3-voice-sdk/InstructSdk/ReleaseNotes.md","articles":[]},{"title":"An Introduction to Voice Interactions","level":"1.1.6.2","depth":3,"path":"2-sdk/3-voice-sdk/AccessibilityInstruct.md","ref":"2-sdk/3-voice-sdk/AccessibilityInstruct.md","articles":[]},{"title":"User Guide","level":"1.1.6.3","depth":3,"path":"2-sdk/3-voice-sdk/InstructSdk/InstructSdk.md","ref":"2-sdk/3-voice-sdk/InstructSdk/InstructSdk.md","articles":[]},{"title":"Online Speech Recognition Service","level":"1.1.6.4","depth":3,"path":"2-sdk/3-voice-sdk/SpeechManager.md","ref":"2-sdk/3-voice-sdk/SpeechManager.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-interactive","vistors-github","mermaid-gb3","github-issue-feedback","github","embed-pdf"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github-issue-feedback":{"repo":"Rokid/glass-docs"},"github":{"url":"https://github.com/RokidGlass/glass2-docs"},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"vistors-github":{"repo":"Rokid/glass-docs"},"mermaid-gb3":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"expandable-chapters-interactive":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"embed-pdf":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"2-sdk/3-voice-sdk/InstructSdk/ReleaseNotes.md","mtime":"2021-07-01T02:42:40.203Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-01T02:42:49.858Z"},"basePath":"../../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-vistors-github/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-github-issue-feedback/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

