
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Glass Hardware Functions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="glass_hardware.html" />
    
    
    <link rel="prev" href="introduction.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Rokid Glass document directory</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Rokid System Solution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../../howtouse.html">
            
                <a href="../../../howtouse.html">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../../5-design/index.md">
            
                <span>
            
                    
                    OS Design Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../../../">
            
                <a href="../../../">
            
                    
                    A Guide to Software Development Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <span>
            
                    
                    Custom functions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="../../../1-system/sysapp.html">
            
                <a href="../../../1-system/sysapp.html">
            
                    
                    Functions Provided by Pre-installed Applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.2" data-path="../../../1-system/AutoStart.html">
            
                <a href="../../../1-system/AutoStart.html">
            
                    
                    Auto start application after booting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.3" data-path="../../../1-system/ReplaceLauncher.html">
            
                <a href="../../../1-system/ReplaceLauncher.html">
            
                    
                    Replace default Launcher
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" >
            
                <span>
            
                    
                    TouchPad Interactions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="../../../1-system/">
            
                <a href="../../../1-system/">
            
                    
                    Description of Touchpad Key Values
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.6" >
            
                <span>
            
                    
                    Voice Interactions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.6.1" data-path="../../../2-sdk/3-voice-sdk/InstructSdk/ReleaseNotes.html">
            
                <a href="../../../2-sdk/3-voice-sdk/InstructSdk/ReleaseNotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.2" data-path="../../../2-sdk/3-voice-sdk/AccessibilityInstruct.html">
            
                <a href="../../../2-sdk/3-voice-sdk/AccessibilityInstruct.html">
            
                    
                    An Introduction to Voice Interactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.3" data-path="../../../2-sdk/3-voice-sdk/InstructSdk/InstructSdk.html">
            
                <a href="../../../2-sdk/3-voice-sdk/InstructSdk/InstructSdk.html">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.4" data-path="../../../2-sdk/3-voice-sdk/SpeechManager.html">
            
                <a href="../../../2-sdk/3-voice-sdk/SpeechManager.html">
            
                    
                    Online Speech Recognition Service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.7" >
            
                <span>
            
                    
                    IMU SDK
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.7.1" data-path="../../../2-sdk/8-imu-sdk/">
            
                <a href="../../../2-sdk/8-imu-sdk/">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.8" >
            
                <span>
            
                    
                    Glass UI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.8.1" data-path="../../../2-sdk/5-ui-sdk/ReleaseNotes.html">
            
                <a href="../../../2-sdk/5-ui-sdk/ReleaseNotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8.2" data-path="../../../2-sdk/5-ui-sdk/">
            
                <a href="../../../2-sdk/5-ui-sdk/">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="../../../8-androidnn/">
            
                <a href="../../../8-androidnn/">
            
                    
                    Android NN User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10" >
            
                <span>
            
                    
                    Face Recognition
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.10.1" data-path="../../../2-sdk/1-face-sdk/">
            
                <a href="../../../2-sdk/1-face-sdk/">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.11" >
            
                <span>
            
                    
                    Car Plate Recognition
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.11.1" data-path="../../../2-sdk/2-lpr-sdk/">
            
                <a href="../../../2-sdk/2-lpr-sdk/">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Rokid AR Mobile Solution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ChangeLog.html">
            
                <a href="ChangeLog.html">
            
                    
                    Revision History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="introduction.html">
            
                <a href="introduction.html#a-brief-introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="introduction.html">
            
                <a href="introduction.html#quick-start-guide">
            
                    
                    Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="introduction.html">
            
                <a href="introduction.html#best-practice">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="introduction.html">
            
                <a href="introduction.html#appendices">
            
                    
                    Appendices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="introduction.html">
            
                <a href="introduction.html#usage-restrictions">
            
                    
                    Usage Restrictions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html">
            
                    
                    Glass Hardware Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#a-brief-introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#prepare-the-development-environment">
            
                    
                    Prepare the Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#quick-start-guide">
            
                    
                    Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#advanced-topics">
            
                    
                    Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.4.1" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#how-to-identify-a-usb-device-as-rokid-glass">
            
                    
                    Identifying Rokid Glass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.2" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#obtaining-other-information-on-the-glasses">
            
                    
                    Obtaining other Information on the Glasses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.3" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#obtaining-cameras-data">
            
                    
                    Obtaining Camera's Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.4" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#alignment">
            
                    
                    Alignment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#faq">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#contact-us">
            
                    
                    Contact us
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#glossary">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#appendices">
            
                    
                    Appendices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="offline_command.html">
            
                <a href="offline_command.html">
            
                    
                    Offline Commands
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="offline_command.html">
            
                <a href="offline_command.html#a-brief-introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="offline_command.html">
            
                <a href="offline_command.html#quick-start-guide">
            
                    
                    Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="offline_command.html">
            
                <a href="offline_command.html#advanced-topics">
            
                    
                    Advanced Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="offline_command.html">
            
                <a href="offline_command.html#faq">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="offline_command.html">
            
                <a href="offline_command.html#contact-us">
            
                    
                    Contact Us
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="offline_command.html">
            
                <a href="offline_command.html#best-practice">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="glass_recog_sdk.html">
            
                <a href="glass_recog_sdk.html">
            
                    
                    Face & Car Plate Recognition
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="ai.html">
            
                <a href="ai.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../3-support/">
            
                <a href="../../../3-support/">
            
                    
                    Sample Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../0-faq/">
            
                <a href="../../../0-faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../6-forum/">
            
                <a href="../../../6-forum/">
            
                    
                    Forum
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Glass Hardware Functions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#a-brief-introduction"><b></b>A brief introduction</a></li><li><span class="title-icon "></span><a href="#prepare-the-development-environment"><b></b>Prepare the development environment</a></li><li><span class="title-icon "></span><a href="#quick-start-guide"><b></b>Quick start guide</a></li><li><span class="title-icon "></span><a href="#advanced-topics"><b></b>Advanced topics</a></li><ul><li><span class="title-icon "></span><a href="#how-to-identify-a-usb-device-as-rokid-glass"><b></b>How to identify a USB device as Rokid Glass</a></li><li><span class="title-icon "></span><a href="#obtaining-other-information-on-the-glasses"><b></b>Obtaining other information on the glasses</a></li><li><span class="title-icon "></span><a href="#obtaining-cameras-data"><b></b>Obtaining camera&apos;s Data</a></li><li><span class="title-icon "></span><a href="#alignment"><b></b>Alignment</a></li><ul><li><span class="title-icon "></span><a href="#concept-of-alignment"><b></b>Concept of alignment</a></li><li><span class="title-icon "></span><a href="#obtaining-alignment"><b></b>Obtaining alignment</a></li></ul></ul><li><span class="title-icon "></span><a href="#faq"><b></b>FAQ</a></li><li><span class="title-icon "></span><a href="#contact-us"><b></b>Contact us</a></li><li><span class="title-icon "></span><a href="#glossary"><b></b>Glossary</a></li><li><span class="title-icon "></span><a href="#appendices"><b></b>Appendices</a></li></ul></div><a href="#a-brief-introduction" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><!-- toc -->
<h1 id="a-brief-introduction"><a name="a-brief-introduction" class="anchor-navigation-ex-anchor" href="#a-brief-introduction"><i class="fa fa-link" aria-hidden="true"></i></a>A brief introduction</h1>
<p><code>Glass-hardware</code> is implemented based on <a href="#uvc">UVC</a> and <a href="#usbhost">USB host device</a>. It has all the UVC functions, plus key events, touchpad events, IMU events, and hardware information of Rokid Glass hardware.</p>
<h1 id="prepare-the-development-environment"><a name="prepare-the-development-environment" class="anchor-navigation-ex-anchor" href="#prepare-the-development-environment"><i class="fa fa-link" aria-hidden="true"></i></a>Prepare the development environment</h1>
<ul>
<li>Install AndroidStudio</li>
<li>Create an Android project</li>
</ul>
<h1 id="quick-start-guide"><a name="quick-start-guide" class="anchor-navigation-ex-anchor" href="#quick-start-guide"><i class="fa fa-link" aria-hidden="true"></i></a>Quick start guide</h1>
<ol>
<li><p>Configure the <code>maven</code> warehouse address in the root directory of the project.</p>
<pre><code class="lang-groovy">    allprojects {
            repositories {
                maven { url = <span class="hljs-string">&apos;https://dl.bintray.com/rokid/alliance/&apos;</span> }
            }
    }
</code></pre>
</li>
<li><p>Add module dependencies in the file <code>app/build.gradle</code>.</p>
<pre><code class="lang-groovy"> implementation <span class="hljs-string">&apos;com.rokid.alliance.usbcamera:usbcamera:1.1.9&apos;</span>
</code></pre>
</li>
<li><p>Add the SDK permission dependencies.</p>
<pre><code class="lang-groovy"> &lt;uses-permission <span class="hljs-string">android:</span>name=<span class="hljs-string">&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;</span> /&gt;
 &lt;uses-permission <span class="hljs-string">android:</span>name=<span class="hljs-string">&quot;android.permission.READ_EXTERNAL_STORAGE&quot;</span> /&gt;
 &lt;uses-permission <span class="hljs-string">android:</span>name=<span class="hljs-string">&quot;android.permission.CAMERA&quot;</span> /&gt;
 &lt;uses-permission <span class="hljs-string">android:</span>name=<span class="hljs-string">&quot;android.permission.INTERNET&quot;</span> /&gt;
 &lt;uses-permission  <span class="hljs-string">android:</span>name=<span class="hljs-string">&quot;android.permission.READ_PHONE_STATE&quot;</span> /&gt;
</code></pre>
</li>
<li><p>Modify value of targetSdkVersion in <code>app/build.gradle</code> so that it is less than 27.</p>
</li>
<li><p>Initialize SDK.</p>
<pre><code class="lang-java">    RKGlassDevice.RKGlassDeviceBuilder
                    .buildRKGlassDevice()
                    .withGlassSensorEvent(<span class="hljs-keyword">new</span> GlassSensorEvent() {

                        <span class="hljs-comment">/**
                         * Distance sensor
                         * <span class="hljs-doctag">@param</span> status  &quot;true&quot; indicates that the glass is worn and the optics is wakened up, and &quot;false&quot; indicates that the glass is taken off and the optics is off.
                         */</span>
                        <span class="hljs-meta">@Override</span>
                        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onPSensorUpdate</span><span class="hljs-params">(<span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> status)</span> </span>{
                            RKGlassDevice.getInstance().setBrightness(status ? <span class="hljs-number">100</span> : <span class="hljs-number">0</span>);<span class="hljs-comment">//Determine whether the glass is worn and adjust the brightness of the optics for energy saving based on the distance sensor.</span>
                            lSensorBar.setProgress(status ? <span class="hljs-number">100</span> : <span class="hljs-number">0</span>);
                            tvPSensor.post(() -&gt; tvPSensor.setText(<span class="hljs-string">&quot;distance sensor status: &quot;</span> + status));
                        }

                        <span class="hljs-comment">/**
                         * Front light sensor
                         * <span class="hljs-doctag">@param</span> lux minimum value 0
                         */</span>
                        <span class="hljs-meta">@Override</span>
                        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onLSensorUpdate</span><span class="hljs-params">(<span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> lux)</span> </span>{
                            tvLSensor.post(() -&gt; tvLSensor.setText(<span class="hljs-string">&quot;light sensor: &quot;</span> + lux));
                        }
                    })
                    .withRKKeyListener(<span class="hljs-keyword">new</span> RKKeyListener() {

                        <span class="hljs-comment">/**
                         * event of the Power key
                         * <span class="hljs-doctag">@param</span> eventType {<span class="hljs-doctag">@link</span> KeyEventType}
                         */</span>
                        <span class="hljs-meta">@Override</span>
                        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onPowerKeyEvent</span><span class="hljs-params">(<span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> eventType)</span> </span>{
                            tvPower.post(() -&gt; tvPower.setText(<span class="hljs-string">&quot;event of the Power key: &quot;</span> + eventToString(eventType)));
                        }

                        <span class="hljs-comment">/**
                         * Event of the Back key
                         * <span class="hljs-doctag">@param</span> eventType {<span class="hljs-doctag">@link</span> KeyEventType}
                         */</span>
                        <span class="hljs-meta">@Override</span>
                        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onBackKeyEvent</span><span class="hljs-params">(<span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> eventType)</span> </span>{

                            tvBack.post(() -&gt; tvBack.setText(<span class="hljs-string">&quot;event of the Back key: &quot;</span> + eventToString(eventType)));
                        }

                        <span class="hljs-comment">/**
                         * Event of the touchpad
                         * <span class="hljs-doctag">@param</span> eventType {<span class="hljs-doctag">@link</span> RKGlassTouchEvent}
                         */</span>
                        <span class="hljs-meta">@Override</span>
                        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onTouchKeyEvent</span><span class="hljs-params">(<span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> eventType)</span> </span>{

                            tvTouch.post(() -&gt; tvTouch.setText(<span class="hljs-string">&quot;TouchBar event: &quot;</span> + eventToString(eventType)));
                        }

                        <span class="hljs-comment">/**
                         * touchpad sliding backward
                         */</span>
                        <span class="hljs-meta">@Override</span>
                        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onTouchSlideBack</span><span class="hljs-params">()</span> </span>{

                            tvSlide.post(() -&gt; tvSlide.setText(<span class="hljs-string">&quot;slide backward&quot;</span>));
                        }

                        <span class="hljs-comment">/**
                         * touchpad sliding forward
                         */</span>
                        <span class="hljs-meta">@Override</span>
                        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onTouchSlideForward</span><span class="hljs-params">()</span> </span>{

                            tvSlide.post(() -&gt; tvSlide.setText(<span class="hljs-string">&quot;slide forward&quot;</span>));
                        }
                    })
                    .build()
                    .initUsbDevice(<span class="hljs-keyword">this</span>, mPreview, <span class="hljs-keyword">new</span> OnGlassConnectListener() {

                        <span class="hljs-comment">/**
                         Call back after the user authorizes the glass permissions
                         * <span class="hljs-doctag">@param</span> usbDevice {<span class="hljs-doctag">@link</span> UsbDevice}
                         * <span class="hljs-doctag">@param</span> glassInfo {<span class="hljs-doctag">@link</span> GlassInfo}
                         */</span>
                        <span class="hljs-meta">@Override</span>
                        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onGlassConnected</span><span class="hljs-params">(UsbDevice usbDevice, GlassInfo glassInfo)</span> </span>{
                            tvDeviceInfo.post(() -&gt; tvDeviceInfo.setText(<span class="hljs-string">&quot;Glass information: vendorId:&quot;</span> + usbDevice.getVendorId()
                                    + <span class="hljs-string">&quot; productId: &quot;</span> + usbDevice.getProductId() + <span class="hljs-string">&quot; deviceName: &quot;</span>
                                    + usbDevice.getDeviceName() + <span class="hljs-string">&quot; SN: &quot;</span> + glassInfo.getSn()));

                            lSensorBar.setProgress(RKGlassDevice.getInstance().getBrightness());
                            lSensorBar.setOnSeekBarChangeListener(<span class="hljs-keyword">new</span> SeekBar.OnSeekBarChangeListener() {
                                <span class="hljs-meta">@Override</span>
                                <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onProgressChanged</span><span class="hljs-params">(SeekBar seekBar, <span class="hljs-keyword">int</span> progress, <span class="hljs-keyword">boolean</span> fromUser)</span> </span>{
                                    <span class="hljs-comment">// brightness adjustment range of optics 0~100</span>
                                    RKGlassDevice.getInstance().setBrightness(progress);
                                }

                                <span class="hljs-meta">@Override</span>
                                <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onStartTrackingTouch</span><span class="hljs-params">(SeekBar seekBar)</span> </span>{

                                }

                                <span class="hljs-meta">@Override</span>
                                <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onStopTrackingTouch</span><span class="hljs-params">(SeekBar seekBar)</span> </span>{

                                }
                            });
                        }

                        <span class="hljs-comment">/**
                         * When the glass is disconnected
                         */</span>
                        <span class="hljs-meta">@Override</span>
                        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onGlassDisconnected</span><span class="hljs-params">()</span> </span>{
                            tvDeviceInfo.post(() -&gt; tvDeviceInfo.setText(<span class="hljs-string">&quot;Glass disconnected&quot;</span>));
                        }
                    });
</code></pre>
</li>
<li><p>Release the SDK.</p>
<pre><code class="lang-java">RKGlassDevice.getInstance().removeOnPreviewFrameListener(onPreviewFrameListener);
RKGlassDevice.getInstance().deInit();
</code></pre>
</li>
</ol>
<h1 id="advanced-topics"><a name="advanced-topics" class="anchor-navigation-ex-anchor" href="#advanced-topics"><i class="fa fa-link" aria-hidden="true"></i></a>Advanced topics</h1>
<h2 id="how-to-identify-a-usb-device-as-rokid-glass"><a name="how-to-identify-a-usb-device-as-rokid-glass" class="anchor-navigation-ex-anchor" href="#how-to-identify-a-usb-device-as-rokid-glass"><i class="fa fa-link" aria-hidden="true"></i></a>How to identify a USB device as Rokid Glass</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>VendorId</td>
<td>int</td>
<td>1234</td>
<td>Obtained through UsbDevice#getVendorId()</td>
</tr>
<tr>
<td>ProductId</td>
<td>int</td>
<td>5678</td>
<td>Obtained through UsbDevice#getProductId()</td>
</tr>
</tbody>
</table>
<h2 id="obtaining-other-information-on-the-glasses"><a name="obtaining-other-information-on-the-glasses" class="anchor-navigation-ex-anchor" href="#obtaining-other-information-on-the-glasses"><i class="fa fa-link" aria-hidden="true"></i></a>Obtaining other information on the glasses<div id="Obtaining other information on the glasses"></div></h2>
<p><strong><a href="#sdk_use">Obtaining method</a></strong>: In the <code>RKGlassDevice#initUsbDevice(...)</code> callback function, we can obtain the basic information of the glass <code>GlassInfo</code>. Descriptions of the fields are as follows:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sn</td>
<td>String</td>
<td>Unique identification SN of glass</td>
</tr>
<tr>
<td>typeId</td>
<td>String</td>
<td>Device TypeId</td>
</tr>
<tr>
<td>pcba</td>
<td>String</td>
<td>Device PCBA code</td>
</tr>
<tr>
<td>vSyncStatus</td>
<td>boolean</td>
<td>Device VSync status</td>
</tr>
<tr>
<td>opticalId</td>
<td>String</td>
<td>It differentiates the production batches of glasses. The values are &quot;1&quot;, &quot;2&quot;, and &quot;3&quot;.</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> opticalId is used to differentiate the production batches of glasses during alignment. When labeling the real scene, the labeling point on the glass screen is different from the position seen by human eyes, and therefore, the alignment function is required to adjust the labeling point on the screen. The production batches of glasses are differentiated through &quot;opticalId&quot;. We think that glasses of the same batch has the same adjustment coefficient.</p>
<h2 id="obtaining-cameras-data"><a name="obtaining-cameras-data" class="anchor-navigation-ex-anchor" href="#obtaining-cameras-data"><i class="fa fa-link" aria-hidden="true"></i></a>Obtaining camera&apos;s Data</h2>
<ol>
<li><p>Monitor camera data callback</p>
<pre><code class="lang-java"> RKGlassDevice.getInstance().setOnPreviewFrameListener(bytes -&gt; {<span class="hljs-comment">//NV21</span>
        <span class="hljs-comment">//TODO</span>
    });
</code></pre>
</li>
<li><p>Cancel camera data callback</p>
<pre><code class="lang-java"> RKGlassDevice.getInstance().removeOnPreviewFrameListener(AbstractUVCCameraHandler.OnPreViewResultListener: onPreviewFrameListener);
</code></pre>
</li>
</ol>
<h2 id="alignment"><a name="alignment" class="anchor-navigation-ex-anchor" href="#alignment"><i class="fa fa-link" aria-hidden="true"></i></a>Alignment</h2>
<h3 id="concept-of-alignment"><a name="concept-of-alignment" class="anchor-navigation-ex-anchor" href="#concept-of-alignment"><i class="fa fa-link" aria-hidden="true"></i></a>Concept of alignment</h3>
<p>The mapping process when camera preview interface enters human eyes through the Glass display screen.</p>
<ul>
<li>Develop on the mobile as shown below:</li>
</ul>
<p><img width="500" src="media/alignment_phone.png"></p>
<ul>
<li>Develop on the glasses as shown below:</li>
</ul>
<p><img width="500" src="media/alignment_glass.png"></p>
<ol>
<li>Blue represents the image of <code>camera preview</code></li>
<li>Green represents the coordinates of the object in the <code>camera preview</code></li>
<li>Orange represents the mapping area of the <code>LCD screen</code> in the <code>camera preview</code>. The percentage represents the proportion of the real world in the virtual world</li>
<li>White represents the object mapped to the display area of the <code>LCD screen</code></li>
</ol>
<h3 id="obtaining-alignment"><a name="obtaining-alignment" class="anchor-navigation-ex-anchor" href="#obtaining-alignment"><i class="fa fa-link" aria-hidden="true"></i></a>Obtaining alignment</h3>
<p>The following example shows alignment of the rectangular frame. For other shapes, perform alignment by referring to this example.</p>
<pre><code class="lang-java">Rect rect = <span class="hljs-keyword">new</span> Rect(<span class="hljs-number">20</span>, <span class="hljs-number">20</span>, <span class="hljs-number">100</span>, <span class="hljs-number">100</span>);<span class="hljs-comment">//Camera preview Rect position, for example, face frame obtained after face detection using camera data of the face recognition function. The face frame drawn on the glass screen needs to be calibrated to the real position based on the production batch of the glass hardware.</span>

<span class="hljs-comment">//PREVIEW_WIDTH and PREVIEW_HEIGHT indicate the screen resolution. Rokid glass of 2nd generation has the resolution of 1280*720. &quot;rect&quot; is the face frame to be calibrated, and the face frame returned after calibration is the region finally drawn on the screen.</span>
Rect rectAfterAlignment = RokidSystem.getAlignmentRect(PREVIEW_WIDTH, PREVIEW_HEIGHT, rect);
</code></pre>
<h1 id="faq"><a name="faq" class="anchor-navigation-ex-anchor" href="#faq"><i class="fa fa-link" aria-hidden="true"></i></a>FAQ</h1>
<h1 id="contact-us"><a name="contact-us" class="anchor-navigation-ex-anchor" href="#contact-us"><i class="fa fa-link" aria-hidden="true"></i></a>Contact us</h1>
<p>If you have any questions on using the SDK, please submit your questions by creating issues on Github.</p>
<h1 id="glossary"><a name="glossary" class="anchor-navigation-ex-anchor" href="#glossary"><i class="fa fa-link" aria-hidden="true"></i></a>Glossary</h1>
<ul>
<li><code>UVC</code>: USB Device Class</li>
</ul>
<h1 id="appendices"><a name="appendices" class="anchor-navigation-ex-anchor" href="#appendices"><i class="fa fa-link" aria-hidden="true"></i></a>Appendices</h1>
<ul>
<li><a href="https://github.com/jiangdongguo/AndroidUSBCamera" target="_blank">UVC</a> <div id="uvc"></div></li>
<li><a href="https://developer.android.com/guide/topics/connectivity/usb/host?hl=zh-cn" target="_blank">USB host device</a> <div id="usbhost"></div></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="introduction.html#usage-restrictions" class="navigation navigation-prev " aria-label="Previous page: Usage Restrictions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="glass_hardware.html#a-brief-introduction" class="navigation navigation-next " aria-label="Next page: Introduction">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Glass Hardware Functions","level":"1.2.3","depth":2,"next":{"title":"Introduction","level":"1.2.3.1","depth":3,"anchor":"#a-brief-introduction","path":"7-glassmobile/res/mobile_glass/glass_hardware.md","ref":"7-glassmobile/res/mobile_glass/glass_hardware.md#a-brief-introduction","articles":[]},"previous":{"title":"Usage Restrictions","level":"1.2.2.5","depth":3,"anchor":"#usage-restrictions","path":"7-glassmobile/res/mobile_glass/introduction.md","ref":"7-glassmobile/res/mobile_glass/introduction.md#usage-restrictions","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-interactive","vistors-github","mermaid-gb3","github-issue-feedback","github","embed-pdf"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github-issue-feedback":{"repo":"Rokid/glass-docs"},"github":{"url":"https://github.com/RokidGlass/glass2-docs"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"vistors-github":{"repo":"Rokid/glass-docs"},"mermaid-gb3":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"expandable-chapters-interactive":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"embed-pdf":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"7-glassmobile/res/mobile_glass/glass_hardware.md","mtime":"2021-06-15T06:44:55.680Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-15T06:45:50.324Z"},"basePath":"../../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-vistors-github/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-github-issue-feedback/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

