
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Face & Car Plate Recognition · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ai.html" />
    
    
    <link rel="prev" href="offline_command.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Rokid Glass document directory</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Rokid System Solution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../../howtouse.html">
            
                <a href="../../../howtouse.html">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../../5-design/index.md">
            
                <span>
            
                    
                    OS Design Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../../../">
            
                <a href="../../../">
            
                    
                    A Guide to Software Development Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <span>
            
                    
                    Custom functions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="../../../1-system/sysapp.html">
            
                <a href="../../../1-system/sysapp.html">
            
                    
                    Functions Provided by Pre-installed Applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.2" data-path="../../../1-system/AutoStart.html">
            
                <a href="../../../1-system/AutoStart.html">
            
                    
                    Auto start application after booting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.3" data-path="../../../1-system/ReplaceLauncher.html">
            
                <a href="../../../1-system/ReplaceLauncher.html">
            
                    
                    Replace default Launcher
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" >
            
                <span>
            
                    
                    TouchPad Interactions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="../../../1-system/">
            
                <a href="../../../1-system/">
            
                    
                    Description of Touchpad Key Values
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.6" >
            
                <span>
            
                    
                    Voice Interactions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.6.1" data-path="../../../2-sdk/3-voice-sdk/InstructSdk/ReleaseNotes.html">
            
                <a href="../../../2-sdk/3-voice-sdk/InstructSdk/ReleaseNotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.2" data-path="../../../2-sdk/3-voice-sdk/AccessibilityInstruct.html">
            
                <a href="../../../2-sdk/3-voice-sdk/AccessibilityInstruct.html">
            
                    
                    An Introduction to Voice Interactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.3" data-path="../../../2-sdk/3-voice-sdk/InstructSdk/InstructSdk.html">
            
                <a href="../../../2-sdk/3-voice-sdk/InstructSdk/InstructSdk.html">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.4" data-path="../../../2-sdk/3-voice-sdk/SpeechManager.html">
            
                <a href="../../../2-sdk/3-voice-sdk/SpeechManager.html">
            
                    
                    Online Speech Recognition Service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.7" >
            
                <span>
            
                    
                    IMU SDK
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.7.1" data-path="../../../2-sdk/8-imu-sdk/">
            
                <a href="../../../2-sdk/8-imu-sdk/">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.8" >
            
                <span>
            
                    
                    Glass UI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.8.1" data-path="../../../2-sdk/5-ui-sdk/ReleaseNotes.html">
            
                <a href="../../../2-sdk/5-ui-sdk/ReleaseNotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8.2" data-path="../../../2-sdk/5-ui-sdk/">
            
                <a href="../../../2-sdk/5-ui-sdk/">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="../../../8-androidnn/">
            
                <a href="../../../8-androidnn/">
            
                    
                    Android NN User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10" >
            
                <span>
            
                    
                    Face Recognition
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.10.1" data-path="../../../2-sdk/1-face-sdk/">
            
                <a href="../../../2-sdk/1-face-sdk/">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.11" >
            
                <span>
            
                    
                    Car Plate Recognition
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.11.1" data-path="../../../2-sdk/2-lpr-sdk/">
            
                <a href="../../../2-sdk/2-lpr-sdk/">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Rokid AR Mobile Solution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ChangeLog.html">
            
                <a href="ChangeLog.html">
            
                    
                    Revision History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="introduction.html">
            
                <a href="introduction.html#a-brief-introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="introduction.html">
            
                <a href="introduction.html#quick-start-guide">
            
                    
                    Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="introduction.html">
            
                <a href="introduction.html#best-practice">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="introduction.html">
            
                <a href="introduction.html#appendices">
            
                    
                    Appendices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="introduction.html">
            
                <a href="introduction.html#usage-restrictions">
            
                    
                    Usage Restrictions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html">
            
                    
                    Glass Hardware Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#a-brief-introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#prepare-the-development-environment">
            
                    
                    Prepare the Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#quick-start-guide">
            
                    
                    Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#advanced-topics">
            
                    
                    Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.4.1" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#how-to-identify-a-usb-device-as-rokid-glass">
            
                    
                    Identifying Rokid Glass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.2" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#obtaining-other-information-on-the-glasses">
            
                    
                    Obtaining other Information on the Glasses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.3" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#obtaining-cameras-data">
            
                    
                    Obtaining Camera's Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.4" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#alignment">
            
                    
                    Alignment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#faq">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#contact-us">
            
                    
                    Contact us
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#glossary">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="glass_hardware.html">
            
                <a href="glass_hardware.html#appendices">
            
                    
                    Appendices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="offline_command.html">
            
                <a href="offline_command.html">
            
                    
                    Offline Commands
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="offline_command.html">
            
                <a href="offline_command.html#a-brief-introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="offline_command.html">
            
                <a href="offline_command.html#quick-start-guide">
            
                    
                    Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="offline_command.html">
            
                <a href="offline_command.html#advanced-topics">
            
                    
                    Advanced Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="offline_command.html">
            
                <a href="offline_command.html#faq">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="offline_command.html">
            
                <a href="offline_command.html#contact-us">
            
                    
                    Contact Us
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="offline_command.html">
            
                <a href="offline_command.html#best-practice">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="glass_recog_sdk.html">
            
                <a href="glass_recog_sdk.html">
            
                    
                    Face & Car Plate Recognition
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="ai.html">
            
                <a href="ai.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../3-support/">
            
                <a href="../../../3-support/">
            
                    
                    Sample Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../0-faq/">
            
                <a href="../../../0-faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../6-forum/">
            
                <a href="../../../6-forum/">
            
                    
                    Forum
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Face & Car Plate Recognition</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#face-and-license-plate-sdk"><b></b>Face and License Plate SDK</a></li><ul><li><span class="title-icon "></span><a href="#a-brief-introduction"><b></b>A brief introduction</a></li><li><span class="title-icon "></span><a href="#prerequisite-for-use"><b></b>Prerequisite for use</a></li><li><span class="title-icon "></span><a href="#quick-start-guide"><b></b>Quick start guide</a></li><li><span class="title-icon "></span><a href="#advanced-topics"><b></b>Advanced topics</a></li><ul><li><span class="title-icon "></span><a href="#offline-face-database-operations"><b></b>Offline face database operations</a></li><li><span class="title-icon "></span><a href="#offline-license-plate-database-operations"><b></b>Offline license plate database operations</a></li></ul><li><span class="title-icon "></span><a href="#related-data-models"><b></b>Related data models</a></li><li><span class="title-icon "></span><a href="#best-practice"><b></b>Best Practice</a></li></ul></ul></div><a href="#face-and-license-plate-sdk" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="face-and-license-plate-sdk"><a name="face-and-license-plate-sdk" class="anchor-navigation-ex-anchor" href="#face-and-license-plate-sdk"><i class="fa fa-link" aria-hidden="true"></i></a>Face and License Plate SDK</h1>
<h2 id="a-brief-introduction"><a name="a-brief-introduction" class="anchor-navigation-ex-anchor" href="#a-brief-introduction"><i class="fa fa-link" aria-hidden="true"></i></a>A brief introduction</h2>
<p>The face and license plate SDK provides the functions of face and license plate detection, face tracking, face quality, and offline face and license plate recognition. The SDK can quickly recognize the face and license plate data in front of the eyes, compare the data with that in the database, and send out alerts if special faces or license plates are found.</p>
<h2 id="prerequisite-for-use"><a name="prerequisite-for-use" class="anchor-navigation-ex-anchor" href="#prerequisite-for-use"><i class="fa fa-link" aria-hidden="true"></i></a>Prerequisite for use</h2>
<ul>
<li><a href="glass_hardware.html">Before installing the facial and license plate recognition SDK, you need to first install the glass hardware SDK. For more details, refer to the glass (v1.0) hardware document.</a></li>
</ul>
<h2 id="quick-start-guide"><a name="quick-start-guide" class="anchor-navigation-ex-anchor" href="#quick-start-guide"><i class="fa fa-link" aria-hidden="true"></i></a>Quick start guide</h2>
<ol>
<li>Add the following configurations in the build.gradle file of the project:</li>
</ol>
<pre><code class="lang-java"> allprojects {
         repositories {
             maven { url = <span class="hljs-string">&apos;http://maven.rokid.com/repository/maven-public/&apos;</span> }
         }
 }
</code></pre>
<ol>
<li>Import the following dependencies to build.gradle of modules of the project:</li>
</ol>
<pre><code class="lang-java">dependencies {
  .......
  <span class="hljs-comment">// Integrate face and license plate sdk</span>
  implementation <span class="hljs-string">&apos;com.rokid.alliance.magicsdk:magicsdk:1.1.14&apos;</span>
}
</code></pre>
<ol>
<li>Other configuration and precautions:</li>
</ol>
<pre><code class="lang-java"> defaultConfig {
        applicationId <span class="hljs-string">&quot;......&quot;</span>
        <span class="hljs-comment">// minSdkVersion &gt;= 21</span>
        minSdkVersion <span class="hljs-number">21</span>
        <span class="hljs-comment">// targetSdkVersion &lt;= 27</span>
        targetSdkVersion <span class="hljs-number">27</span>
    }
<span class="hljs-comment">//Require specified java 8 version</span>
compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}
</code></pre>
<ol>
<li>The following permissions need to be applied for dynamically in devices of above 6.0:</li>
</ol>
<pre><code class="lang-java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String[] REQUIRED_PERMISSION_LIST = <span class="hljs-keyword">new</span> String[]{
         Manifest.permission.WRITE_EXTERNAL_STORAGE,
         Manifest.permission.READ_EXTERNAL_STORAGE,
         Manifest.permission.RECORD_AUDIO,
         Manifest.permission.CAMERA,
         Manifest.permission.READ_PHONE_STATE,
 }
</code></pre>
<ol>
<li><p>Initialize the SDK and devices.</p>
<blockquote>
<p>Initialize the devices and set the recognition mode.</p>
</blockquote>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initGlass</span><span class="hljs-params">()</span></span>{
 <span class="hljs-comment">// initUsb device needs to uploaded to CameraViewInterface. If you don&apos;t need the view to be visible, set its width and height to 1dp.</span>
 RKGlassDevice.RKGlassDeviceBuilder.buildRKGlassDevice().build().initUsbDevice(<span class="hljs-keyword">this</span>, findViewById(R.id.uvc_preview), <span class="hljs-keyword">new</span> OnGlassConnectListener() {
     <span class="hljs-meta">@Override</span>
     <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onGlassConnected</span><span class="hljs-params">(UsbDevice usbDevice, GlassInfo glassInfo)</span> </span>{
         <span class="hljs-comment">// Glass connection success callback</span>
     }

     <span class="hljs-meta">@Override</span>
     <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onGlassDisconnected</span><span class="hljs-params">()</span> </span>{
         <span class="hljs-comment">// Glass disconnection callback</span>
     }
 });

 BaseLibrary.initialize(getApplication());

   RKGlassUI.getInstance().initGlassUI(getApplicationContext());
 <span class="hljs-comment">// Set the recognition type and determine whether it is online mode.</span>
 <span class="hljs-comment">// This function must be invoked for the first time before the initGlassUI function is invoked, and can be invoked in the normal way after the recognition mode is switched later.</span>
 <span class="hljs-comment">//  RecognizeType.IS_SINGLE_RECOGNIZE single-person recognition</span>
 <span class="hljs-comment">//  RecognizeType.IS_MULTI_RECOGNIZE multi-person recognition </span>
 <span class="hljs-comment">// RecognizeType.IS_PLATE_RECOGNIZE license plate recognition</span>
 RKGlassUI.getInstance().recogSettingChanged(RecognizeType.IS_MULTI_RECOGNIZE, <span class="hljs-keyword">true</span>);

}
</code></pre>
</li>
<li><p>Online face and license plate recognition</p>
<blockquote>
<p>For online recognition, the recognized images are uploaded to the cloud for comparison and the comparison result is returned. Then, the corresponding callback is used to send the returned result to the glass for display.</p>
</blockquote>
</li>
</ol>
<pre><code class="lang-java"><span class="hljs-comment">/*
 * Online recognition
 */</span>
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initOnlineRecog</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// Load face models.</span>
    RKAlliance.getInstance().loadFaceModel(getApplicationContext(), <span class="hljs-keyword">null</span>);
    <span class="hljs-comment">// Load license plate models.</span>
    RKAlliance.getInstance().loadLPRModel(getApplicationContext(), <span class="hljs-keyword">null</span>);

    <span class="hljs-comment">//Return results of face and license plate online recognition and monitoring</span>
    OnlineRecgHelper.getInstance().init(<span class="hljs-keyword">new</span> OnlineRequest() {
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sendFaceInfo</span><span class="hljs-params">(ReqOnlineSingleFaceMessage reqOnlineSingleFaceMessage)</span> </span>{
            <span class="hljs-comment">//<span class="hljs-doctag">TODO:</span> Upload the face information to the cloud for comparison</span>
            <span class="hljs-comment">// Here returned is the simulation result. In actual situation, the result is returned after comparison.</span>
            RespOnlineSingleFaceMessage respOnlineSingleFaceMessage = <span class="hljs-keyword">new</span> RespOnlineSingleFaceMessage();
            respOnlineSingleFaceMessage.setServerCode(RespOnlineSingleFaceMessage.ServerErrorCode.OK);  <span class="hljs-comment">//Set the return code. &quot;OK&quot; is returned if normal. If it is abnormal, refer to the definition of ServerErrorCode.</span>
            FaceInfoBean faceInfoBean = <span class="hljs-keyword">new</span> FaceInfoBean();
            faceInfoBean.setName(<span class="hljs-string">&quot;xxx&quot;</span>);  <span class="hljs-comment">//Name of the online recognized person</span>
            faceInfoBean.setNativeplace(<span class="hljs-string">&quot;Hangzhou city, Zhejiang province&quot;</span>);  <span class="hljs-comment">//Origin of online recognized person, for example,  &quot;Hangzhou city, Zhejiang province&quot;</span>
            faceInfoBean.setCardno(<span class="hljs-string">&quot;xxxxxxxxxxxxxxxx&quot;</span>);  <span class="hljs-comment">//ID card information of online recognized person</span>
            faceInfoBean.setTag(<span class="hljs-string">&quot;visitor from the localities appealing to the higher authorities for help&quot;</span>);    <span class="hljs-comment">//Tag information of online recognized person, such as &quot;escaped criminal&quot; / &quot;suspicious&quot; / &quot;visitor from the localities appealing to the higher authorities for help&quot;</span>
            faceInfoBean.setAlarm(<span class="hljs-keyword">true</span>);  <span class="hljs-comment">//Whether to turn on the alarm tone</span>
            Bitmap bm = BitmapUtils.bytes2bitmap(reqOnlineSingleFaceMessage.getFaceImage(), reqOnlineSingleFaceMessage.getWidth(), reqOnlineSingleFaceMessage.getHeight());
            faceInfoBean.setFaceImage(ImageUtils.bitmap2Bytes(bm));   <span class="hljs-comment">//Face image data of online recognized persons that need to be displayed on the glass. Here the image data intercepted from the glass is mocked.</span>
            respOnlineSingleFaceMessage.setTrackId(reqOnlineSingleFaceMessage.getTrackId());
            respOnlineSingleFaceMessage.setFaceInfoBean(faceInfoBean);
            respOnlineSingleFaceMessage.setServerCode(RespOnlineSingleFaceMessage.ServerErrorCode.OK);
            OnlineRecgHelper.getInstance().onFaceOnlineResp(respOnlineSingleFaceMessage);   <span class="hljs-comment">//Invoke this interface to return the online recognition result to the glass</span>
        }

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sendPlateInfo</span><span class="hljs-params">(ReqCarRecognizeMessage reqCarRecognizeMessage)</span> </span>{
            <span class="hljs-comment">//<span class="hljs-doctag">TODO:</span> Upload the license plate information to the cloud for comparison</span>
            <span class="hljs-comment">// Here returned is the simulation result. In actual situation, the result is returned after comparison.</span>
            RespCarRecognizeMessage respCarRecognizeMessage = <span class="hljs-keyword">new</span> RespCarRecognizeMessage();
            respCarRecognizeMessage.setErrorCode(<span class="hljs-number">0</span>);
            CarRecognizeInfoBean carRecognizeInfoBean = <span class="hljs-keyword">new</span> CarRecognizeInfoBean();
            carRecognizeInfoBean.setPlate(<span class="hljs-string">&quot;Zhejiang ADA0178&quot;</span>);  <span class="hljs-comment">//License plate information</span>
            carRecognizeInfoBean.setOwner(<span class="hljs-string">&quot;xxxx&quot;</span>);  <span class="hljs-comment">// Name of vehicle owner</span>
            carRecognizeInfoBean.setBrand(<span class="hljs-string">&quot;BYD&quot;</span>);  <span class="hljs-comment">//Brand</span>
            carRecognizeInfoBean.setColor(<span class="hljs-string">&quot;Red&quot;</span>);  <span class="hljs-comment">//Color of vehicle body</span>
            carRecognizeInfoBean.setTag(<span class="hljs-string">&quot;xxxxxxx&quot;</span>);  <span class="hljs-comment">//Tag information, for example, &quot;three violations of regulations&quot; and &quot;missing license plate&quot;</span>
            respCarRecognizeMessage.setCarRecognizeInfoBean(carRecognizeInfoBean);
            respCarRecognizeMessage.setErrorCode(<span class="hljs-number">0</span>);
            OnlineRecgHelper.getInstance().onPlateOnlineResp(respCarRecognizeMessage);  <span class="hljs-comment">//Invoke this information to return the online recognition result to the glass</span>
        }
    });
}

<span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onDestroy</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">super</span>.onDestroy();
    <span class="hljs-comment">// Release corresponding resources in onDestroy.</span>
    RKAlliance.getInstance().releasePlateSdk();
    RKAlliance.getInstance().releaseFaceSdk();
    RKGlassDevice.getInstance().deInit();
    OnlineRecgHelper.getInstance().init(<span class="hljs-keyword">null</span>);
}
</code></pre>
<ol>
<li><p>Offline face recognition</p>
<blockquote>
<p>Create related monitoring callback.</p>
</blockquote>
<p>```java
/*</p>
<ul>
<li>Previewed monitoring callback
*/
final AbstractUVCCameraHandler.OnPreViewResultListener onPreviewFrameListener = new AbstractUVCCameraHandler.OnPreViewResultListener() {
 @Override
 public void onPreviewResult(byte[] bytes) {<pre><code> RKAlliance.getInstance().setData(bytes);
</code></pre> }
};</li>
</ul>
</li>
</ol>
<p>/**</p>
<ul>
<li><p>Face recognition success monitoring callback
*/
final Callback<rkfacemodel> faceCallback = new Callback<rkfacemodel>() {
 @Override
 public void onDataResult(RKFaceModel rkFaceModel, byte[] bytes) {</rkfacemodel></rkfacemodel></p>
<pre><code> if (rkFaceModel.getFaceList() == null) {
     return;
 }
 RKFaceDO faceDO = rkFaceModel.getMaxFace();
 Log.d(TAG, &quot;onDataResult: ::: &#x3010;offline recognition succeeded&#x3011;&quot;);
 if (faceDO.featid != null) {
     tvNameResult.post(() -&gt; {
         UserInfo userInfo = FaceIdManager.getInstance().getUserInfoByFid(faceDO.featid);
         // Display recognized information
         Bitmap bm = FaceIdManager.getInstance().getUserImageByFid(faceDO.featid);
         bm = BitmapUtils.GetRoundedCornerBitmap(bm);
         if (bm != null) {
             imageHeadResult.setImageBitmap(bm);
         }
         tvNameResult.setText(userInfo.getName());
         tvCardResult.setText(userInfo.getCardno());
     });
 }
</code></pre><p> }
};
```</p>
<blockquote>
<p>Load face models, initialize face SDK, and register face monitoring recognition.</p>
</blockquote>
</li>
</ul>
<pre><code class="lang-java"><span class="hljs-comment">/**
 * Initialize offline recognition.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initOfflineGlass</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// Load face models. loadFaceModel involves initialization of the face-related database.</span>
    RKAlliance.getInstance().loadFaceModel(getApplicationContext(), <span class="hljs-keyword">new</span> PreparedListener() {
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onPrepared</span><span class="hljs-params">()</span> </span>{

        }
    });

    <span class="hljs-comment">// Initialize face SDK.</span>
    RKAlliance.getInstance().initFaceSDK(getApplicationContext(), Utils.getInstance().getRoi(), <span class="hljs-keyword">new</span> PreparedListener() {
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onPrepared</span><span class="hljs-params">()</span> </span>{
            RKGlassDevice.getInstance().setOnPreviewFrameListener(onPreviewFrameListener);
        }
    });

    <span class="hljs-comment">// Register face recognition monitoring.</span>
    RKAlliance.getInstance().registerFaceListener(faceCallback);

    RKGlassUI.getInstance().initGlassUI(getApplicationContext());
    <span class="hljs-comment">// Single-person offline recognition</span>
    RKGlassUI.getInstance().recogSettingChanged(RecognizeType.IS_SINGLE_RECOGNIZE, <span class="hljs-keyword">false</span>);
    <span class="hljs-comment">// Multi-person offline recognition</span>
    <span class="hljs-comment">// RKGlassUI.getInstance().recogSettingChanged(RecognizeType.IS_MULTI_RECOGNIZE, false);</span>
}
</code></pre>
<pre><code>&gt; Add faces to the database, and load sdk again.
</code></pre><pre><code class="lang-java"><span class="hljs-comment">/**
 * Save offline face data.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addImportData</span><span class="hljs-params">()</span> </span>{
    Person person = <span class="hljs-keyword">new</span> Person();
    person.setName(<span class="hljs-string">&quot;Name&quot;</span>);
    person.setCardNo(<span class="hljs-string">&quot;ID card number&quot;</span>);

    <span class="hljs-comment">// Image path</span>
    String faceFilePath = Utils.getRealFilePath(getApplicationContext(), faceUri);
    Log.d(TAG, <span class="hljs-string">&quot;addImportData: faceFilePath:::&quot;</span> + faceFilePath);
    <span class="hljs-keyword">final</span> List&lt;FeatFileInfo&gt; featFileInfos = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
    <span class="hljs-comment">// Extract feature return value</span>
    <span class="hljs-keyword">final</span> ExtractFeatResult extractFeatResult = FaceDataManager.getInstance().extractFeat(BitmapFactory.decodeFile(faceFilePath));
    <span class="hljs-keyword">if</span> (extractFeatResult.getResultCode() == <span class="hljs-number">0</span>) {
        <span class="hljs-comment">// Add extracted features to the database.</span>
        FeatFileInfo featFileInfo = <span class="hljs-keyword">new</span> FeatFileInfo();
        featFileInfo.setFilePath(faceFilePath);
        featFileInfos.add(featFileInfo);
        * Add offline face data.
        FaceDataManager.getInstance().addPerson(person, featFileInfos, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">true</span>);
        Toast.makeText(<span class="hljs-keyword">this</span>, <span class="hljs-string">&quot;Adding offline face data succeeded&quot;</span>, Toast.LENGTH_LONG).show();
        <span class="hljs-comment">// Load data models again.</span>
        reloadSdk();
    } <span class="hljs-keyword">else</span> {
        Toast.makeText(<span class="hljs-keyword">this</span>, extractFeatResult.getResultMsg() + <span class="hljs-string">&quot;&quot;</span>, Toast.LENGTH_LONG).show();
    }
}

<span class="hljs-comment">/**
 * Load sdk again when adding data.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">reloadSdk</span><span class="hljs-params">()</span> </span>{
    RKAlliance.getInstance().releaseFaceSdk();
    RKAlliance.getInstance().loadFaceModel(getApplicationContext(), <span class="hljs-keyword">new</span> PreparedListener() {
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onPrepared</span><span class="hljs-params">()</span> </span>{

        }
    });

    RKAlliance.getInstance().initFaceSDK(getApplicationContext(), Utils.getInstance().getRoi(), <span class="hljs-keyword">new</span> PreparedListener() {
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onPrepared</span><span class="hljs-params">()</span> </span>{

        }
    });

    RKAlliance.getInstance().registerFaceListener(faceCallback);
}
</code></pre>
<pre><code>&gt; Release related resources.
</code></pre><pre><code class="lang-java"> <span class="hljs-meta">@Override</span>
 <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onDestroy</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">super</span>.onDestroy();
    <span class="hljs-comment">// Release corresponding resources in onDestroy.</span>
    RKAlliance.getInstance().releaseFaceSdk();
    RKGlassDevice.getInstance().removeOnPreviewFrameListener(onPreviewFrameListener);
    RKGlassDevice.getInstance().deInit();
 }
</code></pre>
<ol>
<li><p>Offline license plate recognition</p>
<blockquote>
<p>Related monitoring callback</p>
</blockquote>
</li>
</ol>
<pre><code class="lang-java"><span class="hljs-comment">/**
 * license plate recognition monitoring callback
 */</span>
<span class="hljs-keyword">final</span> Callback&lt;RKLPRModel&gt; plateCallBack = <span class="hljs-keyword">new</span> Callback&lt;RKLPRModel&gt;() {

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onDataResult</span><span class="hljs-params">(RKLPRModel lprModel, <span class="hljs-keyword">byte</span>[] bytes)</span> </span>{
        <span class="hljs-keyword">if</span> (lprModel.lps == <span class="hljs-keyword">null</span> || lprModel.lps.size() == <span class="hljs-number">0</span>){
            <span class="hljs-keyword">return</span>;
        }
        Log.d(TAG, <span class="hljs-string">&quot;onDataResult: ::: &#x3010;License plate recognition succeeded&#x3011;&quot;</span>);
        <span class="hljs-keyword">for</span> (RKLPRDO lprItem: lprModel.lps) {
            <span class="hljs-keyword">if</span> (lprItem.score &gt; <span class="hljs-number">0.97</span>){
                tvPlateResult.post(() -&gt; {
                    String plateNum = lprItem.licensePlate;
                    tvPlateResult.setText(plateNum);
                    Bitmap bm = BitmapUtils.nv21ToBitmap(bytes, PREVIEW_WIDTH, PREVIEW_HEIGHT, lprItem.toRect(PREVIEW_WIDTH, PREVIEW_HEIGHT));
                    imgPlateResult.setImageBitmap(bm);

                    PlateInfo plateInfo = PlateManager.getInstance().queryPlateInfo(plateNum);
                    <span class="hljs-keyword">if</span> (plateInfo !=<span class="hljs-keyword">null</span>){
                        tvOwnerResult.setText(<span class="hljs-string">&quot;Brand:&quot;</span> + plateInfo.getBrand() + <span class="hljs-string">&quot;&#xFF0C; vehicle owner:&quot;</span> + plateInfo.getOwner());
                    }<span class="hljs-keyword">else</span>{
                        tvOwnerResult.setText(<span class="hljs-string">&quot;No other information currently in offline database&quot;</span>);
                    }
                });
            }
        }
    }
};
</code></pre>
<pre><code>&gt; Recognition setting
</code></pre><pre><code class="lang-java">
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initGlassView</span><span class="hljs-params">()</span> </span>{
    BaseLibrary.initialize(getApplication());

    <span class="hljs-comment">// Set offline license plate recognition.</span>
    BaseLibrary.getInstance().setRecogType(RecognizeType.IS_PLATE_RECOGNIZE);
    BaseLibrary.getInstance().setIsOnline(<span class="hljs-keyword">false</span>);
    RKGlassUI.getInstance().initGlassUI(getApplicationContext());

    <span class="hljs-comment">// Register recognition monitoring</span>
    RKAlliance.getInstance().registerLPRCallback(plateCallBack);

    <span class="hljs-comment">// Load license plate models.</span>
    RKAlliance.getInstance().loadLPRModel(getApplicationContext(), <span class="hljs-keyword">new</span> PreparedListener() {
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onPrepared</span><span class="hljs-params">()</span> </span>{

        }
    });

    <span class="hljs-comment">// Initialize license plate sdk.</span>
    RKAlliance.getInstance().initPlateSDK(<span class="hljs-keyword">new</span> PreparedListener() {
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onPrepared</span><span class="hljs-params">()</span> </span>{

        }
    });
}

<span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onDestroy</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">super</span>.onDestroy();
    RKAlliance.getInstance().releasePlateSdk();
    RKGlassDevice.getInstance().deInit();
}
</code></pre>
<h2 id="advanced-topics"><a name="advanced-topics" class="anchor-navigation-ex-anchor" href="#advanced-topics"><i class="fa fa-link" aria-hidden="true"></i></a>Advanced topics</h2>
<h3 id="offline-face-database-operations"><a name="offline-face-database-operations" class="anchor-navigation-ex-anchor" href="#offline-face-database-operations"><i class="fa fa-link" aria-hidden="true"></i></a>Offline face database operations</h3>
<blockquote>
<p>When offline face data is added, the information of persons is saved in the tbl_user table, and face images are saved in the tbl_mapping table.</p>
<p>tbl_user table: The data model is UserInfo.java.</p>
<p>tbl_mapping: The data model is FaceMapping.java.</p>
</blockquote>
<ul>
<li>Add data:: ErrorCode addPerson(Person person, List<featfileinfo> featFileInfos, String coverId, boolean needSave);</featfileinfo></li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Null?</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>person</td>
<td>Person</td>
<td>False</td>
<td>Person information</td>
</tr>
<tr>
<td>featFileInfos</td>
<td>List<featfileinfo></featfileinfo></td>
<td>False</td>
<td>Feature information of face image</td>
</tr>
<tr>
<td>coverId</td>
<td>String</td>
<td>True</td>
<td>Image ID as the base</td>
</tr>
<tr>
<td>needSave</td>
<td>boolean</td>
<td>False</td>
<td>needSave</td>
</tr>
</tbody>
</table>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addData</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// data saved into database</span>
    Person person = <span class="hljs-keyword">new</span> Person();
    person.setName(<span class="hljs-string">&quot;Name&quot;</span>);
    person.setCardNo(<span class="hljs-string">&quot;ID card number&quot;</span>);
      <span class="hljs-comment">// Image path</span>
      String faceFilePath = Utils.getRealFilePath(getApplicationContext(), faceUri);
      List&lt;FeatFileInfo&gt; featFileInfos = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
      <span class="hljs-comment">// Extract feature return value</span>
      ExtractFeatResult extractFeatResult = FaceDataManager.getInstance().extractFeat(BitmapFactory.decodeFile(faceFilePath));
      <span class="hljs-keyword">if</span> (extractFeatResult.getResultCode() == <span class="hljs-number">0</span>) {
            <span class="hljs-comment">// Add extracted features to the database.</span>
            FeatFileInfo featFileInfo = <span class="hljs-keyword">new</span> FeatFileInfo();
            featFileInfo.setFilePath(faceFilePath);
            featFileInfos.add(featFileInfo);
            * Add offline face data.
            FaceDataManager.getInstance().addPerson(person, featFileInfos, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">true</span>);
            <span class="hljs-comment">// Load data models again.</span>
            reloadSdk();
      } <span class="hljs-keyword">else</span> {
            <span class="hljs-comment">// Extracting face features failed.</span>
      }
}
</code></pre>
<ul>
<li>Query data:: DeployTaskListInfo getDeployTaskListByOffset(String searchString, int offset, int pageSize);</li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Null?</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>searchString</td>
<td>String</td>
<td>True</td>
<td>Key word, fuzzy query based on name or ID card number information</td>
</tr>
<tr>
<td>offset</td>
<td>int</td>
<td>False</td>
<td>Data start position</td>
</tr>
<tr>
<td>pageSize</td>
<td>int</td>
<td>False</td>
<td>Query quantity</td>
</tr>
</tbody>
</table>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">queryData</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">int</span> dataCount = FaceIdManager.getInstance().getAllUserNum();
    <span class="hljs-comment">// Query data</span>
    DeployTaskListInfo deployTaskList = FaceDataManager.getInstance().getDeployTaskListByOffset(<span class="hljs-keyword">null</span>,<span class="hljs-number">0</span>,dataCount);
    List&lt;DeployTask&gt; deployTasks = deployTaskList.getDeployTasks();

    StringBuffer stringBuffer = <span class="hljs-keyword">new</span> StringBuffer();
    <span class="hljs-keyword">for</span> (DeployTask deployTask : deployTasks) {
        <span class="hljs-comment">// Queried name and ID card number</span>
        stringBuffer.append(deployTask.getName() + <span class="hljs-string">&quot;,&quot;</span> + deployTask.getCardNo() + <span class="hljs-string">&quot;\n&quot;</span>);
        <span class="hljs-comment">// Query face image from the tbl_mapping tabe based on the image feature ID.</span>
        Bitmap bitmap = FaceIdManager.getInstance().getUserImageByFid(deployTask.getCoverId());
    }
    tvDBdata.setText(<span class="hljs-string">&quot;database query result is:: \n &quot;</span> + stringBuffer.toString());
}
</code></pre>
<ul>
<li>Modify data:: ErrorCode updatePerson(String uid, Person person, List<featfileinfo> addList)</featfileinfo></li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Null?</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>uid</td>
<td>String</td>
<td>False</td>
<td>uuid</td>
</tr>
<tr>
<td>person</td>
<td>Person</td>
<td>False</td>
<td>Person information</td>
</tr>
<tr>
<td>addList</td>
<td>List<featfileinfo></featfileinfo></td>
<td>True</td>
<td>Feature information of face image</td>
</tr>
</tbody>
</table>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">updateData</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// The first piece of data is modified by default in demo.</span>
    DeployTaskListInfo deployTaskList = FaceDataManager.getInstance().getDeployTaskListByOffset(<span class="hljs-keyword">null</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>);
    List&lt;DeployTask&gt; deployTasks = deployTaskList.getDeployTasks();
    <span class="hljs-keyword">if</span> (deployTasks.size()&gt;<span class="hljs-number">0</span>){
        Person person = <span class="hljs-keyword">new</span> Person();
        person.setName(<span class="hljs-string">&quot;new name&quot;</span>);
        person.setCardNo(<span class="hljs-string">&quot;77&quot;</span>);
        <span class="hljs-comment">// uuid is the unique random ID automatically generated when data is added.</span>
        String uuid = deployTasks.get(<span class="hljs-number">0</span>).getId();
        <span class="hljs-comment">// Update data&#x3010;to change an image, refer to featFileInfos in addData() and load it as the third parameter&#x3011;</span>
        ErrorCode errorCode = FaceDataManager.getInstance().updatePerson(uuid, person, <span class="hljs-keyword">null</span>);
        <span class="hljs-keyword">if</span> (errorCode.getCode() == <span class="hljs-number">0</span>) {
            Toast.makeText(<span class="hljs-keyword">this</span>, <span class="hljs-string">&quot;Adding offline face data succeeded&quot;</span>, Toast.LENGTH_LONG).show();
            queryData();
        }
    }
}
</code></pre>
<ul>
<li>Delete data:: ErrorCode deletePersons(List<string> uids);</string></li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Null?</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>uids</td>
<td>List<string></string></td>
<td>False</td>
<td>Uuid</td>
</tr>
</tbody>
</table>
<pre><code class="lang-java">  <span class="hljs-comment">/**
   * Delete data
   */</span>
  <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">deleteData</span><span class="hljs-params">()</span> </span>{
      List&lt;String&gt; deleteUidList = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
      DeployTaskListInfo deployTaskList = FaceDataManager.getInstance().getDeployTaskListByOffset(<span class="hljs-keyword">null</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>);
      List&lt;DeployTask&gt; deployTasks = deployTaskList.getDeployTasks();
      <span class="hljs-keyword">for</span> (DeployTask item: deployTasks) {
          <span class="hljs-comment">// uuid is the unique random ID automatically generated when data is added.</span>
          deleteUidList.add(item.getId());
      }
      ErrorCode errorCode = FaceDataManager.getInstance().deletePersons(deleteUidList);
      <span class="hljs-keyword">if</span> (errorCode.getCode() == <span class="hljs-number">0</span>){
          Toast.makeText(<span class="hljs-keyword">this</span>, <span class="hljs-string">&quot;deleting offline face data succedded&quot;</span>, Toast.LENGTH_LONG).show();
      }
   }
</code></pre>
<ul>
<li>Add face data in batches:: FaceDataManager.getInstance().addPersons(DeployInfo deployInfo, String filePath, List<batchpersons> batchPersons, boolean isOverwrite) ;</batchpersons></li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Null?</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>deployInfo</td>
<td>DeployInfo</td>
<td>False</td>
<td>Deploy package information</td>
</tr>
<tr>
<td>filePath</td>
<td>String</td>
<td>False</td>
<td>Path of face image compressed package</td>
</tr>
<tr>
<td>batchPersons</td>
<td>List<batchpersons></batchpersons></td>
<td>False</td>
<td>Offline person data information</td>
</tr>
<tr>
<td>isOverwrite</td>
<td>boolean</td>
<td>False</td>
<td>Override?</td>
</tr>
</tbody>
</table>
<pre><code class="lang-java"> <span class="hljs-comment">/**
   * Add face data in batches.
   */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">batchAddData</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// Here is the mocked deploy package data.</span>
        DeployInfo deployInfo = <span class="hljs-keyword">new</span> DeployInfo();
        deployInfo.setName(<span class="hljs-string">&quot;deploy package name&quot;</span>);
        deployInfo.setExpireTime(System.currentTimeMillis() + <span class="hljs-number">60</span> * <span class="hljs-number">60</span> * <span class="hljs-number">24</span> * <span class="hljs-number">7</span> * <span class="hljs-number">1000</span>); <span class="hljs-comment">// Expire time of deploy package</span>
        deployInfo.setNewFriendAlarm(<span class="hljs-keyword">true</span>);   <span class="hljs-comment">//stranger alarm</span>
        deployInfo.setNewFriendDesc(<span class="hljs-string">&quot;&quot;</span>); <span class="hljs-comment">//stranger tag</span>

      <span class="hljs-comment">// Face image compressed file</span>
        String fileName = <span class="hljs-string">&quot;images.zip&quot;</span>;
        String newFilePath = <span class="hljs-keyword">this</span>.getFilesDir().getAbsolutePath() + File.separator + fileName;
        Logger.i(<span class="hljs-string">&quot;FileManager:: newFilePath:&quot;</span> + newFilePath);

        FileManager.copyAssetsFile2Phone(<span class="hljs-keyword">this</span>, fileName, newFilePath);

        String batchDataJson = FileManager.getJson(<span class="hljs-keyword">this</span>, <span class="hljs-string">&quot;batchPerson.json&quot;</span>);

        List&lt;BatchPersons&gt; batchPersonsList = <span class="hljs-keyword">new</span> Gson().fromJson(batchDataJson, <span class="hljs-keyword">new</span> TypeToken&lt;List&lt;BatchPersons&gt;&gt;() {
        }.getType());

        <span class="hljs-comment">// Add face data information in batches.</span>
        FaceDataManager.getInstance().addPersons  (deployInfo, newFilePath, batchPersonsList, <span class="hljs-keyword">true</span>);
    }
</code></pre>
<h3 id="offline-license-plate-database-operations"><a name="offline-license-plate-database-operations" class="anchor-navigation-ex-anchor" href="#offline-license-plate-database-operations"><i class="fa fa-link" aria-hidden="true"></i></a>Offline license plate database operations</h3>
<ul>
<li>Add data:: int addPlateInfo(PlateInfo info) ;</li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>PlateInfo</td>
<td>PlateInfo</td>
<td>Plate owner</td>
</tr>
</tbody>
</table>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addPlate</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// com.rokid.alliance.base.model.plate.PlateInfo;</span>
    PlateInfo plateInfo = <span class="hljs-keyword">new</span> PlateInfo();
    plateInfo.setPlate(plateNumStr);
    plateInfo.setBrand(<span class="hljs-string">&quot;Brand&quot;</span>);
    plateInfo.setOwner(<span class="hljs-string">&quot;Owner&quot;</span>);
    PlateManager.getInstance().addPlateInfo(plateInfo);
}
</code></pre>
<ul>
<li><p>Query data::</p>
<blockquote>
<p>1st method&#xFF1A;List<plateinfo> queryPlateInfoListByOffset(int start, int pageSize, String searchKey);</plateinfo></p>
</blockquote>
</li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>start</td>
<td>int</td>
<td>Data sequence number in database:</td>
</tr>
<tr>
<td>pageSize</td>
<td>int</td>
<td>Number of data queried:</td>
</tr>
<tr>
<td>searchKey</td>
<td>String</td>
<td>Key word for query, fuzzy query based on license plate number and owner</td>
</tr>
</tbody>
</table>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">queryPlate</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">int</span> plateDbCount = PlateManager.getInstance().getPlateCount();
    List&lt;PlateInfo&gt; plateInfoList = PlateManager.getInstance().queryPlateInfoListByOffset(<span class="hljs-number">0</span>, plateDbCount, <span class="hljs-keyword">null</span>);
}
</code></pre>
<ul>
<li>2nd method: PlateInfo queryPlateInfo(String plate);</li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Plate</td>
<td>String</td>
<td>Plate number</td>
</tr>
</tbody>
</table>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">queryPlate</span><span class="hljs-params">()</span> </span>{
    PlateManager.getInstance().queryPlateInfo(plate);
}
</code></pre>
<ul>
<li>Delete data::  int deletePlates(boolean isAll, List<string> plates)&#xFF1B;</string></li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>isAll</td>
<td>boolean</td>
<td>Delete all data?</td>
</tr>
<tr>
<td>plates</td>
<td>List<string></string></td>
<td>Plate number to be deleted</td>
</tr>
</tbody>
</table>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">deletePlate</span><span class="hljs-params">(String plate)</span> </span>{
    List&lt;String&gt; deleteIdList = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
    deleteIdList.add(plate);
    PlateManager.getInstance().deletePlates(<span class="hljs-keyword">false</span>, deleteIdList);
}
</code></pre>
<ul>
<li>Update data:: int updatePlateInfo(PlateInfo info);</li>
</ul>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>PlateInfo</td>
<td>PlateInfo</td>
<td>Plate owner</td>
</tr>
</tbody>
</table>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">updatePlate</span><span class="hljs-params">(String plate)</span> </span>{
    PlateInfo plateInfo = PlateManager.getInstance().queryPlateInfo(plate);
    <span class="hljs-keyword">if</span> (plateInfo == <span class="hljs-keyword">null</span>){
        Toast.makeText(<span class="hljs-keyword">this</span>, <span class="hljs-string">&quot;no plate data information&quot;</span>, Toast.LENGTH_LONG).show();
        <span class="hljs-keyword">return</span>;
    }
    plateInfo.setBrand(etBrand.getText().toString());
    plateInfo.setOwner(etOwner.getText().toString());
    PlateManager.getInstance().updatePlateInfo(plateInfo);
}
</code></pre>
<h2 id="related-data-models"><a name="related-data-models" class="anchor-navigation-ex-anchor" href="#related-data-models"><i class="fa fa-link" aria-hidden="true"></i></a>Related data models</h2>
<p>RecognizeType</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>IS_SINGLE_RECOGNIZE</td>
<td>int</td>
<td>Single-person recognition</td>
</tr>
<tr>
<td>IS_MULTI_RECOGNIZE</td>
<td>int</td>
<td>Multi-person recognition</td>
</tr>
<tr>
<td>IS_PLATE_RECOGNIZE</td>
<td>int</td>
<td>License plate recognition</td>
</tr>
</tbody>
</table>
<p>RKFaceModel</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>width</td>
<td>int</td>
<td>Image width</td>
</tr>
<tr>
<td>height</td>
<td>int</td>
<td>Image height</td>
</tr>
<tr>
<td>data</td>
<td>byte[]</td>
<td>Face image</td>
</tr>
<tr>
<td>Faces</td>
<td>RKFaceDO</td>
<td>Face information</td>
</tr>
</tbody>
</table>
<blockquote>
<p>RKFaceDO getMaxFace();</p>
<p>An image may correspond to multiple faces. getMaxFace() returns the face of the best image information quality.</p>
</blockquote>
<p>Person:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>String</td>
<td>Name</td>
</tr>
<tr>
<td>cardNo</td>
<td>String</td>
<td>ID card number</td>
</tr>
<tr>
<td>birthPlace</td>
<td>String</td>
<td>Birth place</td>
</tr>
<tr>
<td>tag</td>
<td>String</td>
<td>Tag (such as escaped criminal)</td>
</tr>
<tr>
<td>isAlarm</td>
<td>boolean</td>
<td>Alarm?</td>
</tr>
</tbody>
</table>
<p>DeployTask</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> id</td>
<td>Srtring</td>
<td>uuid</td>
</tr>
<tr>
<td> name</td>
<td>String</td>
<td>Name</td>
</tr>
<tr>
<td> cardNo</td>
<td>String</td>
<td>ID card number</td>
</tr>
<tr>
<td> birthPlace</td>
<td>String</td>
<td>Ancestral home</td>
</tr>
<tr>
<td> tag</td>
<td>String</td>
<td>Tag</td>
</tr>
<tr>
<td> coverId</td>
<td>String</td>
<td>Base image ID</td>
</tr>
<tr>
<td> featListy</td>
<td>List<featinfo></featinfo></td>
<td>Feature information</td>
</tr>
<tr>
<td> isAlarm</td>
<td>Boolean</td>
<td>Alarm person?</td>
</tr>
</tbody>
</table>
<p>FeatFileInfo&#xFF1A;</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> featId</td>
<td>String</td>
<td>Face image feature ID</td>
</tr>
<tr>
<td> filePath</td>
<td>String</td>
<td>Face image storage path, for recognition and display</td>
</tr>
</tbody>
</table>
<p>UserInfo&#xFF1A;</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> uid</td>
<td>String</td>
<td>userid generated when adding the face</td>
</tr>
<tr>
<td> name</td>
<td>String</td>
<td>Name input when adding face</td>
</tr>
<tr>
<td> cardno</td>
<td>String</td>
<td>ID card number input when adding face</td>
</tr>
<tr>
<td> nativeplace</td>
<td>String</td>
<td>Address info. input when adding face</td>
</tr>
<tr>
<td> description</td>
<td>String</td>
<td>Other info. input when adding face</td>
</tr>
<tr>
<td> isAlarm</td>
<td>boolean</td>
<td>Input whether to alarm when adding face</td>
</tr>
</tbody>
</table>
<p>RKLPRModel</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> width</td>
<td>int</td>
<td>Image width</td>
</tr>
<tr>
<td> height</td>
<td>int</td>
<td>Image height</td>
</tr>
<tr>
<td> lps</td>
<td>List<rklprdo></rklprdo></td>
<td>Plate information</td>
</tr>
</tbody>
</table>
<p>PlateInfo</p>
<ul>
<li><p>com.rokid.alliance.base.model.plate</p>
<p>Property| Type| Description
----------|----------|----------
plate| String| Plate number
owner| String| Owner
idcard| String| ID card number
address| String| Address
phoneNum| String| Mobile number
brand| String| Brand
color| String| Color
status| String| Status
date| String| Date
tag| String| Tag</p>
</li>
</ul>
<p>DeployInfo (deploy package info)</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> name</td>
<td>String</td>
<td>Package name</td>
</tr>
<tr>
<td> expireTime</td>
<td>String</td>
<td>Expire time</td>
</tr>
<tr>
<td> updateTime</td>
<td>String</td>
<td>Update time</td>
</tr>
<tr>
<td> personNum</td>
<td>String</td>
<td>Number of persons</td>
</tr>
<tr>
<td> faceImgNum</td>
<td>String</td>
<td>Number of face images</td>
</tr>
<tr>
<td> newFriendSwitch</td>
<td>boolean</td>
<td>Whether stranger?</td>
</tr>
<tr>
<td> newFriendDesc</td>
<td>String</td>
<td>Stranger tag</td>
</tr>
<tr>
<td> newFriendAlarm</td>
<td>boolean</td>
<td>Stranger alarm</td>
</tr>
</tbody>
</table>
<p>BatchPersons (deploy person info)</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> name</td>
<td>String</td>
<td>Name of deploy person</td>
</tr>
<tr>
<td> cardNo</td>
<td>String</td>
<td>ID card</td>
</tr>
<tr>
<td> birthPlace</td>
<td>String</td>
<td>Place of origin</td>
</tr>
<tr>
<td> tag</td>
<td>String</td>
<td>Tag</td>
</tr>
<tr>
<td> pictureList</td>
<td>List<string></string></td>
<td>Picture name</td>
</tr>
<tr>
<td> isAlarm</td>
<td>boolean</td>
<td>Alarm?</td>
</tr>
</tbody>
</table>
<h2 id="best-practice"><a name="best-practice" class="anchor-navigation-ex-anchor" href="#best-practice"><i class="fa fa-link" aria-hidden="true"></i></a>Best Practice</h2>
<p><strong><a href="https://static.rokidcdn.com/sdk/sdk_glassmobile_demo-177ebe7.zip" target="_blank">Reference Demo project</a></strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="offline_command.html#best-practice" class="navigation navigation-prev " aria-label="Previous page: Best Practices">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ai.html" class="navigation navigation-next " aria-label="Next page: Introduction">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Face & Car Plate Recognition","level":"1.2.5","depth":2,"next":{"title":"Introduction","level":"1.2.5.1","depth":3,"path":"7-glassmobile/res/mobile_glass/ai.md","ref":"7-glassmobile/res/mobile_glass/ai.md","articles":[]},"previous":{"title":"Best Practices","level":"1.2.4.6","depth":3,"anchor":"#best-practice","path":"7-glassmobile/res/mobile_glass/offline_command.md","ref":"7-glassmobile/res/mobile_glass/offline_command.md#best-practice","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-interactive","vistors-github","mermaid-gb3","github-issue-feedback","github","embed-pdf"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github-issue-feedback":{"repo":"Rokid/glass-docs"},"github":{"url":"https://github.com/RokidGlass/glass2-docs"},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"vistors-github":{"repo":"Rokid/glass-docs"},"mermaid-gb3":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"expandable-chapters-interactive":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"embed-pdf":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"7-glassmobile/res/mobile_glass/glass_recog_sdk.md","mtime":"2021-07-07T11:18:02.757Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-07T11:22:02.066Z"},"basePath":"../../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-vistors-github/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-github-issue-feedback/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

