
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>使用说明 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ReleaseNotes.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Rokid Glass文档目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Rokid系统方案
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Rokid Glass软件开发文档引导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" >
            
                <span>
            
                    
                    系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="../../1-system/">
            
                <a href="../../1-system/">
            
                    
                    键值说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" >
            
                <span>
            
                    
                    SDK
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" >
            
                <span>
            
                    
                    基础SDK
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1" >
            
                <span>
            
                    
                    Glass UI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1.1" data-path="../5-ui-sdk/">
            
                <a href="../5-ui-sdk/">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.1.2" data-path="../5-ui-sdk/ReleaseNotes.html">
            
                <a href="../5-ui-sdk/ReleaseNotes.html">
            
                    
                    版本信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.2" >
            
                <span>
            
                    
                    语音交互
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.2.1" data-path="../3-voice-sdk/InstructSdk/InstructSdk.html">
            
                <a href="../3-voice-sdk/InstructSdk/InstructSdk.html">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.2.2" data-path="../3-voice-sdk/InstructSdk/ReleaseNotes.html">
            
                <a href="../3-voice-sdk/InstructSdk/ReleaseNotes.html">
            
                    
                    版本信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" >
            
                <span>
            
                    
                    功能SDK
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1" >
            
                <span>
            
                    
                    人脸离线识别
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.3.2.1.1" data-path="./">
            
                <a href="./">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.1.2" data-path="ReleaseNotes.html">
            
                <a href="ReleaseNotes.html">
            
                    
                    版本信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2" >
            
                <span>
            
                    
                    人脸在线识别
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.2.1" data-path="../1-face-online-sdk/">
            
                <a href="../1-face-online-sdk/">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2.2" data-path="../1-face-online-sdk/ReleaseNotes.html">
            
                <a href="../1-face-online-sdk/ReleaseNotes.html">
            
                    
                    版本信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.3" >
            
                <span>
            
                    
                    车牌识别
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.3.1" data-path="../2-lpr-sdk/">
            
                <a href="../2-lpr-sdk/">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.3.2" data-path="../2-lpr-sdk/ReleaseNotes.html">
            
                <a href="../2-lpr-sdk/ReleaseNotes.html">
            
                    
                    版本信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../../5-design/">
            
                <a href="../../5-design/">
            
                    
                    OS 设计规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../../0-faq/">
            
                <a href="../../0-faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="../../6-forum/">
            
                <a href="../../6-forum/">
            
                    
                    论坛
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                    
                    Rokid眼镜连接手机方案
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../7-glassmobile/res/mobile_glass/ChangeLog.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/ChangeLog.html">
            
                    
                    变更记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../7-glassmobile/res/mobile_glass/glass_hw.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hw.html">
            
                    
                    眼镜硬件功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../7-glassmobile/res/mobile_glass/glass_hw.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hw.html#眼镜硬件功能说明">
            
                    
                    眼镜硬件功能说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../7-glassmobile/res/mobile_glass/glass_hw.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hw.html#sdk集成步骤">
            
                    
                    SDK集成步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../7-glassmobile/res/mobile_glass/glass_hw.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hw.html#眼镜连接android主机信息说明">
            
                    
                    USB主机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../7-glassmobile/res/mobile_glass/glass_hw.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hw.html#摄像头数据">
            
                    
                    摄像头数据获取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../7-glassmobile/res/mobile_glass/glass_hw.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hw.html#aligment对齐">
            
                    
                    Alignment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../7-glassmobile/res/mobile_glass/ai.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/ai.html">
            
                    
                    人脸、车牌识别
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../7-glassmobile/res/mobile_glass/ai.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/ai.html#人脸sdk集成">
            
                    
                    人脸sdk集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../7-glassmobile/res/mobile_glass/ai.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/ai.html#添加离线人脸数据">
            
                    
                    离线人脸导入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../7-glassmobile/res/mobile_glass/glass_ai_presentation.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_ai_presentation.html">
            
                    
                    人脸车牌识别+双屏异显
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >使用说明</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x79BB;&#x7EBF;sdk"><b></b>&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x79BB;&#x7EBF;SDK</a></li><ul><li><span class="title-icon "></span><a href="#&#x63A5;&#x53E3;&#x4F7F;&#x7528;&#x793A;&#x4F8B;demo"><b></b>&#x63A5;&#x53E3;&#x4F7F;&#x7528;&#x793A;&#x4F8B;demo</a></li><li><span class="title-icon "></span><a href="#&#x4E00;-facesdk&#x4ECB;&#x7ECD;"><b></b>&#x4E00;. FaceSDK&#x4ECB;&#x7ECD;</a></li><ul><li><span class="title-icon "></span><a href="#&#x7248;&#x672C;&#x53F7;&#x8BF4;&#x660E;&#xFF1A;"><b></b>&#x7248;&#x672C;&#x53F7;&#x8BF4;&#x660E;&#xFF1A;</a></li><li><span class="title-icon "></span><a href="#11-&#x6982;&#x8FF0;"><b></b>1.1 &#x6982;&#x8FF0;</a></li></ul><li><span class="title-icon "></span><a href="#&#x4E8C;-&#x96C6;&#x6210;&#x8BF4;&#x660E;"><b></b>&#x4E8C;. &#x96C6;&#x6210;&#x8BF4;&#x660E;</a></li><ul><li><span class="title-icon "></span><a href="#21-&#x6DFB;&#x52A0;&#x4E09;&#x65B9;&#x4F9D;&#x8D56;&#x5E93;"><b></b>2.1 &#x6DFB;&#x52A0;&#x4E09;&#x65B9;&#x4F9D;&#x8D56;&#x5E93;</a></li><li><span class="title-icon "></span><a href="#22-&#x9700;&#x8981;&#x5982;&#x4E0B;&#x6743;&#x9650;"><b></b>2.2 &#x9700;&#x8981;&#x5982;&#x4E0B;&#x6743;&#x9650;</a></li></ul><li><span class="title-icon "></span><a href="#&#x4E09;-&#x63A5;&#x53E3;&#x8BF4;&#x660E;&#x53CA;&#x793A;&#x4F8B;"><b></b>&#x4E09;. &#x63A5;&#x53E3;&#x8BF4;&#x660E;&#x53CA;&#x793A;&#x4F8B;</a></li><ul><li><span class="title-icon "></span><a href="#30-&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x5F15;&#x64CE;&#x521D;&#x59CB;&#x5316;"><b></b>3.0 &#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x5F15;&#x64CE;&#x521D;&#x59CB;&#x5316;</a></li><li><span class="title-icon "></span><a href="#31-&#x4EBA;&#x8138;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;"><b></b>3.1 &#x4EBA;&#x8138;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;</a></li><li><span class="title-icon "></span><a href="#32-&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x53C2;&#x6570;&#x914D;&#x7F6E;"><b></b>3.2 &#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x53C2;&#x6570;&#x914D;&#x7F6E;</a></li><li><span class="title-icon "></span><a href="#33-&#x76F8;&#x673A;video&#x4EBA;&#x8138;&#x68C0;&#x6D4B;"><b></b>3.3 &#x76F8;&#x673A;/video&#x4EBA;&#x8138;&#x68C0;&#x6D4B;</a></li><li><span class="title-icon "></span><a href="#34-&#x5355;&#x5F20;&#x56FE;&#x7247;&#x7684;&#x4EBA;&#x8138;&#x68C0;&#x6D4B;"><b></b>3.4 &#x5355;&#x5F20;&#x56FE;&#x7247;&#x7684;&#x4EBA;&#x8138;&#x68C0;&#x6D4B;</a></li><li><span class="title-icon "></span><a href="#35-&#x4EBA;&#x8138;&#x5B9E;&#x4F53;&#x7C7B;"><b></b>3.5 &#x4EBA;&#x8138;&#x5B9E;&#x4F53;&#x7C7B;</a></li></ul><li><span class="title-icon "></span><a href="#&#x56DB;&#x5173;&#x952E;&#x6B65;&#x9AA4;&#x65E5;&#x5FD7;"><b></b>&#x56DB;.&#x5173;&#x952E;&#x6B65;&#x9AA4;&#x65E5;&#x5FD7;</a></li><ul><li><span class="title-icon "></span><a href="#41&#x8BBE;&#x7F6E;log&#x7B49;&#x7EA7;"><b></b>4.1&#x8BBE;&#x7F6E;log&#x7B49;&#x7EA7;</a></li><li><span class="title-icon "></span><a href="#42&#x8BC6;&#x522B;&#x7ED3;&#x679C;log"><b></b>4.2&#x8BC6;&#x522B;&#x7ED3;&#x679C;log</a></li></ul></ul></ul></div><a href="#&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x79BB;&#x7EBF;sdk" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x79BB;&#x7EBF;sdk"><a name="&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x79BB;&#x7EBF;sdk" class="anchor-navigation-ex-anchor" href="#&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x79BB;&#x7EBF;sdk"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x79BB;&#x7EBF;SDK</h1>
<p><strong>Version&#xFF1A;facelib 4.5.3.1</strong></p>
<hr>
<h2 id="&#x63A5;&#x53E3;&#x4F7F;&#x7528;&#x793A;&#x4F8B;demo"><a name="&#x63A5;&#x53E3;&#x4F7F;&#x7528;&#x793A;&#x4F8B;demo" class="anchor-navigation-ex-anchor" href="#&#x63A5;&#x53E3;&#x4F7F;&#x7528;&#x793A;&#x4F8B;demo"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A5;&#x53E3;&#x4F7F;&#x7528;&#x793A;&#x4F8B;demo</h2>
<p><a href="https://github.com/Rokid/RokidFaceSDK/tree/master/sample" target="_blank">https://github.com/Rokid/RokidFaceSDK/tree/master/sample</a></p>
<h2 id="&#x4E00;-facesdk&#x4ECB;&#x7ECD;"><a name="&#x4E00;-facesdk&#x4ECB;&#x7ECD;" class="anchor-navigation-ex-anchor" href="#&#x4E00;-facesdk&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;. FaceSDK&#x4ECB;&#x7ECD;</h2>
<h3 id="&#x7248;&#x672C;&#x53F7;&#x8BF4;&#x660E;&#xFF1A;"><a name="&#x7248;&#x672C;&#x53F7;&#x8BF4;&#x660E;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x7248;&#x672C;&#x53F7;&#x8BF4;&#x660E;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7248;&#x672C;&#x53F7;&#x8BF4;&#x660E;&#xFF1A;</h3>
<p>&#x524D;&#x4E24;&#x4F4D;4.5&#x8868;&#x793A;&#x7B97;&#x6CD5;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x540E;&#x4E24;&#x4F4D;3.1&#x8868;&#x793A;sdk&#x7248;&#x672C;&#x53F7;</p>
<h3 id="11-&#x6982;&#x8FF0;"><a name="11-&#x6982;&#x8FF0;" class="anchor-navigation-ex-anchor" href="#11-&#x6982;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1 &#x6982;&#x8FF0;</h3>
<p>RokidFaceSDK&#x63D0;&#x4F9B;&#x57FA;&#x7840;&#x7684;&#x4EBA;&#x8138;&#x68C0;&#x6D4B;+&#x4EBA;&#x8138;&#x8DDF;&#x8E2A;+&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#xFF0C;&#x80FD;&#x591F;&#x9AD8;&#x6548;&#x8FDB;&#x884C;&#x591A;&#x4EBA;&#x8BC6;&#x522B;&#x3002;&#x672C;SDK&#x5C01;&#x88C5;&#x5E95;&#x5C42;&#x7B97;&#x6CD5;&#x63A5;&#x53E3;&#xFF0C;&#x63D0;&#x4F9B;&#xFF1A;</p>
<p>1.&#x56FE;&#x7247;&#x4EBA;&#x8138;&#x68C0;&#x6D4B;+&#x56FE;&#x7247;&#x4EBA;&#x8138;&#x8BC6;&#x522B;<br>
2.&#x76F8;&#x673A;&#x9884;&#x89C8;&#x6570;&#x636E;&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#xFF0C;&#x4EBA;&#x8138;&#x8DDF;&#x8E2A;&#xFF0C;&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x3002;<br>
3.&#x4EBA;&#x8138;&#x6570;&#x636E;&#x5E93;&#x589E;&#x5220;&#x6539;&#x67E5;&#x7684;&#x63A5;&#x53E3;<br>
4.&#x80FD;&#x591F;&#x83B7;&#x53D6;&#x4EBA;&#x8138;&#x89D2;&#x5EA6;&#x4EE5;&#x53CA;&#x4EBA;&#x8138;&#x8D28;&#x91CF;&#x7B49;&#x4FE1;&#x606F;<br>
5.&#x5355;&#x5E27;&#x56FE;&#x7247;&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#xFF0C;&#x652F;&#x6301;bitmap&#x3001;NV21&#x683C;&#x5F0F;&#x6570;&#x636E;&#x4EBA;&#x8138;&#x68C0;&#x6D4B;<br></p>
<h2 id="&#x4E8C;-&#x96C6;&#x6210;&#x8BF4;&#x660E;"><a name="&#x4E8C;-&#x96C6;&#x6210;&#x8BF4;&#x660E;" class="anchor-navigation-ex-anchor" href="#&#x4E8C;-&#x96C6;&#x6210;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;. &#x96C6;&#x6210;&#x8BF4;&#x660E;</h2>
<hr>
<h3 id="21-&#x6DFB;&#x52A0;&#x4E09;&#x65B9;&#x4F9D;&#x8D56;&#x5E93;"><a name="21-&#x6DFB;&#x52A0;&#x4E09;&#x65B9;&#x4F9D;&#x8D56;&#x5E93;" class="anchor-navigation-ex-anchor" href="#21-&#x6DFB;&#x52A0;&#x4E09;&#x65B9;&#x4F9D;&#x8D56;&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1 &#x6DFB;&#x52A0;&#x4E09;&#x65B9;&#x4F9D;&#x8D56;&#x5E93;</h3>
<p>&#x5728;project&#x7684;build.gradle&#x4E2D;&#x6DFB;&#x52A0;jcenter&#x4F9D;&#x8D56;</p>
<pre><code class="lang-java">allprojects {
    repositories {
        google()
        jcenter()
    }
}
</code></pre>
<p>&#x5728;app&#x7684;build.gradle&#x4E2D;&#x6DFB;&#x52A0;&#x4F9D;&#x8D56;</p>
<pre><code class="lang-java">dependencies {
    implementation <span class="hljs-string">&apos;com.rokid.glass:facelib:4.5.3.1&apos;</span>
}
</code></pre>
<h3 id="22-&#x9700;&#x8981;&#x5982;&#x4E0B;&#x6743;&#x9650;"><a name="22-&#x9700;&#x8981;&#x5982;&#x4E0B;&#x6743;&#x9650;" class="anchor-navigation-ex-anchor" href="#22-&#x9700;&#x8981;&#x5982;&#x4E0B;&#x6743;&#x9650;"><i class="fa fa-link" aria-hidden="true"></i></a>2.2 &#x9700;&#x8981;&#x5982;&#x4E0B;&#x6743;&#x9650;</h3>
<p>&#x7F51;&#x7EDC;&#x6743;&#x9650;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">uses-permission</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.permission.INTERNET&quot;</span>/&gt;</span>
</code></pre>
<p>&#x8BFB;&#x53D6;&#x5916;&#x90E8;&#x5B58;&#x50A8;&#x6743;&#x9650;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">uses-permission</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.permission.READ_EXTERNAL_STORAGE&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">uses-permission</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.permission.WRITE_EXTERNAL_STORAGE/&gt;
</span></span></code></pre>
<p>&#x76F8;&#x673A;&#x6743;&#x9650;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">uses-permission</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.permission.CAMERA&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">uses-feature</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.hardware.camera&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">uses-feature</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.hardware.camera.autofocus&quot;</span> /&gt;</span>
</code></pre>
<h2 id="&#x4E09;-&#x63A5;&#x53E3;&#x8BF4;&#x660E;&#x53CA;&#x793A;&#x4F8B;"><a name="&#x4E09;-&#x63A5;&#x53E3;&#x8BF4;&#x660E;&#x53CA;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x4E09;-&#x63A5;&#x53E3;&#x8BF4;&#x660E;&#x53CA;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E09;. &#x63A5;&#x53E3;&#x8BF4;&#x660E;&#x53CA;&#x793A;&#x4F8B;</h2>
<hr>
<h3 id="30-&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x5F15;&#x64CE;&#x521D;&#x59CB;&#x5316;"><a name="30-&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x5F15;&#x64CE;&#x521D;&#x59CB;&#x5316;" class="anchor-navigation-ex-anchor" href="#30-&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x5F15;&#x64CE;&#x521D;&#x59CB;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>3.0 &#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x5F15;&#x64CE;&#x521D;&#x59CB;&#x5316;</h3>
<p>&#x5728;&#x5E94;&#x7528;&#x7684;Application&#x7684;onCreate&#x65B9;&#x6CD5;&#x4E2D;&#x521D;&#x59CB;&#x5316;&#x5F15;&#x64CE;&#xFF1A;</p>
<p><strong>1. &#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x5F15;&#x64CE;&#x521D;&#x59CB;&#x5316;</strong></p>
<pre><code class="lang-java">RokidFace.Init(Context context,<span class="hljs-keyword">boolean</span> npuMode);
</code></pre>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>context</td>
<td>&#x4E0A;&#x4E0B;&#x6587;context</td>
</tr>
<tr>
<td>npuMode</td>
<td>&#x662F;&#x5426;&#x5207;&#x6362;&#x5230;npu&#x6A21;&#x5F0F;&#xFF08;&#x6CE8;&#x610F;&#xFF1A;&#x8BBE;&#x5907;&#x5FC5;&#x987B;&#x652F;&#x6301;npu&#x624D;&#x80FD;&#x5C06;&#x8BE5;&#x503C;&#x8BBE;&#x4E3A;true&#xFF09;</td>
</tr>
</tbody>
</table>
<h3 id="31-&#x4EBA;&#x8138;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;"><a name="31-&#x4EBA;&#x8138;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;" class="anchor-navigation-ex-anchor" href="#31-&#x4EBA;&#x8138;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1 &#x4EBA;&#x8138;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;</h3>
<h4 id="311-&#x4EBA;&#x8138;&#x6570;&#x636E;&#x5E93;&#x521D;&#x59CB;&#x5316;"><a name="311-&#x4EBA;&#x8138;&#x6570;&#x636E;&#x5E93;&#x521D;&#x59CB;&#x5316;" class="anchor-navigation-ex-anchor" href="#311-&#x4EBA;&#x8138;&#x6570;&#x636E;&#x5E93;&#x521D;&#x59CB;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.1 &#x4EBA;&#x8138;&#x6570;&#x636E;&#x5E93;&#x521D;&#x59CB;&#x5316;</h4>
<p>&#x4EBA;&#x8138;&#x6570;&#x636E;&#x5E93;&#x521D;&#x59CB;&#x5316;&#x9700;&#x8981;&#x4E0B;&#x9762;&#x51E0;&#x6B65;&#x64CD;&#x4F5C;:</p>
<p><strong>1. &#x521B;&#x5EFA;&#x4EBA;&#x8138;&#x6570;&#x636E;&#x5E93;Helper&#x5BF9;&#x8C61;</strong></p>
<p>&#x8BF4;&#x660E;&#xFF1A;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x7684;&#x5B9E;&#x4F53;&#x7C7B;</p>
<pre><code class="lang-java">FaceDbHelper(Context context)
</code></pre>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>context</td>
<td>&#x4E0A;&#x4E0B;&#x6587;context</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;:</strong>
<code>FaceDbHelper</code></p>
<p><strong>2. &#x521B;&#x5EFA;&#x4EBA;&#x8138;&#x6570;&#x636E;&#x5E93;</strong></p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">createDb</span><span class="hljs-params">()</span>
</span></code></pre>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;</p>
<pre><code class="lang-java">FaceDbHelper faceDbHelper = <span class="hljs-keyword">new</span> FaceDbHelper(getApplicationContext());
faceDbHelper.createDb();
</code></pre>
<h4 id="312-&#x4EBA;&#x8138;&#x7279;&#x5F81;&#x7684;&#x6DFB;&#x52A0;"><a name="312-&#x4EBA;&#x8138;&#x7279;&#x5F81;&#x7684;&#x6DFB;&#x52A0;" class="anchor-navigation-ex-anchor" href="#312-&#x4EBA;&#x8138;&#x7279;&#x5F81;&#x7684;&#x6DFB;&#x52A0;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.2 &#x4EBA;&#x8138;&#x7279;&#x5F81;&#x7684;&#x6DFB;&#x52A0;</h4>
<p>&#x8BF4;&#x660E;: &#x6DFB;&#x52A0;&#x4EBA;&#x8138;&#x7279;&#x5F81;&#x5230;&#x5185;&#x5B58;&#x4E2D;</p>
<pre><code class="lang-java"><span class="hljs-function">String <span class="hljs-title">add</span><span class="hljs-params">(Bitmap bm)</span>
</span></code></pre>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>bm</td>
<td>&#x4F20;&#x5165;&#x7684;&#x56FE;&#x7247;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;:</strong>
&#x56FE;&#x7247;&#x4EBA;&#x8138;&#x7279;&#x5F81;ID&#xFF0C;&#x8868;&#x793A;&#x5BF9;&#x8BE5;&#x56FE;&#x7247;&#x4EBA;&#x8138;&#x7279;&#x5F81;&#x7684;&#x552F;&#x4E00;&#x8BC6;&#x522B;&#x53F7;&#xFF0C;&#x5728;&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x65F6;&#x4F1A;&#x8FD4;&#x56DE;&#x8BE5;&#x7279;&#x5F81;ID&#xFF1B;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x4EE5;&#x8BE5;ID&#x4E3A;&#x4E3B;&#x952E;&#x521B;&#x5EFA;&#x4EBA;&#x8138;&#x4FE1;&#x606F;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5F53;&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x8FD4;&#x56DE;&#x8BE5;ID&#x65F6;&#xFF0C;&#x53BB;&#x67E5;&#x8BE2;&#x4EBA;&#x8138;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-java">String featId = faceDbHelper.add(bm);
</code></pre>
<h4 id="313-&#x4EBA;&#x8138;&#x7279;&#x5F81;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4FDD;&#x5B58;&#x5230;&#x672C;&#x5730;"><a name="313-&#x4EBA;&#x8138;&#x7279;&#x5F81;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4FDD;&#x5B58;&#x5230;&#x672C;&#x5730;" class="anchor-navigation-ex-anchor" href="#313-&#x4EBA;&#x8138;&#x7279;&#x5F81;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4FDD;&#x5B58;&#x5230;&#x672C;&#x5730;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.3 &#x4EBA;&#x8138;&#x7279;&#x5F81;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4FDD;&#x5B58;&#x5230;&#x672C;&#x5730;</h4>
<p>&#x8BF4;&#x660E;:</p>
<ul>
<li>&#x4EBA;&#x8138;&#x7279;&#x5F81;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x6587;&#x4EF6;&#x4E3A;&quot;SearchEngine.bin&quot;&#xFF1B;</li>
<li>&#x4F7F;&#x7528;&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x65F6;&#x9700;&#x5C06;&#x8FD9;&#x8BE5;&#x6587;&#x4EF6;&#x62F7;&#x8D1D;&#x81F3;&#x9700;&#x8981;&#x7684;&#x8BBE;&#x5907;&#x4E2D;;<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">save</span><span class="hljs-params">()</span>
</span></code></pre>
</li>
</ul>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-java">faceDbHelper.save();
</code></pre>
<h4 id="314-&#x6E05;&#x9664;&#x4EBA;&#x8138;&#x7279;&#x5F81;&#x5E93;&#x641C;&#x7D22;&#x5F15;&#x64CE;"><a name="314-&#x6E05;&#x9664;&#x4EBA;&#x8138;&#x7279;&#x5F81;&#x5E93;&#x641C;&#x7D22;&#x5F15;&#x64CE;" class="anchor-navigation-ex-anchor" href="#314-&#x6E05;&#x9664;&#x4EBA;&#x8138;&#x7279;&#x5F81;&#x5E93;&#x641C;&#x7D22;&#x5F15;&#x64CE;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.4 &#x6E05;&#x9664;&#x4EBA;&#x8138;&#x7279;&#x5F81;&#x5E93;&#x641C;&#x7D22;&#x5F15;&#x64CE;</h4>
<pre><code class="lang-java">faceDbHelper.clearDb();
</code></pre>
<h3 id="32-&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x53C2;&#x6570;&#x914D;&#x7F6E;"><a name="32-&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x53C2;&#x6570;&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#32-&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x53C2;&#x6570;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>3.2 &#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x53C2;&#x6570;&#x914D;&#x7F6E;</h3>
<h4 id="321-&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x914D;&#x7F6E;&#x53C2;&#x6570;"><a name="321-&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x914D;&#x7F6E;&#x53C2;&#x6570;" class="anchor-navigation-ex-anchor" href="#321-&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x914D;&#x7F6E;&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>3.2.1 &#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x914D;&#x7F6E;&#x53C2;&#x6570;</h4>
<p><strong>1. &#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x6E90;&#x5BBD;&#x9AD8;</strong></p>
<pre><code class="lang-java"><span class="hljs-function">DetectFaceConf <span class="hljs-title">setSize</span><span class="hljs-params">(<span class="hljs-keyword">int</span> width,<span class="hljs-keyword">int</span> height)</span>
</span></code></pre>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>width</td>
<td>&#x8F93;&#x5165;&#x6570;&#x636E;&#x7684;&#x5BBD;</td>
</tr>
<tr>
<td>height</td>
<td>&#x8F93;&#x5165;&#x6570;&#x636E;&#x7684;&#x9AD8;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;:</strong></p>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>DetectFaceConf</td>
<td>&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x914D;&#x7F6E;&#x7C7B; </td>
</tr>
</tbody>
</table>
<p><strong>2. &#x8BBE;&#x7F6E;&#x7B97;&#x6CD5;&#x68C0;&#x6D4B;&#x533A;&#x57DF;</strong></p>
<pre><code class="lang-java"><span class="hljs-function">DetectFaceConf <span class="hljs-title">setRoi</span><span class="hljs-params">(Rect rect)</span>
</span></code></pre>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>rect</td>
<td>&#x8F93;&#x5165;&#x7B97;&#x6CD5;&#x68C0;&#x6D4B;&#x533A;&#x57DF;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;:</strong></p>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>DetectFaceConf</td>
<td>&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x914D;&#x7F6E;&#x7C7B; </td>
</tr>
</tbody>
</table>
<p><strong>3. &#x8BBE;&#x7F6E;&#x540C;&#x65F6;&#x8BC6;&#x522B;&#x6700;&#x5927;&#x4EBA;&#x8138;&#x6570;</strong></p>
<pre><code class="lang-java"><span class="hljs-function">DetectFaceConf <span class="hljs-title">setPoolNum</span><span class="hljs-params">(<span class="hljs-keyword">int</span> poolNum)</span>
</span></code></pre>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>poolNum</td>
<td>&#x540C;&#x65F6;&#x8BC6;&#x522B;&#x6700;&#x5927;&#x4EBA;&#x8138;&#x6570;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;:</strong></p>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>DetectFaceConf</td>
<td>&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x914D;&#x7F6E;&#x7C7B; </td>
</tr>
</tbody>
</table>
<p><strong>4. &#x8BBE;&#x7F6E;&#x8BC6;&#x522B;&#x7684;&#x6700;&#x5927;&#x7684;&#x4EBA;&#x8138;</strong></p>
<pre><code class="lang-java"><span class="hljs-function">DetectFaceConf <span class="hljs-title">setMaxSize</span><span class="hljs-params">(<span class="hljs-keyword">float</span> faceMaxSize)</span>
</span></code></pre>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>faceMaxSize</td>
<td>&#x8BC6;&#x522B;&#x7684;&#x6700;&#x5927;&#x7684;&#x4EBA;&#x8138;size &#x53D6;&#x503C;(0f-1f)&#x3002;&#x4F8B;&#xFF1A;&#x5982;&#x679C;&#x76F8;&#x673A;&#x5206;&#x8FA8;&#x7387;&#x4E3A;1280<em>720&#xFF0C;&#x90A3;&#x80FD;&#x591F;&#x8BC6;&#x522B;&#x7684;&#x6700;&#x5927;&#x4EBA;&#x8138;&#x7684;&#x50CF;&#x7D20;&#x4E3A; width&#xFF1A;1280</em>faceMaxSize height:720*faceMaxSize</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;:</strong></p>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>DetectFaceConf</td>
<td>&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x914D;&#x7F6E;&#x7C7B; </td>
</tr>
</tbody>
</table>
<p><strong>5.&#x8BBE;&#x7F6E;&#x8BC6;&#x522B;&#x7684;&#x6700;&#x5C0F;&#x7684;&#x4EBA;&#x8138;</strong></p>
<pre><code class="lang-java"><span class="hljs-function">DetectFaceConf <span class="hljs-title">setMinSize</span><span class="hljs-params">(<span class="hljs-keyword">float</span> faceMinSize)</span>
</span></code></pre>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>faceMinSize</td>
<td>&#x8BC6;&#x522B;&#x7684;&#x6700;&#x5C0F;&#x7684;&#x4EBA;&#x8138;size &#x53D6;&#x503C;(0f-1f)&#x3002;&#x4F8B;&#xFF1A;&#x5982;&#x679C;&#x76F8;&#x673A;&#x5206;&#x8FA8;&#x7387;&#x4E3A;1280<em>720&#xFF0C;&#x90A3;&#x80FD;&#x591F;&#x8BC6;&#x522B;&#x7684;&#x6700;&#x5C0F;&#x4EBA;&#x8138;&#x7684;&#x50CF;&#x7D20;&#x4E3A;width&#xFF1A;1280 </em> faceMaxSize height:720 * faceMaxSize</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;:</strong></p>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>DetectFaceConf</td>
<td>&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x914D;&#x7F6E;&#x7C7B; </td>
</tr>
</tbody>
</table>
<p><strong>6. &#x8BBE;&#x7F6E;&#x5355;&#x6B21;detect&#x7684;&#x6700;&#x5927;&#x4EBA;&#x8138;&#x6570;</strong></p>
<pre><code class="lang-java"><span class="hljs-function">DetectFaceConf <span class="hljs-title">setDetectMaxFace</span><span class="hljs-params">(<span class="hljs-keyword">int</span> detectMaxFace)</span>
</span></code></pre>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>detectMaxFace</td>
<td>&#x5355;&#x6B21;detect&#x80FD;&#x68C0;&#x6D4B;&#x5230;&#x7684;&#x6700;&#x5927;&#x4EBA;&#x8138;&#x6570;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;:</strong></p>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>DetectFaceConf</td>
<td>&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x914D;&#x7F6E;&#x7C7B; </td>
</tr>
</tbody>
</table>
<p><strong>7. &#x8BBE;&#x7F6E;&#x8BC6;&#x522B;&#x76F8;&#x5173;&#x914D;&#x7F6E;</strong></p>
<pre><code class="lang-java">RecogFaceConf setRecog&#xFF08;<span class="hljs-keyword">boolean</span> recog,String dbName&#xFF09;
</code></pre>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>recog</td>
<td>&#x662F;&#x5426;&#x6253;&#x5F00;&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x5F00;&#x5173;</td>
</tr>
<tr>
<td>dbName</td>
<td>&#x4EBA;&#x8138;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#x5939;&#x8DEF;&#x5F84;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;:</strong></p>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>RecogFaceConf</td>
<td>&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x914D;&#x7F6E;&#x7C7B; </td>
</tr>
</tbody>
</table>
<p><strong>8. &#x8BBE;&#x7F6E;&#x8BC6;&#x522B;&#x9608;&#x503C;</strong></p>
<pre><code class="lang-java"><span class="hljs-function">RecogFaceConf <span class="hljs-title">setTargetScore</span><span class="hljs-params">(<span class="hljs-keyword">float</span> targetScore)</span></span>;
</code></pre>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>targetScore</td>
<td>&#x9608;&#x503C;(&#x53D6;&#x503C;0-100)&#xFF0C;&#x5C0F;&#x4E8E;&#x9608;&#x503C;&#x7684;&#x8BC6;&#x522B;&#x7ED3;&#x679C;&#x5C06;&#x88AB;&#x8FC7;&#x6EE4;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;:</strong></p>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>RecogFaceConf</td>
<td>&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x914D;&#x7F6E;&#x7C7B; </td>
</tr>
</tbody>
</table>
<p><strong>9. &#x8BBE;&#x7F6E;&#x8BC6;&#x522B;&#x8D85;&#x65F6;</strong></p>
<pre><code class="lang-java"><span class="hljs-function">RecogFaceConf <span class="hljs-title">setOutTime</span><span class="hljs-params">(<span class="hljs-keyword">long</span> ms)</span></span>;
</code></pre>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>ms</td>
<td>&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x8D85;&#x8FC7;&#x8BE5;&#x65F6;&#x95F4;&#x8FD8;&#x6CA1;&#x6709;&#x8D85;&#x8FC7;&#x9608;&#x503C;&#x7684;&#x8BC6;&#x522B;&#x7ED3;&#x679C;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x8D85;&#x65F6;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;:</strong></p>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>RecogFaceConf</td>
<td>&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x914D;&#x7F6E;&#x7C7B; </td>
</tr>
</tbody>
</table>
<p><strong>10. &#x8BBE;&#x7F6E;&#x8BC6;&#x522B;&#x95F4;&#x9694;</strong></p>
<pre><code class="lang-java"><span class="hljs-function">RecogFaceConf <span class="hljs-title">setRecogInterval</span><span class="hljs-params">(<span class="hljs-keyword">long</span> ms)</span></span>;
</code></pre>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>ms</td>
<td>&#x8BC6;&#x522B;&#x95F4;&#x9694;&#xFF0C;&#x540C;&#x4E00;&#x5F20;&#x4EBA;&#x8138;&#x4E24;&#x6B21;&#x8BC6;&#x522B;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;:</strong></p>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>RecogFaceConf</td>
<td>&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x914D;&#x7F6E;&#x7C7B; </td>
</tr>
</tbody>
</table>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-java">DetectFaceConf conf = <span class="hljs-keyword">new</span> DetectFaceConf();
conf.setSize(width, height); <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x5BBD;&#x9AD8;</span>
conf.setRoi(rect); <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x68C0;&#x6D4B;roi&#x533A;&#x57DF;</span>
RecogFaceConf conf = <span class="hljs-keyword">new</span> RecogFaceConf();
conf.setRecog(<span class="hljs-keyword">true</span>, dbPath); <span class="hljs-comment">//&#x8BBE;&#x7F6E;&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x7684;&#x8DEF;&#x5F84;</span>
conf.setTargetScore(<span class="hljs-number">80</span>);<span class="hljs-comment">//&#x8BBE;&#x7F6E;&#x8BC6;&#x522B;&#x9608;&#x503C;</span>
conf.setsetOutTime(<span class="hljs-number">2000</span>);<span class="hljs-comment">//&#x8BBE;&#x7F6E;&#x8D85;&#x65F6;&#x65F6;&#x95F4;</span>
conf.setRecogInterval(<span class="hljs-number">5000</span>);<span class="hljs-comment">//&#x8BBE;&#x7F6E;&#x8BC6;&#x522B;&#x95F4;&#x9694;</span>
</code></pre>
<h3 id="33-&#x76F8;&#x673A;video&#x4EBA;&#x8138;&#x68C0;&#x6D4B;"><a name="33-&#x76F8;&#x673A;video&#x4EBA;&#x8138;&#x68C0;&#x6D4B;" class="anchor-navigation-ex-anchor" href="#33-&#x76F8;&#x673A;video&#x4EBA;&#x8138;&#x68C0;&#x6D4B;"><i class="fa fa-link" aria-hidden="true"></i></a>3.3 &#x76F8;&#x673A;/video&#x4EBA;&#x8138;&#x68C0;&#x6D4B;</h3>
<h4 id="331-&#x4EBA;&#x8138;sdk&#x521B;&#x5EFA;"><a name="331-&#x4EBA;&#x8138;sdk&#x521B;&#x5EFA;" class="anchor-navigation-ex-anchor" href="#331-&#x4EBA;&#x8138;sdk&#x521B;&#x5EFA;"><i class="fa fa-link" aria-hidden="true"></i></a>3.3.1 &#x4EBA;&#x8138;sdk&#x521B;&#x5EFA;</h4>
<p><strong>1. &#x52A8;&#x6001;&#x53C2;&#x6570;&#x914D;&#x7F6E;</strong></p>
<pre><code class="lang-java"><span class="hljs-function">VideoRokidFace <span class="hljs-title">create</span><span class="hljs-params">(Context context,DetectFaceConf dFaceConf)</span>
</span></code></pre>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>context</td>
<td>&#x4E0A;&#x4E0B;&#x6587;context</td>
</tr>
<tr>
<td>dFaceConf</td>
<td>&#x52A8;&#x6001;&#x914D;&#x7F6E;&#x7C7B;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;:</strong>
<code>VideoRokidFace</code> video&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x63A5;&#x53E3;</p>
<p><strong>2. &#x9759;&#x6001;&#x53C2;&#x6570;&#x914D;&#x7F6E;</strong></p>
<pre><code class="lang-java">sconfig(RecogFaceConf conf)
</code></pre>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>conf</td>
<td>&#x9759;&#x6001;&#x914D;&#x7F6E;&#x7C7B;</td>
</tr>
</tbody>
</table>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-java">VideoRokidFace videoFace = VideoRokidFace.create(context,videoDFaceConf);
videoFace.sconfig(sFaceConf);
</code></pre>
<h4 id="332-&#x8BBE;&#x7F6E;&#x76F8;&#x673A;&#x9884;&#x89C8;&#x6570;&#x636E;"><a name="332-&#x8BBE;&#x7F6E;&#x76F8;&#x673A;&#x9884;&#x89C8;&#x6570;&#x636E;" class="anchor-navigation-ex-anchor" href="#332-&#x8BBE;&#x7F6E;&#x76F8;&#x673A;&#x9884;&#x89C8;&#x6570;&#x636E;"><i class="fa fa-link" aria-hidden="true"></i></a>3.3.2 &#x8BBE;&#x7F6E;&#x76F8;&#x673A;&#x9884;&#x89C8;&#x6570;&#x636E;</h4>
<p>&#x8BF4;&#x660E;&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x4F20;&#x5165;sdk</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setData</span><span class="hljs-params">(VideoInput videoInput)</span>
</span></code></pre>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>videoInput</td>
<td>video&#x8F93;&#x5165;&#x6570;&#x636E;&#x7C7B;</td>
</tr>
</tbody>
</table>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-java">videoFace.setData(<span class="hljs-keyword">new</span> VideoInput(bytes));
</code></pre>
<h4 id="333-&#x68C0;&#x6D4B;&#x6570;&#x636E;&#x83B7;&#x53D6;"><a name="333-&#x68C0;&#x6D4B;&#x6570;&#x636E;&#x83B7;&#x53D6;" class="anchor-navigation-ex-anchor" href="#333-&#x68C0;&#x6D4B;&#x6570;&#x636E;&#x83B7;&#x53D6;"><i class="fa fa-link" aria-hidden="true"></i></a>3.3.3 &#x68C0;&#x6D4B;&#x6570;&#x636E;&#x83B7;&#x53D6;</h4>
<p>&#x8BF4;&#x660E;&#xFF1A;&#x83B7;&#x53D6;&#x8F93;&#x5165;&#x7684;&#x6570;&#x636E;</p>
<pre><code class="lang-java"><span class="hljs-keyword">byte</span>[] getBytes()
</code></pre>
<p><strong>&#x8FD4;&#x56DE;:</strong>
&#x76F8;&#x673A;&#x4F20;&#x5165;&#x7684;&#x6570;&#x636E;</p>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-java">videoFace.getBytes();
</code></pre>
<h4 id="334-&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x4EBA;&#x8138;&#x8DDF;&#x8E2A;"><a name="334-&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x4EBA;&#x8138;&#x8DDF;&#x8E2A;" class="anchor-navigation-ex-anchor" href="#334-&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x4EBA;&#x8138;&#x8DDF;&#x8E2A;"><i class="fa fa-link" aria-hidden="true"></i></a>3.3.4 &#x4EBA;&#x8138;&#x68C0;&#x6D4B;+&#x4EBA;&#x8138;&#x8DDF;&#x8E2A;</h4>
<p>&#x8BF4;&#x660E;&#xFF1A;&#x68C0;&#x6D4B;&#x7ED3;&#x679C;&#x4F1A;&#x7EDF;&#x4E00;&#x4EE5;<a href="#352-&#x4EBA;&#x8138;&#x6570;&#x636E;&#x7C7B;">FaceModel</a>&#x6570;&#x636E;&#x7ED3;&#x6784;&#x8FD4;&#x56DE;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">startTrack</span><span class="hljs-params">(RokidFaceCallback rokidFaceCallback)</span>
</span></code></pre>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>rokidFaceCallback</td>
<td>&#x4EBA;&#x8138;&#x68C0;&#x6D4B;+&#x4EBA;&#x8138;&#x8DDF;&#x8E2A;+&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x7684;&#x7EDF;&#x4E00;&#x56DE;&#x8C03;&#x63A5;&#x53E3;</td>
</tr>
</tbody>
</table>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-java">videoFace.startTrack(<span class="hljs-keyword">new</span> RokidFaceCallback() {
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onFaceCallback</span><span class="hljs-params">(FaceModel model)</span> </span>{

    }
});
</code></pre>
<h4 id="335-&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x7684;&#x9500;&#x6BC1;"><a name="335-&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x7684;&#x9500;&#x6BC1;" class="anchor-navigation-ex-anchor" href="#335-&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x7684;&#x9500;&#x6BC1;"><i class="fa fa-link" aria-hidden="true"></i></a>3.3.5 &#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x7684;&#x9500;&#x6BC1;</h4>
<p>&#x8BF4;&#x660E;&#xFF1A;&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x63A5;&#x53E3;&#x7684;&#x5185;&#x5B58;&#x56DE;&#x6536;</p>
<pre><code class="lang-java">videoFace.destroy();
</code></pre>
<h3 id="34-&#x5355;&#x5F20;&#x56FE;&#x7247;&#x7684;&#x4EBA;&#x8138;&#x68C0;&#x6D4B;"><a name="34-&#x5355;&#x5F20;&#x56FE;&#x7247;&#x7684;&#x4EBA;&#x8138;&#x68C0;&#x6D4B;" class="anchor-navigation-ex-anchor" href="#34-&#x5355;&#x5F20;&#x56FE;&#x7247;&#x7684;&#x4EBA;&#x8138;&#x68C0;&#x6D4B;"><i class="fa fa-link" aria-hidden="true"></i></a>3.4 &#x5355;&#x5F20;&#x56FE;&#x7247;&#x7684;&#x4EBA;&#x8138;&#x68C0;&#x6D4B;</h3>
<h4 id="341-&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x521B;&#x5EFA;"><a name="341-&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x521B;&#x5EFA;" class="anchor-navigation-ex-anchor" href="#341-&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x521B;&#x5EFA;"><i class="fa fa-link" aria-hidden="true"></i></a>3.4.1 &#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x521B;&#x5EFA;</h4>
<p>&#x8BF4;&#x660E;&#xFF1A;&#x521B;&#x5EFA;&#x56FE;&#x7247;&#x8BC6;&#x522B;&#x63A5;&#x53E3;</p>
<pre><code class="lang-java">IImageRokidFace imageFace = ImageRokidFace.create(context);
</code></pre>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>context</td>
<td>context&#x4E0A;&#x4E0B;&#x6587;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;:</strong>
<code>IImageRokidFace</code> &#x56FE;&#x7247;&#x8BC6;&#x522B;&#x7684;&#x63A5;&#x53E3;</p>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-java">IImageRokidFace imageFace = ImageRokidFace.create(context);
</code></pre>
<h4 id="342-&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x521D;&#x59CB;&#x5316;"><a name="342-&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x521D;&#x59CB;&#x5316;" class="anchor-navigation-ex-anchor" href="#342-&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x521D;&#x59CB;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>3.4.2 &#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x521D;&#x59CB;&#x5316;</h4>
<p>&#x8BF4;&#x660E;&#xFF1A;&#x56FE;&#x7247;&#x8BC6;&#x522B;&#x9759;&#x6001;&#x914D;&#x7F6E;</p>
<pre><code class="lang-java"><span class="hljs-function">IImageRokidFace <span class="hljs-title">sconfig</span><span class="hljs-params">(RecogFaceConf sFaceConf)</span>
</span></code></pre>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>sFaceConf</td>
<td>&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x914D;&#x7F6E;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;:</strong>
<code>IImageRokidFace</code> &#x56FE;&#x7247;&#x8BC6;&#x522B;&#x7684;&#x63A5;&#x53E3;</p>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-comment">// &#x5982;&#x679C;&#x56FE;&#x7247;&#x68C0;&#x6D4B;&#x9700;&#x8981;&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#xFF0C;&#x5219;sconfig</span>
imageFace.sconfig(<span class="hljs-keyword">new</span> RecogFaceConf().setRecog(<span class="hljs-keyword">true</span>, dbPath));
</code></pre>
<h4 id="343-&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x63A5;&#x53E3;"><a name="343-&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x63A5;&#x53E3;" class="anchor-navigation-ex-anchor" href="#343-&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x63A5;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>3.4.3 &#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x63A5;&#x53E3;</h4>
<p>&#x8BF4;&#x660E;&#xFF1A;&#x56FE;&#x7247;&#x8BC6;&#x522B;&#x7684;&#x529F;&#x80FD;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;</p>
<pre><code class="lang-java">setImageFaceCallback(BitmapInput bitmapInput,ImageFaceCallBack callback)
</code></pre>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>bitmapInput</td>
<td>bitmapInput&#x56FE;&#x7247;&#x8F93;&#x5165;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF1B;</td>
</tr>
<tr>
<td>callback</td>
<td>&#x56FE;&#x7247;&#x4EBA;&#x8138;&#x68C0;&#x6D4B;+&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x7684;&#x7EDF;&#x4E00;&#x56DE;&#x8C03;&#x63A5;&#x53E3;</td>
</tr>
</tbody>
</table>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-java">imageFace.setImageFaceCallback(<span class="hljs-keyword">new</span> BitmapInput(bitmap),
    <span class="hljs-keyword">new</span> ImageRokidFace.ImageFaceCallBack() {
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onFaceModel</span><span class="hljs-params">(FaceModel model)</span> </span>{

        }});
</code></pre>
<h4 id="344-&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x9500;&#x6BC1;"><a name="344-&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x9500;&#x6BC1;" class="anchor-navigation-ex-anchor" href="#344-&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x9500;&#x6BC1;"><i class="fa fa-link" aria-hidden="true"></i></a>3.4.4 &#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x9500;&#x6BC1;</h4>
<p>&#x8BF4;&#x660E;&#xFF1A; &#x56FE;&#x7247;&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x63A5;&#x53E3;&#x7684;&#x56DE;&#x6536;</p>
<pre><code class="lang-java">imageFace.destroy()
</code></pre>
<h3 id="35-&#x4EBA;&#x8138;&#x5B9E;&#x4F53;&#x7C7B;"><a name="35-&#x4EBA;&#x8138;&#x5B9E;&#x4F53;&#x7C7B;" class="anchor-navigation-ex-anchor" href="#35-&#x4EBA;&#x8138;&#x5B9E;&#x4F53;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>3.5 &#x4EBA;&#x8138;&#x5B9E;&#x4F53;&#x7C7B;</h3>
<h4 id="351-&#x4EBA;&#x8138;&#x6570;&#x636E;&#x7C7B;"><a name="351-&#x4EBA;&#x8138;&#x6570;&#x636E;&#x7C7B;" class="anchor-navigation-ex-anchor" href="#351-&#x4EBA;&#x8138;&#x6570;&#x636E;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>3.5.1 &#x4EBA;&#x8138;&#x6570;&#x636E;&#x7C7B;</h4>
<pre><code class="lang-java">FaceModel {
   <span class="hljs-keyword">int</span> width;
   <span class="hljs-keyword">int</span> height;
   <span class="hljs-keyword">public</span> <span class="hljs-keyword">byte</span>[] data; <span class="hljs-comment">//&#x5F53;&#x524D;&#x5E27;&#x6570;&#x636E;</span>
   List&lt;FaceDO&gt; faces; <span class="hljs-comment">//&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x6570;&#x636E;model&#xFF0C;&#x5305;&#x542B;FaceDO list</span>
}

FaceDO {
    <span class="hljs-keyword">public</span> RectF faceRectF; <span class="hljs-comment">// &#x4EBA;&#x8138;rect</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> trackId;  <span class="hljs-comment">// trackId &#x4EBA;&#x8138;trackId&#xFF0C;tracking&#x4E2D;id&#x4E0D;&#x53D8;</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> goodQuality;<span class="hljs-comment">//&#x4EBA;&#x8138;&#x8D28;&#x91CF;&#x662F;&#x5426;&#x5408;&#x683C;</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> goodPose;<span class="hljs-comment">//&#x4EBA;&#x8138;&#x89D2;&#x5EA6;&#x662F;&#x5426;&#x5408;&#x683C;</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">float</span>[] pose; <span class="hljs-comment">//&#x4EBA;&#x8138;&#x89D2;&#x5EA6;</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">float</span> userInfoScore; <span class="hljs-comment">//&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4E2D;&#x641C;&#x7D22;&#x51FA;&#x7684;&#x4EBA;&#x8138;&#x76F8;&#x4F3C;&#x5EA6;(&#x53D6;&#x503C;0-100)&#xFF0C;&#x53D6;&#x503C;&#x8D8A;&#x9AD8;&#x8868;&#x793A;&#x8BE5;&#x4EBA;&#x8138;&#x4E0E;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x7684;&#x76F8;&#x4F3C;&#x5EA6;&#x8D8A;&#x9AD8;&#x3002;</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">float</span> quality; <span class="hljs-comment">//&#x4EBA;&#x8138;&#x8D28;&#x91CF;&#xFF08;&#x53D6;&#x503C;0-100&#xFF09;&#xFF0C;&#x53D6;&#x503C;&#x8D8A;&#x9AD8;&#x8868;&#x793A;&#x8BE5;&#x4EBA;&#x8138;&#x7684;&#x8D28;&#x91CF;&#x8D8A;&#x9AD8;&#x3002;&#x4E00;&#x822C;&#x8BE5;&#x503C;&#x5728;0-30&#xFF0C;&#x8BA4;&#x4E3A;&#x4EBA;&#x8138;&#x8D28;&#x91CF;&#x4F4E;&#xFF1B;&#x8BE5;&#x503C;&#x5728;30-60&#xFF0C;&#x8BA4;&#x4E3A;&#x4EBA;&#x8138;&#x8D28;&#x91CF;&#x8FBE;&#x6807;&#xFF0C;&#x53EF;&#x4EE5;&#x53BB;&#x505A;&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#xFF1B;&#x8BE5;&#x503C;&#x5927;&#x4E8E;60&#xFF0C;&#x8BA4;&#x4E3A;&#x4EBA;&#x8138;&#x8D28;&#x91CF;&#x975E;&#x5E38;&#x597D;&#x3002;</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> recogOutTime;<span class="hljs-comment">//&#x4EBA;&#x8138;&#x662F;&#x5426;&#x8D85;&#x65F6;</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">float</span> faceScore;<span class="hljs-comment">//&#x8BE5;&#x5E27;rect&#x4E0E;&#x4EBA;&#x8138;&#x7684;&#x76F8;&#x4F3C;&#x5EA6;(&#x53D6;&#x503C;0-100)&#xFF0C;&#x53D6;&#x503C;&#x8D8A;&#x9AD8;&#x8868;&#x793A;&#x8BE5;&#x5E27;rect&#x662F;&#x4EBA;&#x8138;&#x7684;&#x6982;&#x7387;&#x8D8A;&#x9AD8;&#xFF0C;&#x4E00;&#x822C;&#x8BE5;&#x503C;&#x5927;&#x4E8E;75&#xFF0C;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;&#x4EBA;&#x8138;&#x3002;(&#x8BF7;&#x4E0E;userInfoScore&#x533A;&#x5206;)</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> faceAlignTime;<span class="hljs-comment">//&#x8BE5;&#x4EBA;&#x8138;&#x505A;faceAlign&#x7B97;&#x6CD5;&#x7684;&#x6B21;&#x6570;</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> faceRecogTime;<span class="hljs-comment">//&#x8BE5;&#x4EBA;&#x8138;&#x505A;faceRecog&#x7B97;&#x6CD5;&#x7684;&#x6B21;&#x6570;</span>
    <span class="hljs-keyword">public</span> String featid;<span class="hljs-comment">//&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4E2D;&#x67E5;&#x8BE2;&#x51FA;&#x6765;&#x7684;&#x552F;&#x4E00;&#x8BC6;&#x522B;&#x53F7;</span>
    <span class="hljs-keyword">public</span> Bitmap recogBitmap;<span class="hljs-comment">//&#x7B97;&#x6CD5;&#x7528;&#x4E8E;&#x8BC6;&#x522B;&#x7684;&#x56FE;&#x7247;</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> qualityGoodEnough;<span class="hljs-comment">//&#x8BE5;&#x4EBA;&#x8138;&#x7684;quality&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x5927;&#x4E8E;60</span>
}
</code></pre>
<h2 id="&#x56DB;&#x5173;&#x952E;&#x6B65;&#x9AA4;&#x65E5;&#x5FD7;"><a name="&#x56DB;&#x5173;&#x952E;&#x6B65;&#x9AA4;&#x65E5;&#x5FD7;" class="anchor-navigation-ex-anchor" href="#&#x56DB;&#x5173;&#x952E;&#x6B65;&#x9AA4;&#x65E5;&#x5FD7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x56DB;.&#x5173;&#x952E;&#x6B65;&#x9AA4;&#x65E5;&#x5FD7;</h2>
<h3 id="41&#x8BBE;&#x7F6E;log&#x7B49;&#x7EA7;"><a name="41&#x8BBE;&#x7F6E;log&#x7B49;&#x7EA7;" class="anchor-navigation-ex-anchor" href="#41&#x8BBE;&#x7F6E;log&#x7B49;&#x7EA7;"><i class="fa fa-link" aria-hidden="true"></i></a>4.1&#x8BBE;&#x7F6E;log&#x7B49;&#x7EA7;</h3>
<pre><code class="lang-java">FaceLogger.LOG_LEVEL = <span class="hljs-number">0</span>;<span class="hljs-comment">//&#x6253;&#x5370;&#x6240;&#x6709;log</span>
FaceLogger.LOG_LEVEL = <span class="hljs-number">1</span>;<span class="hljs-comment">//&#x6253;&#x5370;error+warn+debug&#x7684;log</span>
FaceLogger.LOG_LEVEL = <span class="hljs-number">2</span>;<span class="hljs-comment">//&#x6253;&#x5370;error+warn&#x7684;log</span>
FaceLogger.LOG_LEVEL = <span class="hljs-number">3</span>;<span class="hljs-comment">//&#x6253;&#x5370;error&#x7684;log</span>
</code></pre>
<h3 id="42&#x8BC6;&#x522B;&#x7ED3;&#x679C;log"><a name="42&#x8BC6;&#x522B;&#x7ED3;&#x679C;log" class="anchor-navigation-ex-anchor" href="#42&#x8BC6;&#x522B;&#x7ED3;&#x679C;log"><i class="fa fa-link" aria-hidden="true"></i></a>4.2&#x8BC6;&#x522B;&#x7ED3;&#x679C;log</h3>
<pre><code class="lang-java"><span class="hljs-comment">//&#x5F53;&#x8BC6;&#x522B;&#x7ED3;&#x679C;&#x5206;&#x6570;&#x5927;&#x4E8E;&#x9608;&#x503C;&#x65F6;&#xFF0C;&#x6253;&#x5370;&#x8BC6;&#x522B;&#x7684;uuid&#x548C;&#x5206;&#x6570;</span>
FaceLogger.i(TAG, <span class="hljs-string">&quot;------- recog result &gt; targetScore-------- trackid:&quot;</span> + face.getTrackid() + <span class="hljs-string">&quot; uuid:&quot;</span> + pairList.get(<span class="hljs-number">0</span>).first + <span class="hljs-string">&quot; score:&quot;</span> + pairList.get(<span class="hljs-number">0</span>).second);
<span class="hljs-comment">//&#x5F53;&#x8BC6;&#x522B;&#x7ED3;&#x679C;&#x5206;&#x6570;&#x5C0F;&#x4E8E;&#x9608;&#x503C;&#x65F6;&#xFF0C;&#x6253;&#x5370;&#x8BC6;&#x522B;&#x7684;uuid&#x548C;&#x5206;&#x6570;</span>
FaceLogger.i(TAG, <span class="hljs-string">&quot;------- recog result &lt; targetScore-------- trackid:&quot;</span> + face.getTrackid() + <span class="hljs-string">&quot; uuid:&quot;</span> + pairList.get(<span class="hljs-number">0</span>).first + <span class="hljs-string">&quot; score:&quot;</span> + pairList.get(<span class="hljs-number">0</span>).second);
<span class="hljs-comment">//&#x5F53;&#x6B21;&#x8BC6;&#x522B;&#x6CA1;&#x6709;&#x8BC6;&#x522B;&#x7ED3;&#x679C;&#x65F6;&#x7684;&#x6253;&#x5370;log</span>
FaceLogger.i(TAG, <span class="hljs-string">&quot;--------------- pairList: null&quot;</span>);
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="ReleaseNotes.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 版本信息">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"使用说明","level":"1.1.3.2.1.1","depth":5,"next":{"title":"版本信息","level":"1.1.3.2.1.2","depth":5,"path":"2-sdk/1-face-sdk/ReleaseNotes.md","ref":"2-sdk/1-face-sdk/ReleaseNotes.md","articles":[]},"previous":{"title":"人脸离线识别","level":"1.1.3.2.1","depth":4,"ref":"","articles":[{"title":"使用说明","level":"1.1.3.2.1.1","depth":5,"path":"2-sdk/1-face-sdk/index.md","ref":"2-sdk/1-face-sdk/index.md","articles":[]},{"title":"版本信息","level":"1.1.3.2.1.2","depth":5,"path":"2-sdk/1-face-sdk/ReleaseNotes.md","ref":"2-sdk/1-face-sdk/ReleaseNotes.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-interactive","vistors-github","mermaid-gb3","github-issue-feedback","github","embed-pdf"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github-issue-feedback":{"repo":"Rokid/glass-docs"},"github":{"url":"https://github.com/RokidGlass/glass2-docs"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"vistors-github":{"repo":"Rokid/glass-docs"},"mermaid-gb3":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"expandable-chapters-interactive":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"embed-pdf":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh","gitbook":"*"},"file":{"path":"2-sdk/1-face-sdk/index.md","mtime":"2020-09-14T13:15:39.993Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-14T13:16:32.232Z"},"basePath":"../..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-vistors-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github-issue-feedback/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

