
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>版本信息 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="InstructSdk.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Rokid Glass文档目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Rokid系统方案
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Rokid Glass软件开发文档引导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" >
            
                <span>
            
                    
                    系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="../../../1-system/">
            
                <a href="../../../1-system/">
            
                    
                    键值说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" >
            
                <span>
            
                    
                    SDK
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" >
            
                <span>
            
                    
                    基础SDK
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1" >
            
                <span>
            
                    
                    Glass UI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1.1" data-path="../../5-ui-sdk/">
            
                <a href="../../5-ui-sdk/">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.1.2" data-path="../../5-ui-sdk/ReleaseNotes.html">
            
                <a href="../../5-ui-sdk/ReleaseNotes.html">
            
                    
                    版本信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.2" >
            
                <span>
            
                    
                    语音交互
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.2.1" data-path="InstructSdk.html">
            
                <a href="InstructSdk.html">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.3.1.2.2" data-path="ReleaseNotes.html">
            
                <a href="ReleaseNotes.html">
            
                    
                    版本信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" >
            
                <span>
            
                    
                    功能SDK
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1" >
            
                <span>
            
                    
                    人脸离线识别
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1.1" data-path="../../1-face-sdk/">
            
                <a href="../../1-face-sdk/">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.1.2" data-path="../../1-face-sdk/ReleaseNotes.html">
            
                <a href="../../1-face-sdk/ReleaseNotes.html">
            
                    
                    版本信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2" >
            
                <span>
            
                    
                    人脸在线识别
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.2.1" data-path="../../1-face-online-sdk/">
            
                <a href="../../1-face-online-sdk/">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2.2" data-path="../../1-face-online-sdk/ReleaseNotes.html">
            
                <a href="../../1-face-online-sdk/ReleaseNotes.html">
            
                    
                    版本信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.3" >
            
                <span>
            
                    
                    车牌识别
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.3.1" data-path="../../2-lpr-sdk/">
            
                <a href="../../2-lpr-sdk/">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.3.2" data-path="../../2-lpr-sdk/ReleaseNotes.html">
            
                <a href="../../2-lpr-sdk/ReleaseNotes.html">
            
                    
                    版本信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../../../5-design/">
            
                <a href="../../../5-design/">
            
                    
                    OS 设计规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../../../0-faq/">
            
                <a href="../../../0-faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="../../../6-forum/">
            
                <a href="../../../6-forum/">
            
                    
                    论坛
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/introduction.html">
            
                    
                    Rokid眼镜连接手机方案
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../7-glassmobile/res/mobile_glass/ChangeLog.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/ChangeLog.html">
            
                    
                    变更记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/introduction.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../7-glassmobile/res/mobile_glass/glass_hw.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/glass_hw.html">
            
                    
                    眼镜硬件功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../../7-glassmobile/res/mobile_glass/glass_hw.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/glass_hw.html#眼镜硬件功能说明">
            
                    
                    眼镜硬件功能说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../../7-glassmobile/res/mobile_glass/glass_hw.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/glass_hw.html#sdk集成步骤">
            
                    
                    SDK集成步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../../7-glassmobile/res/mobile_glass/glass_hw.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/glass_hw.html#眼镜连接android主机信息说明">
            
                    
                    USB主机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../../7-glassmobile/res/mobile_glass/glass_hw.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/glass_hw.html#摄像头数据">
            
                    
                    摄像头数据获取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../../7-glassmobile/res/mobile_glass/glass_hw.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/glass_hw.html#aligment对齐">
            
                    
                    Alignment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../7-glassmobile/res/mobile_glass/ai.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/ai.html">
            
                    
                    人脸、车牌识别
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../../7-glassmobile/res/mobile_glass/ai.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/ai.html#人脸sdk集成">
            
                    
                    人脸sdk集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../../7-glassmobile/res/mobile_glass/ai.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/ai.html#添加离线人脸数据">
            
                    
                    离线人脸导入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../../7-glassmobile/res/mobile_glass/glass_ai_presentation.html">
            
                <a href="../../../7-glassmobile/res/mobile_glass/glass_ai_presentation.html">
            
                    
                    人脸车牌识别+双屏异显
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >版本信息</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x7248;&#x672C;&#x66F4;&#x65B0;&#x4FE1;&#x606F;"><b></b>&#x7248;&#x672C;&#x66F4;&#x65B0;&#x4FE1;&#x606F;</a></li><ul><ul><li><span class="title-icon "></span><a href="#v151------2020&#x5E74;9&#x6708;12&#x65E5;"><b></b>v1.5.1  --  2020&#x5E74;9&#x6708;12&#x65E5;</a></li><li><span class="title-icon "></span><a href="#v142------2020&#x5E74;7&#x6708;15&#x65E5;"><b></b>v1.4.2  --  2020&#x5E74;7&#x6708;15&#x65E5;</a></li><li><span class="title-icon "></span><a href="#v141------2020&#x5E74;7&#x6708;1&#x65E5;"><b></b>v1.4.1  --  2020&#x5E74;7&#x6708;1&#x65E5;</a></li><li><span class="title-icon "></span><a href="#v140------2020&#x5E74;6&#x6708;23&#x65E5;"><b></b>v1.4.0  --  2020&#x5E74;6&#x6708;23&#x65E5;</a></li><li><span class="title-icon "></span><a href="#v139------2020&#x5E74;6&#x6708;19&#x65E5;"><b></b>v1.3.9  --  2020&#x5E74;6&#x6708;19&#x65E5;</a></li><li><span class="title-icon "></span><a href="#v137------2020&#x5E74;6&#x6708;12&#x65E5;"><b></b>v1.3.7  --  2020&#x5E74;6&#x6708;12&#x65E5;</a></li><li><span class="title-icon "></span><a href="#v136------2020&#x5E74;6&#x6708;10&#x65E5;"><b></b>v1.3.6  --  2020&#x5E74;6&#x6708;10&#x65E5;</a></li><li><span class="title-icon "></span><a href="#v135------2020&#x5E74;6&#x6708;4&#x65E5;"><b></b>v1.3.5  --  2020&#x5E74;6&#x6708;4&#x65E5;</a></li><li><span class="title-icon "></span><a href="#v134------2020&#x5E74;3&#x6708;31&#x65E5;"><b></b>v1.3.4  --  2020&#x5E74;3&#x6708;31&#x65E5;</a></li><li><span class="title-icon "></span><a href="#v133------2020&#x5E74;3&#x6708;30&#x65E5;"><b></b>v1.3.3  --  2020&#x5E74;3&#x6708;30&#x65E5;</a></li><li><span class="title-icon "></span><a href="#v132------2020&#x5E74;3&#x6708;19&#x65E5;"><b></b>v1.3.2  --  2020&#x5E74;3&#x6708;19&#x65E5;</a></li><li><span class="title-icon "></span><a href="#v131------2020&#x5E74;3&#x6708;7&#x65E5;"><b></b>v1.3.1  --  2020&#x5E74;3&#x6708;7&#x65E5;</a></li><li><span class="title-icon "></span><a href="#v130------2020&#x5E74;2&#x6708;25&#x65E5;"><b></b>v1.3.0  --  2020&#x5E74;2&#x6708;25&#x65E5;</a></li></ul></ul></ul></div><a href="#&#x7248;&#x672C;&#x66F4;&#x65B0;&#x4FE1;&#x606F;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7248;&#x672C;&#x66F4;&#x65B0;&#x4FE1;&#x606F;"><a name="&#x7248;&#x672C;&#x66F4;&#x65B0;&#x4FE1;&#x606F;" class="anchor-navigation-ex-anchor" href="#&#x7248;&#x672C;&#x66F4;&#x65B0;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7248;&#x672C;&#x66F4;&#x65B0;&#x4FE1;&#x606F;</h1>
<h3 id="v151------2020&#x5E74;9&#x6708;12&#x65E5;"><a name="v151------2020&#x5E74;9&#x6708;12&#x65E5;" class="anchor-navigation-ex-anchor" href="#v151------2020&#x5E74;9&#x6708;12&#x65E5;"><i class="fa fa-link" aria-hidden="true"></i></a>v1.5.1  --  2020&#x5E74;9&#x6708;12&#x65E5;</h3>
<ol>
<li>&#x4F18;&#x5316;sdk&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#xFF0C;&#x652F;&#x6301;lifeCyle&#xFF0C;&#x7B80;&#x5316;manager&#x7528;&#x4F8B;&#x5B9E;&#x73B0;&#xFF1B;</li>
<li>&#x4F18;&#x5316;tips UI&#x5B8C;&#x6210;&#x56DE;&#x8C03;&#xFF0C;&#x6DFB;&#x52A0;&#x5E2E;&#x52A9;&#x7CFB;&#x7EDF;&#x6D6E;&#x5C42;&#x663E;&#x9690;&#x76D1;&#x542C;&#xFF1B;</li>
<li>&#x4F18;&#x5316;InstructActivity&#x5B9E;&#x73B0;&#x903B;&#x8F91;&#xFF0C;&#x8C03;&#x6574;demo&#x5B9E;&#x73B0;&#x76F8;&#x5173;&#x903B;&#x8F91;&#x4EE3;&#x7801;&#x3002;</li>
</ol>
<h3 id="v142------2020&#x5E74;7&#x6708;15&#x65E5;"><a name="v142------2020&#x5E74;7&#x6708;15&#x65E5;" class="anchor-navigation-ex-anchor" href="#v142------2020&#x5E74;7&#x6708;15&#x65E5;"><i class="fa fa-link" aria-hidden="true"></i></a>v1.4.2  --  2020&#x5E74;7&#x6708;15&#x65E5;</h3>
<ol>
<li>&#x5728;&#x6DFB;&#x52A0;&#x6307;&#x4EE4;&#x8BCD;&#x65F6;&#xFF0C;&#x589E;&#x6DFB;&#x6839;&#x636E;&#x7CFB;&#x7EDF;&#x8BED;&#x97F3;&#x53BB;&#x91CD;&#x8FC7;&#x6EE4;&#x529F;&#x80FD;&#xFF0C;&#x9632;&#x6B62;&#x6307;&#x4EE4;&#x8BCD;&#x91CD;&#x590D;&#x6DFB;&#x52A0;&#xFF1B;</li>
<li>&#x589E;&#x52A0;&#x6570;&#x5B57;&#x6307;&#x4EE4;&#x5FEB;&#x901F;&#x751F;&#x6548;&#x3001;&#x5FEB;&#x901F;&#x53BB;&#x9664;&#x529F;&#x80FD;&#xFF1B;</li>
<li>&#x6570;&#x5B57;&#x6307;&#x4EE4;&#x8BBE;&#x7F6E;&#x65F6;&#xFF0C;&#x589E;&#x52A0;&#x547D;&#x4E2D;toast&#x3001;&#x97F3;&#x6548;&#x3001;&#x5E2E;&#x52A9;&#x7684;&#x663E;&#x9690;&#x8BBE;&#x7F6E;&#x529F;&#x80FD;&#x3002;</li>
</ol>
<h3 id="v141------2020&#x5E74;7&#x6708;1&#x65E5;"><a name="v141------2020&#x5E74;7&#x6708;1&#x65E5;" class="anchor-navigation-ex-anchor" href="#v141------2020&#x5E74;7&#x6708;1&#x65E5;"><i class="fa fa-link" aria-hidden="true"></i></a>v1.4.1  --  2020&#x5E74;7&#x6708;1&#x65E5;</h3>
<ol>
<li>&#x4F18;&#x5316;tips &#x5DE6;&#x4FA7;UI&#x5C55;&#x793A;&#xFF0C;&#x66FF;&#x6362;&#x82F1;&#x6587;&#x6307;&#x4EE4;&#x8BCD;&#x3002;</li>
</ol>
<h3 id="v140------2020&#x5E74;6&#x6708;23&#x65E5;"><a name="v140------2020&#x5E74;6&#x6708;23&#x65E5;" class="anchor-navigation-ex-anchor" href="#v140------2020&#x5E74;6&#x6708;23&#x65E5;"><i class="fa fa-link" aria-hidden="true"></i></a>v1.4.0  --  2020&#x5E74;6&#x6708;23&#x65E5;</h3>
<ol>
<li>&#x4FEE;&#x6539;tips&#x6307;&#x4EE4;&#x6761;UI&#x5C55;&#x793A;&#x3002;</li>
</ol>
<h3 id="v139------2020&#x5E74;6&#x6708;19&#x65E5;"><a name="v139------2020&#x5E74;6&#x6708;19&#x65E5;" class="anchor-navigation-ex-anchor" href="#v139------2020&#x5E74;6&#x6708;19&#x65E5;"><i class="fa fa-link" aria-hidden="true"></i></a>v1.3.9  --  2020&#x5E74;6&#x6708;19&#x65E5;</h3>
<ol>
<li>tips&#x6587;&#x5B57;&#x5DE6;&#x5BF9;&#x9F50;&#xFF0C;&#x8FD4;&#x56DE;&#x4E0A;&#x4E00;&#x7EA7;ui&#x8C03;&#x6574;&#xFF0C;&#x56FA;&#x5B9A;&#x5DE6;&#x4FA7;&#x4F4D;&#x7F6E;&#x3002;</li>
</ol>
<h3 id="v137------2020&#x5E74;6&#x6708;12&#x65E5;"><a name="v137------2020&#x5E74;6&#x6708;12&#x65E5;" class="anchor-navigation-ex-anchor" href="#v137------2020&#x5E74;6&#x6708;12&#x65E5;"><i class="fa fa-link" aria-hidden="true"></i></a>v1.3.7  --  2020&#x5E74;6&#x6708;12&#x65E5;</h3>
<ol>
<li>&#x4F18;&#x5316;tips &#x903B;&#x8F91;&#xFF0C;&#x5F00;&#x653E;&#x5DE6;&#x4FA7;back&#x63D0;&#x793A;&#x663E;&#x9690;&#x3002;</li>
</ol>
<h3 id="v136------2020&#x5E74;6&#x6708;10&#x65E5;"><a name="v136------2020&#x5E74;6&#x6708;10&#x65E5;" class="anchor-navigation-ex-anchor" href="#v136------2020&#x5E74;6&#x6708;10&#x65E5;"><i class="fa fa-link" aria-hidden="true"></i></a>v1.3.6  --  2020&#x5E74;6&#x6708;10&#x65E5;</h3>
<ol>
<li>&#x4F18;&#x5316;tips &#x5E03;&#x5C40;&#xFF0C;&#x6DFB;&#x52A0;&#x56DE;&#x5230;&#x4E0A;&#x4E00;&#x7EA7; &#x56FA;&#x5B9A;&#x63D0;&#x793A;&#x3002;</li>
</ol>
<h3 id="v135------2020&#x5E74;6&#x6708;4&#x65E5;"><a name="v135------2020&#x5E74;6&#x6708;4&#x65E5;" class="anchor-navigation-ex-anchor" href="#v135------2020&#x5E74;6&#x6708;4&#x65E5;"><i class="fa fa-link" aria-hidden="true"></i></a>v1.3.5  --  2020&#x5E74;6&#x6708;4&#x65E5;</h3>
<ol>
<li>&#x4F18;&#x5316;&#x63D0;&#x793A;&#x97F3;&#x64AD;&#x653E;&#x3002;</li>
</ol>
<h3 id="v134------2020&#x5E74;3&#x6708;31&#x65E5;"><a name="v134------2020&#x5E74;3&#x6708;31&#x65E5;" class="anchor-navigation-ex-anchor" href="#v134------2020&#x5E74;3&#x6708;31&#x65E5;"><i class="fa fa-link" aria-hidden="true"></i></a>v1.3.4  --  2020&#x5E74;3&#x6708;31&#x65E5;</h3>
<ol>
<li>&#x4FEE;&#x590D;&#x4E2D;&#x6587;&#x6570;&#x5B57;&#x6307;&#x4EE4;&#x767E;&#x540E;&#x9762;&#x5E26;&#x96F6;&#x7684;bug&#x3002;</li>
</ol>
<h3 id="v133------2020&#x5E74;3&#x6708;30&#x65E5;"><a name="v133------2020&#x5E74;3&#x6708;30&#x65E5;" class="anchor-navigation-ex-anchor" href="#v133------2020&#x5E74;3&#x6708;30&#x65E5;"><i class="fa fa-link" aria-hidden="true"></i></a>v1.3.3  --  2020&#x5E74;3&#x6708;30&#x65E5;</h3>
<ol>
<li>&#x4F18;&#x5316;&#x4E2D;&#x6587;&#x6570;&#x5B57;&#x6307;&#x4EE4;&#x81EA;&#x52A8;&#x8F6C;&#x5316;&#x903B;&#x8F91;&#xFF0C;&#x4FEE;&#x590D;&#x4E4B;&#x524D;&#x7B2C;&#x4E00;&#x767E;&#x96F6;&#x9875;&#x3001;&#x7B2C;&#x4E00;&#x767E;&#x5341;&#x9875;&#x7684;bug&#xFF1B;</li>
<li>&#x6DFB;&#x52A0;&#x7A7A;&#x6307;&#x4EE4;&#x3001;&#x53BB;&#x9664;&#x5168;&#x5C40;&#x6307;&#x4EE4;&#x6D4B;&#x8BD5;&#x7684;Actvity&#x3002;</li>
</ol>
<h3 id="v132------2020&#x5E74;3&#x6708;19&#x65E5;"><a name="v132------2020&#x5E74;3&#x6708;19&#x65E5;" class="anchor-navigation-ex-anchor" href="#v132------2020&#x5E74;3&#x6708;19&#x65E5;"><i class="fa fa-link" aria-hidden="true"></i></a>v1.3.2  --  2020&#x5E74;3&#x6708;19&#x65E5;</h3>
<ol>
<li>&#x53BB;&#x9664;&#x5E2E;&#x52A9;&#x6D6E;&#x5C42;&#x76F8;&#x5173;UI&#x3001;&#x4EE3;&#x7801;&#x903B;&#x8F91;&#xFF1B;</li>
<li>&#x53BB;&#x9664;&#x90E8;&#x5206;&#x5168;&#x5C40;&#x6307;&#x4EE4;&#xFF0C;&#x6DFB;&#x52A0;&#x7CFB;&#x7EDF;&#x6307;&#x4EE4;&#x76F8;&#x5173;&#x5904;&#x7406;&#x903B;&#x8F91;&#xFF1B;</li>
<li>&#x6570;&#x5B57;&#x6307;&#x4EE4;&#x653E;&#x5F00;&#x603B;&#x6570;&#x9650;&#x5236;&#xFF0C;&#x4F18;&#x5316;help&#x5185;&#x5BB9;&#x4F20;&#x9012;&#x903B;&#x8F91;&#x3002;</li>
</ol>
<h3 id="v131------2020&#x5E74;3&#x6708;7&#x65E5;"><a name="v131------2020&#x5E74;3&#x6708;7&#x65E5;" class="anchor-navigation-ex-anchor" href="#v131------2020&#x5E74;3&#x6708;7&#x65E5;"><i class="fa fa-link" aria-hidden="true"></i></a>v1.3.1  --  2020&#x5E74;3&#x6708;7&#x65E5;</h3>
<ol>
<li>&#x4FEE;&#x6539;&#x81EA;&#x5EFA;TextView&#x7684;Context&#x76EE;&#x6807;&#xFF1B;</li>
</ol>
<h3 id="v130------2020&#x5E74;2&#x6708;25&#x65E5;"><a name="v130------2020&#x5E74;2&#x6708;25&#x65E5;" class="anchor-navigation-ex-anchor" href="#v130------2020&#x5E74;2&#x6708;25&#x65E5;"><i class="fa fa-link" aria-hidden="true"></i></a>v1.3.0  --  2020&#x5E74;2&#x6708;25&#x65E5;</h3>
<ol>
<li>&#x91CD;&#x6784;&#x6570;&#x5B57;&#x7C7B;&#x578B;&#x6307;&#x4EE4;&#x5DE5;&#x5177;&#x6846;&#x67B6;&#xFF0C;&#x6DFB;&#x52A0;&#x82F1;&#x6587;&#x6570;&#x5B57;&#x8FDE;&#x7EED;&#x6307;&#x4EE4;&#x529F;&#x80FD;&#xFF1B;</li>
<li>&#x4F18;&#x5316;&#x5168;&#x5C40;&#x591A;&#x8BED;&#x8A00;&#x6307;&#x4EE4;&#x529F;&#x80FD;&#xFF0C;&#x89E3;&#x51B3;&#x539F;&#x5168;&#x5C40;&#x6307;&#x4EE4;&#x6709;&#x65F6;&#x4F1A;&#x88AB;&#x9500;&#x6BC1;&#x7684;&#x95EE;&#x9898;&#xFF1B;</li>
<li>&#x66F4;&#x65B0;&#x76F8;&#x5173;&#x8C03;&#x7528;demo&#xFF0C;&#x652F;&#x6301;&#x591A;&#x8BED;&#x8A00;&#x6570;&#x5B57;&#x8FDE;&#x7EED;&#x6307;&#x4EE4;&#x3002;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="InstructSdk.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 使用说明">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"版本信息","level":"1.1.3.1.2.2","depth":5,"next":{"title":"功能SDK","level":"1.1.3.2","depth":3,"ref":"","articles":[{"title":"人脸离线识别","level":"1.1.3.2.1","depth":4,"ref":"","articles":[{"title":"使用说明","level":"1.1.3.2.1.1","depth":5,"path":"2-sdk/1-face-sdk/index.md","ref":"2-sdk/1-face-sdk/index.md","articles":[]},{"title":"版本信息","level":"1.1.3.2.1.2","depth":5,"path":"2-sdk/1-face-sdk/ReleaseNotes.md","ref":"2-sdk/1-face-sdk/ReleaseNotes.md","articles":[]}]},{"title":"人脸在线识别","level":"1.1.3.2.2","depth":4,"ref":"","articles":[{"title":"使用说明","level":"1.1.3.2.2.1","depth":5,"path":"2-sdk/1-face-online-sdk/index.md","ref":"2-sdk/1-face-online-sdk/index.md","articles":[]},{"title":"版本信息","level":"1.1.3.2.2.2","depth":5,"path":"2-sdk/1-face-online-sdk/ReleaseNotes.md","ref":"2-sdk/1-face-online-sdk/ReleaseNotes.md","articles":[]}]},{"title":"车牌识别","level":"1.1.3.2.3","depth":4,"ref":"","articles":[{"title":"使用说明","level":"1.1.3.2.3.1","depth":5,"path":"2-sdk/2-lpr-sdk/index.md","ref":"2-sdk/2-lpr-sdk/index.md","articles":[]},{"title":"版本信息","level":"1.1.3.2.3.2","depth":5,"path":"2-sdk/2-lpr-sdk/ReleaseNotes.md","ref":"2-sdk/2-lpr-sdk/ReleaseNotes.md","articles":[]}]}]},"previous":{"title":"使用说明","level":"1.1.3.1.2.1","depth":5,"path":"2-sdk/3-voice-sdk/InstructSdk/InstructSdk.md","ref":"2-sdk/3-voice-sdk/InstructSdk/InstructSdk.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-interactive","vistors-github","mermaid-gb3","github-issue-feedback","github","embed-pdf"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github-issue-feedback":{"repo":"Rokid/glass-docs"},"github":{"url":"https://github.com/RokidGlass/glass2-docs"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"vistors-github":{"repo":"Rokid/glass-docs"},"mermaid-gb3":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"expandable-chapters-interactive":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"embed-pdf":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh","gitbook":"*"},"file":{"path":"2-sdk/3-voice-sdk/InstructSdk/ReleaseNotes.md","mtime":"2020-09-14T13:15:39.993Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-14T13:16:32.232Z"},"basePath":"../../..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-vistors-github/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-github-issue-feedback/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

