
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Android NN User Guide · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../2-sdk/5-ui-sdk/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Rokid Glass document directory</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Rokid System Solution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../howtouse.html">
            
                <a href="../howtouse.html">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../5-design/index.md">
            
                <span>
            
                    
                    OS Design Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../">
            
                <a href="../">
            
                    
                    A Guide to Software Development Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <span>
            
                    
                    Custom functions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="../1-system/sysapp.html">
            
                <a href="../1-system/sysapp.html">
            
                    
                    Functions Provided by Pre-installed Applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.2" data-path="../1-system/AutoStart.html">
            
                <a href="../1-system/AutoStart.html">
            
                    
                    Auto start application after booting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.3" data-path="../1-system/ReplaceLauncher.html">
            
                <a href="../1-system/ReplaceLauncher.html">
            
                    
                    Replace default Launcher
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" >
            
                <span>
            
                    
                    TouchPad Interactions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="../1-system/">
            
                <a href="../1-system/">
            
                    
                    Description of Touchpad Key Values
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.6" >
            
                <span>
            
                    
                    Voice Interactions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.6.1" data-path="../2-sdk/3-voice-sdk/InstructSdk/ReleaseNotes.html">
            
                <a href="../2-sdk/3-voice-sdk/InstructSdk/ReleaseNotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.2" data-path="../2-sdk/3-voice-sdk/AccessibilityInstruct.html">
            
                <a href="../2-sdk/3-voice-sdk/AccessibilityInstruct.html">
            
                    
                    An Introduction to Voice Interactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.3" data-path="../2-sdk/3-voice-sdk/InstructSdk/InstructSdk.html">
            
                <a href="../2-sdk/3-voice-sdk/InstructSdk/InstructSdk.html">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.4" data-path="../2-sdk/3-voice-sdk/SpeechManager.html">
            
                <a href="../2-sdk/3-voice-sdk/SpeechManager.html">
            
                    
                    Online Speech Recognition Service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.7" >
            
                <span>
            
                    
                    IMU SDK
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.7.1" data-path="../2-sdk/8-imu-sdk/">
            
                <a href="../2-sdk/8-imu-sdk/">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.8" >
            
                <span>
            
                    
                    Glass UI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.8.1" data-path="../2-sdk/5-ui-sdk/ReleaseNotes.html">
            
                <a href="../2-sdk/5-ui-sdk/ReleaseNotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8.2" data-path="../2-sdk/5-ui-sdk/">
            
                <a href="../2-sdk/5-ui-sdk/">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.1.9" data-path="./">
            
                <a href="./">
            
                    
                    Android NN User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10" >
            
                <span>
            
                    
                    Face Recognition
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.10.1" data-path="../2-sdk/1-face-sdk/">
            
                <a href="../2-sdk/1-face-sdk/">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.11" >
            
                <span>
            
                    
                    Car Plate Recognition
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.11.1" data-path="../2-sdk/2-lpr-sdk/">
            
                <a href="../2-sdk/2-lpr-sdk/">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../7-glassmobile/res/mobile_glass/introduction.html">
            
                    
                    Rokid AR Mobile Solution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../7-glassmobile/res/mobile_glass/ChangeLog.html">
            
                <a href="../7-glassmobile/res/mobile_glass/ChangeLog.html">
            
                    
                    Revision History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../7-glassmobile/res/mobile_glass/introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../7-glassmobile/res/mobile_glass/introduction.html#a-brief-introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../7-glassmobile/res/mobile_glass/introduction.html#quick-start-guide">
            
                    
                    Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../7-glassmobile/res/mobile_glass/introduction.html#best-practice">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../7-glassmobile/res/mobile_glass/introduction.html#appendices">
            
                    
                    Appendices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../7-glassmobile/res/mobile_glass/introduction.html#usage-restrictions">
            
                    
                    Usage Restrictions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                    
                    Glass Hardware Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../7-glassmobile/res/mobile_glass/glass_hardware.html#a-brief-introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../7-glassmobile/res/mobile_glass/glass_hardware.html#prepare-the-development-environment">
            
                    
                    Prepare the Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../7-glassmobile/res/mobile_glass/glass_hardware.html#quick-start-guide">
            
                    
                    Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../7-glassmobile/res/mobile_glass/glass_hardware.html#advanced-topics">
            
                    
                    Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.4.1" data-path="../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../7-glassmobile/res/mobile_glass/glass_hardware.html#how-to-identify-a-usb-device-as-rokid-glass">
            
                    
                    Identifying Rokid Glass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.2" data-path="../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../7-glassmobile/res/mobile_glass/glass_hardware.html#obtaining-other-information-on-the-glasses">
            
                    
                    Obtaining other Information on the Glasses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.3" data-path="../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../7-glassmobile/res/mobile_glass/glass_hardware.html#obtaining-cameras-data">
            
                    
                    Obtaining Camera's Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.4" data-path="../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../7-glassmobile/res/mobile_glass/glass_hardware.html#alignment">
            
                    
                    Alignment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../7-glassmobile/res/mobile_glass/glass_hardware.html#faq">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../7-glassmobile/res/mobile_glass/glass_hardware.html#contact-us">
            
                    
                    Contact us
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../7-glassmobile/res/mobile_glass/glass_hardware.html#glossary">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../7-glassmobile/res/mobile_glass/glass_hardware.html#appendices">
            
                    
                    Appendices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../7-glassmobile/res/mobile_glass/offline_command.html">
            
                    
                    Offline Commands
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../7-glassmobile/res/mobile_glass/offline_command.html#a-brief-introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../7-glassmobile/res/mobile_glass/offline_command.html#quick-start-guide">
            
                    
                    Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../7-glassmobile/res/mobile_glass/offline_command.html#advanced-topics">
            
                    
                    Advanced Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../7-glassmobile/res/mobile_glass/offline_command.html#faq">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../7-glassmobile/res/mobile_glass/offline_command.html#contact-us">
            
                    
                    Contact Us
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../7-glassmobile/res/mobile_glass/offline_command.html#best-practice">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../7-glassmobile/res/mobile_glass/glass_recog_sdk.html">
            
                <a href="../7-glassmobile/res/mobile_glass/glass_recog_sdk.html">
            
                    
                    Face & Car Plate Recognition
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../7-glassmobile/res/mobile_glass/ai.html">
            
                <a href="../7-glassmobile/res/mobile_glass/ai.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../3-support/">
            
                <a href="../3-support/">
            
                    
                    Sample Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../0-faq/">
            
                <a href="../0-faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../6-forum/">
            
                <a href="../6-forum/">
            
                    
                    Forum
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Android NN User Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#android-nn-usage-guide"><b></b>Android NN usage guide</a></li></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="android-nn-usage-guide"><a name="android-nn-usage-guide" class="anchor-navigation-ex-anchor" href="#android-nn-usage-guide"><i class="fa fa-link" aria-hidden="true"></i></a>Android NN usage guide</h2>
<h4 id="background"><a name="background" class="anchor-navigation-ex-anchor" href="#background"><i class="fa fa-link" aria-hidden="true"></i></a>Background</h4>
<ul>
<li><p><a href="https://developer.android.com/ndk/guides/neuralnetworks" target="_blank">The Android Neural Networks API (NNAPI)</a>) is an Android C API designed for running computationally intensive operations for machine learning on Android devices. NNAPI is designed to provide a base layer of functionality for higher-level machine learning frameworks, such as TensorFlow Lite and Caffe2, that build and train neural networks. The API is available on all Android devices running Android 8.1 (API level 27) or higher.</p>
</li>
<li><p>Android provides not only NN API, but also tflite architecture. Different frameworks have different acceleration performances for different model architectures. Fortunately, the APIs used in APP Layer are all the same except only one parameters(--use_nnapi=true)</p>
</li>
<li><p>Rokid has integrated NPU hardware into Android frameworks, in order for user in APP Layer to use it by the standard NNAPI. For specific development API operations, see <a href="https://github.com/android /ndk-samples/tree/main/nn-samples" target="_blank">Android NN API</a></p>
</li>
<li><p>Based on official introduction of Android NNAPI, you can convert your model to a &apos;tflite&apos; model according to the following steps. The Android NN frameworks will decided whether to run tflite arch or NNAPI framework according to the user APP parameters. Emphasized to say, both of them run model using &apos;tflite&apos; format.</p>
</li>
</ul>
<h4 id="1-model-conversion"><a name="1-model-conversion" class="anchor-navigation-ex-anchor" href="#1-model-conversion"><i class="fa fa-link" aria-hidden="true"></i></a>1. Model conversion</h4>
<ul>
<li>Convert your private model to TFLite model according to standard Android description.</li>
</ul>
<h4 id="2-verify-whether-the-model-is-speeding-up-inference"><a name="2-verify-whether-the-model-is-speeding-up-inference" class="anchor-navigation-ex-anchor" href="#2-verify-whether-the-model-is-speeding-up-inference"><i class="fa fa-link" aria-hidden="true"></i></a>2. Verify whether the model is speeding up inference</h4>
<ul>
<li><p>Click on the URL <a href="https://www.tensorflow.org/lite/performance/measurement" target="_blank">https://www.tensorflow.org/lite/performance/measurement</a>, and download the executable program named &quot;android_arm_benchmark_model&quot; under the section heading &quot;Download or build the binary&quot;.</p>
</li>
<li><p>Push the TFLite model and the program &quot;android_arm_benchmark_model&quot; to the path &quot;/data/local/tmp&quot; in the device.</p>
</li>
<li><p>Enter the path &quot;/data/local/tmp&quot; in the device: adb shell; cd /data/local/tmp</p>
</li>
<li><p>Execute the program: ./android_arm_benchmark_model --num_threads=1 --graph=model.tflite --use_nnapi=true</p>
<p>Notes for the parameters: --graph: Path to the TFLite model file; --use_nnapi: Specifies whether to switch on the nnapi agent (set to &quot;true&quot; to switch it on)</p>
</li>
<li><p>Check whether the program is running on an NPU using the command: cat /proc/interrupts |grep galcore</p>
<p>If the number in the second column has been increasing, it means the program is running on an NPU device.</p>
</li>
<li><p>You can find out whether the model is speeding up inference when the program is running on an NPU by switching on and off &quot;use_nnapi&quot;. At the moment, the MobileNet series can result in good speed-up.</p>
</li>
</ul>
<h4 id="3-perform-inference-with-the-tflite-model"><a name="3-perform-inference-with-the-tflite-model" class="anchor-navigation-ex-anchor" href="#3-perform-inference-with-the-tflite-model"><i class="fa fa-link" aria-hidden="true"></i></a>3. Perform inference with the TFLite model</h4>
<ul>
<li>Examples that you can reference: <a href="https://github.com/tensorflow/examples/tree/master/lite/examples" target="_blank">https://github.com/tensorflow/examples/tree/master/lite/examples</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../2-sdk/5-ui-sdk/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: User Guide">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Android NN User Guide","level":"1.1.9","depth":2,"next":{"title":"Face Recognition","level":"1.1.10","depth":2,"ref":"","articles":[{"title":"User Guide","level":"1.1.10.1","depth":3,"path":"2-sdk/1-face-sdk/index.md","ref":"2-sdk/1-face-sdk/index.md","articles":[]}]},"previous":{"title":"User Guide","level":"1.1.8.2","depth":3,"path":"2-sdk/5-ui-sdk/index.md","ref":"2-sdk/5-ui-sdk/index.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-interactive","vistors-github","mermaid-gb3","github-issue-feedback","github","embed-pdf"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github-issue-feedback":{"repo":"Rokid/glass-docs"},"github":{"url":"https://github.com/RokidGlass/glass2-docs"},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"vistors-github":{"repo":"Rokid/glass-docs"},"mermaid-gb3":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"expandable-chapters-interactive":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"embed-pdf":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"8-androidnn/index.md","mtime":"2021-07-19T08:20:13.782Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-19T08:21:34.156Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-vistors-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-issue-feedback/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

