
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>An Introduction to Voice Interactions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="InstructSdk/InstructSdk.html" />
    
    
    <link rel="prev" href="InstructSdk/ReleaseNotes.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Rokid Glass document directory</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Rokid System Solution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../howtouse.html">
            
                <a href="../../howtouse.html">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../5-design/index.md">
            
                <span>
            
                    
                    OS Design Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../../">
            
                <a href="../../">
            
                    
                    A Guide to Software Development Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <span>
            
                    
                    Custom functions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="../../1-system/sysapp.html">
            
                <a href="../../1-system/sysapp.html">
            
                    
                    Functions Provided by Pre-installed Applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.2" data-path="../../1-system/AutoStart.html">
            
                <a href="../../1-system/AutoStart.html">
            
                    
                    Auto start application after booting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.3" data-path="../../1-system/ReplaceLauncher.html">
            
                <a href="../../1-system/ReplaceLauncher.html">
            
                    
                    Replace default Launcher
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" >
            
                <span>
            
                    
                    TouchPad Interactions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="../../1-system/">
            
                <a href="../../1-system/">
            
                    
                    Description of Touchpad Key Values
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.6" >
            
                <span>
            
                    
                    Voice Interactions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.6.1" data-path="InstructSdk/ReleaseNotes.html">
            
                <a href="InstructSdk/ReleaseNotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.6.2" data-path="AccessibilityInstruct.html">
            
                <a href="AccessibilityInstruct.html">
            
                    
                    An Introduction to Voice Interactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.3" data-path="InstructSdk/InstructSdk.html">
            
                <a href="InstructSdk/InstructSdk.html">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.4" data-path="SpeechManager.html">
            
                <a href="SpeechManager.html">
            
                    
                    Online Speech Recognition Service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.7" >
            
                <span>
            
                    
                    IMU SDK
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.7.1" data-path="../8-imu-sdk/">
            
                <a href="../8-imu-sdk/">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.8" >
            
                <span>
            
                    
                    Glass UI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.8.1" data-path="../5-ui-sdk/ReleaseNotes.html">
            
                <a href="../5-ui-sdk/ReleaseNotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8.2" data-path="../5-ui-sdk/">
            
                <a href="../5-ui-sdk/">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="../../8-androidnn/">
            
                <a href="../../8-androidnn/">
            
                    
                    Android NN User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10" >
            
                <span>
            
                    
                    Face Recognition
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.10.1" data-path="../1-face-sdk/">
            
                <a href="../1-face-sdk/">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.11" >
            
                <span>
            
                    
                    Car Plate Recognition
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.11.1" data-path="../2-lpr-sdk/">
            
                <a href="../2-lpr-sdk/">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                    
                    Rokid AR Mobile Solution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../7-glassmobile/res/mobile_glass/ChangeLog.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/ChangeLog.html">
            
                    
                    Revision History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/introduction.html#a-brief-introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/introduction.html#quick-start-guide">
            
                    
                    Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/introduction.html#best-practice">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/introduction.html#appendices">
            
                    
                    Appendices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/introduction.html#usage-restrictions">
            
                    
                    Usage Restrictions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                    
                    Glass Hardware Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#a-brief-introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#prepare-the-development-environment">
            
                    
                    Prepare the Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#quick-start-guide">
            
                    
                    Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#advanced-topics">
            
                    
                    Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.4.1" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#how-to-identify-a-usb-device-as-rokid-glass">
            
                    
                    Identifying Rokid Glass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.2" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#obtaining-other-information-on-the-glasses">
            
                    
                    Obtaining other Information on the Glasses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.3" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#obtaining-cameras-data">
            
                    
                    Obtaining Camera's Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.4" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#alignment">
            
                    
                    Alignment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#faq">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#contact-us">
            
                    
                    Contact us
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#glossary">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#appendices">
            
                    
                    Appendices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                    
                    Offline Commands
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/offline_command.html#a-brief-introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/offline_command.html#quick-start-guide">
            
                    
                    Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/offline_command.html#advanced-topics">
            
                    
                    Advanced Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/offline_command.html#faq">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/offline_command.html#contact-us">
            
                    
                    Contact Us
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/offline_command.html#best-practice">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../7-glassmobile/res/mobile_glass/glass_recog_sdk.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_recog_sdk.html">
            
                    
                    Face & Car Plate Recognition
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../7-glassmobile/res/mobile_glass/ai.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/ai.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../3-support/">
            
                <a href="../../3-support/">
            
                    
                    Sample Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../0-faq/">
            
                <a href="../../0-faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../6-forum/">
            
                <a href="../../6-forum/">
            
                    
                    Forum
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >An Introduction to Voice Interactions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#1-introduction-to-the-voice-assistant-of-the-glasses"><b></b>1. Introduction to the voice assistant of the glasses</a></li><ul><li><span class="title-icon "></span><a href="#11-overview"><b></b>1.1 Overview</a></li><li><span class="title-icon "></span><a href="#12-how-the-external-support-works"><b></b>1.2 How the external support works</a></li></ul><li><span class="title-icon "></span><a href="#2-how-to-use-the-voice-assistant-of-the-glasses"><b></b>2. How to use the voice assistant of the glasses</a></li><ul><li><span class="title-icon "></span><a href="#21-using-the-offline-instruction-sdk"><b></b>2.1 Using the offline instruction SDK</a></li><li><span class="title-icon "></span><a href="#22-how-to-use-the-lark-service-for-non-invasive-control-by-voice-instructions"><b></b>2.2 How to use the lark service for non-invasive control by voice instructions</a></li><li><span class="title-icon "></span><a href="#23-how-to-turn-off-all-voice-instructions"><b></b>2.3 How to turn off all voice instructions</a></li><li><span class="title-icon "></span><a href="#24-online-voice-function-description"><b></b>2.4 Online voice function description</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="1-introduction-to-the-voice-assistant-of-the-glasses"><a name="1-introduction-to-the-voice-assistant-of-the-glasses" class="anchor-navigation-ex-anchor" href="#1-introduction-to-the-voice-assistant-of-the-glasses"><i class="fa fa-link" aria-hidden="true"></i></a>1. Introduction to the voice assistant of the glasses</h2>
<h3 id="11-overview"><a name="11-overview" class="anchor-navigation-ex-anchor" href="#11-overview"><i class="fa fa-link" aria-hidden="true"></i></a>1.1 Overview</h3>
<p>The voice assistant of the glasses is developed based on the Rokid Ai SDK, and has the folllowing features:</p>
<ol>
<li>Voice activation and sound data processing;</li>
<li>Setting, recognition and processing of offline voice instructions in Chinese and English;</li>
<li>Model configuration dedicated to the client solutions;</li>
<li>Non-invasive voice control for the 3rd party apps;</li>
</ol>
<h3 id="12-how-the-external-support-works"><a name="12-how-the-external-support-works" class="anchor-navigation-ex-anchor" href="#12-how-the-external-support-works"><i class="fa fa-link" aria-hidden="true"></i></a>1.2 How the external support works</h3>
<p>As an independent system app, the voice assistant of the glasses is built into the glasses system, and now it is not supported that the user makes changes to the source code directly. However, to support the use of voice function in the user&#x2019;s app, the following is provided for external users:</p>
<ol>
<li>The voice instruction SDK to support the accurate use of offline instructions of voice by the user;</li>
<li>The lark service for implementing non-invasive (by the code) control by voice instructions for the 3rd party apps.</li>
</ol>
<h2 id="2-how-to-use-the-voice-assistant-of-the-glasses"><a name="2-how-to-use-the-voice-assistant-of-the-glasses" class="anchor-navigation-ex-anchor" href="#2-how-to-use-the-voice-assistant-of-the-glasses"><i class="fa fa-link" aria-hidden="true"></i></a>2. How to use the voice assistant of the glasses</h2>
<h3 id="21-using-the-offline-instruction-sdk"><a name="21-using-the-offline-instruction-sdk" class="anchor-navigation-ex-anchor" href="#21-using-the-offline-instruction-sdk"><i class="fa fa-link" aria-hidden="true"></i></a>2.1 Using the offline instruction SDK</h3>
<p>If other Android APKs in the system need to use the offline voice instructions accurately, these APKs must interact with the voice assistant. Rokid provides the corresponding voice instruction SDK; for the specific method of use, refer to the user&#x2019;s guide for the offline instruction SDK. Also, an example demo of use of the offline instruction SDK is provided at:</p>
<p><a href="https://static.rokidcdn.com/sdk/sdk_apg_voiceInstruct_demo-ac8ced7.zip" target="_blank">Download Demo</a></p>
<h3 id="22-how-to-use-the-lark-service-for-non-invasive-control-by-voice-instructions"><a name="22-how-to-use-the-lark-service-for-non-invasive-control-by-voice-instructions" class="anchor-navigation-ex-anchor" href="#22-how-to-use-the-lark-service-for-non-invasive-control-by-voice-instructions"><i class="fa fa-link" aria-hidden="true"></i></a>2.2 How to use the lark service for non-invasive control by voice instructions</h3>
<p>In the software of the voice assistant built into the system, an independent lark service process is included to enable the 3rd party apps to use the control function by simple voice instructions to improve the experience of use of these apps on the glasses and improve the ability to control fully by the voice, without introducing the voice instruction SDK.</p>
<p>The lark service is capable of automatically generating corresponding simple voice instructions according to the content of the current running interface of the app, and configuring them into the master process of the voice assistant after screening and filtering.</p>
<p>After the user speaks the corresponding voice instruction in the current running interface of the app, the recognition result will be returned to the lark service, and then the processing of the implementation of the function of the specific instruction is performed in accordance with the corresponding rules.</p>
<h4 id="221-rules-for-automatic-generation-of-instructions"><a name="221-rules-for-automatic-generation-of-instructions" class="anchor-navigation-ex-anchor" href="#221-rules-for-automatic-generation-of-instructions"><i class="fa fa-link" aria-hidden="true"></i></a>2.2.1 Rules for automatic generation of instructions</h4>
<ol>
<li><p>The Open the Nth instruction type</p>
<p>The view that is provided with a clicking feature and is being displayed in the current UI interface (that is, the attribute clickable of this view is true) will be placed into the collection of pre-generated instructions. At the stage of generating instructions, all of the instructions of the collection of pre-generated instructions are sorted by the numbers, and the instruction Open the Nth is generated.</p>
<p>For example, there are 5 button views in the current page;</p>
<p>The Chinese environment:&#xFF1A;&#x201C;&#x6253;&#x5F00;&#x7B2C;&#x4E00;&#x4E2A;&#x201D;&#x3001;&#x201C;&#x6253;&#x5F00;&#x7B2C;&#x4E94;&#x4E2A;&#x201D;&#x7B49;&#xFF1B;</p>
<p>&#x200B;The English environment: &quot;Open the first&quot;, &quot;Open the 5th&quot;, etc.;</p>
<p>The triggered effect of the instruction: the view where the instruction is generated triggers its own clicking feature;</p>
</li>
<li><p>The &quot;Select **&quot; instruction type:</p>
<p>For the TextView that has a clicking feature and is being displayed in the current UI interface, a corresponding instruction &quot;Select **&quot; will be generated according to the context of the current text.</p>
<p>For example, there are a clickable TextView in which the content of the text is &quot;Back&quot; and a button in which the content of the text is &quot;Start Update&quot; in the current page;</p>
<p>&#x200B;        The Chinese environment: &quot;&#x9009;&#x62E9;&#x4E0A;&#x4E00;&#x9875;&quot;, &quot;&#x9009;&#x62E9;&#x5F00;&#x59CB;&#x66F4;&#x65B0;&quot;, etc.</p>
<p>&#x200B;        The English environment: &quot;Select Back&quot;, &quot;Select Start Update&quot;, etc.</p>
<p>The triggered effect of the instruction: the view where the instruction is generated triggers its own clicking feature;</p>
</li>
<li><p>The &quot;Scroll up, down, to the left, and to the right&quot; instruction type</p>
<p>If there are ScrollView, ListView, and RecyclerView in the current UI interface and its memory is in the scrollable region, 4 instructions &quot;Scroll up&quot;, &quot;Scroll down&quot;, &quot;Scroll to the left&quot;, and &quot;Scroll to the right&quot; will be generated.</p>
<p>The triggered effect of the instruction: the ScrollView, ListView, or RecyclerView with the focus at the moment is scrolled to the direction indicated by the instruction by a fixed distance, and if the view with the focus at the moment cannot be scrolled, the first scrollable view will be selected and scrolled;</p>
</li>
</ol>
<h4 id="222-instruction-ui-marks"><a name="222-instruction-ui-marks" class="anchor-navigation-ex-anchor" href="#222-instruction-ui-marks"><i class="fa fa-link" aria-hidden="true"></i></a>2.2.2 Instruction UI Marks</h4>
<p>The lark service of the voice assistant provides the instruction UI marks at the top of the operable interface.</p>
<ol>
<li><p>The Open the Nth instruction type</p>
<p>There will be number marks with a circular background corresponding to 1, 2, 3, etc. on the upper left corner of the view corresponding to the generation the instruction;</p>
</li>
<li><p>General mark:</p>
<p>If the lark service supports the current interface, the mark &quot;Show Help&quot; will appear on the lower right corner of the current interface;</p>
</li>
</ol>
<h4 id="223-the-lark-global-instructions"><a name="223-the-lark-global-instructions" class="anchor-navigation-ex-anchor" href="#223-the-lark-global-instructions"><i class="fa fa-link" aria-hidden="true"></i></a>2.2.3 The lark global instructions</h4>
<p>In the interface of a 3rd party app, in addition to all the instructions of the system, the user can also use the global instructions generated and dedicated to the lark service if the service supports the current interface:</p>
<ul>
<li>Chinese: &quot;&#x663E;&#x793A;&#x63D0;&#x793A;&quot;; English: &quot;Show Tips&quot;<ul>
<li>Meaning of the instruction: Used for displaying the instruction UI tips mark</li>
<li>The triggered effect: Display the instruction UI tips mark</li>
</ul>
</li>
<li>Chinese: &quot;&#x5173;&#x95ED;&#x63D0;&#x793A;&quot;; English: &quot;Close Tips&quot;<ul>
<li>Meaning of the instruction: Used for closing the instruction UI tips mark</li>
<li>The triggered effect: Close the instruction UI tips mark</li>
</ul>
</li>
<li>Chinese: &quot;&#x63A7;&#x5236;&#x5411;&#x5DE6;&quot;; English: &quot;Navigate Left&quot;<ul>
<li>Meaning of the instruction: The remote control left key, that is, KeyEvent.KEYCODE_DPAD_LEFT will be triggered once</li>
<li>The triggered effect: The current focus is moved to the left</li>
</ul>
</li>
<li>Chinese: &quot;&#x63A7;&#x5236;&#x5411;&#x4E0A;&quot;; English: &quot;Navigate Top&quot;<ul>
<li>Meaning of the instruction: The remote control up key, that is, KeyEvent.KEYCODE_DPAD_UP will be triggered once</li>
<li>The triggered effect: The current focus will be moved up</li>
</ul>
</li>
<li>Chinese: &quot;&#x63A7;&#x5236;&#x5411;&#x53F3;&quot;; English: &quot;Navigate Right&quot;<ul>
<li>Meaning of the instruction: The remote control right key, that is, KeyEvent.KEYCODE_DPAD_RIGHT will be triggered once</li>
<li>The triggered effect: The current focus will be moved to the right</li>
</ul>
</li>
<li>Chinese: &quot;&#x63A7;&#x5236;&#x5411;&#x4E0B;&quot;; English: &quot;Navigate Down&quot;<ul>
<li>Meaning of the instruction: The remote control down key, that is, KeyEvent.KEYCODE_DPAD_DOWN will be triggered once</li>
<li>The triggered effect: The current focus will be moved down</li>
</ul>
</li>
<li>Chinese: &quot;&#x63A7;&#x5236;&#x70B9;&#x51FB;&quot;; English: &quot;Navigate Click&quot;<ul>
<li>Meaning of the instruction: The remote control OK key, that is, KeyEvent.KEYCODE_DPAD_CENTER will be triggered once</li>
<li>The triggered effect: The view with the current focus is clicked</li>
</ul>
</li>
<li>Chinese: &quot;&#x63A7;&#x5236;&#x83DC;&#x5355;&quot;; English: &quot;Navigate Menu&quot;<ul>
<li>Meaning of the instruction: The remote control menu key, that is, KeyEvent.KEYCODE_MENU will be triggered once</li>
<li>The triggered effect: The menu key of the current interface is triggered</li>
</ul>
</li>
</ul>
<h4 id="224-how-to-develop-3rd-party-apps"><a name="224-how-to-develop-3rd-party-apps" class="anchor-navigation-ex-anchor" href="#224-how-to-develop-3rd-party-apps"><i class="fa fa-link" aria-hidden="true"></i></a>2.2.4 How to develop 3rd party apps</h4>
<p>If you wish that the lark service of the voice assistant perfectly supports the app interface you are developing:</p>
<ol>
<li><p>Try to keep the attribute clickable of the view for which you want to generate control instructions to be true;</p>
</li>
<li><p>Try to trigger the clicking effect of the view by the method onClick, instead of onKeyDown;</p>
</li>
<li><p>For the view related to the text for which you want to generate control instructions, try to keep the Chinese content of the text to be more than 2 words and less than 8 words, and the English content to be less than 4 words, and not to mix Chinese and English words;</p>
</li>
<li><p>If the view for which instructions can be generated has been hidden in the current scenario, try to use the value View.Gone to hide it, instead of hierarchical overlay; and</p>
</li>
<li><p>In the page or list for which the scrolling instructions are needed, it is recommended to use &quot;scroll to the bottom&quot; to trigger loading of more features, instead of the Key event and selection of the ItemView in the last row.</p>
</li>
</ol>
<h4 id="225-subsequent-features"><a name="225-subsequent-features" class="anchor-navigation-ex-anchor" href="#225-subsequent-features"><i class="fa fa-link" aria-hidden="true"></i></a>2.2.5 Subsequent features</h4>
<p>Subsequently, the lark service will support the view for which you want to generate voice instructions to interact with the voice assistant through configuration of XML properties, so that more accurate instruction contents can be generated.</p>
<h3 id="23-how-to-turn-off-all-voice-instructions"><a name="23-how-to-turn-off-all-voice-instructions" class="anchor-navigation-ex-anchor" href="#23-how-to-turn-off-all-voice-instructions"><i class="fa fa-link" aria-hidden="true"></i></a>2.3 How to turn off all voice instructions</h3>
<p>In some cases, the app needs to close and clear all voice instructions and remove the voice marks for a better immersive experience, for example, in a 3D projection or 3D game. To achieve this, the user needs to integrate the voice plug-in and call the feature portfolio.</p>
<p>For specific use, refer to &quot;Closing all voice instructions&quot; in the offline instruction SDK user&apos;s guide, or NoAllInstructLifeAct and NoAllInstructBaseExtendAct in the demo of use of the offline instruction SDK.</p>
<h3 id="24-online-voice-function-description"><a name="24-online-voice-function-description" class="anchor-navigation-ex-anchor" href="#24-online-voice-function-description"><i class="fa fa-link" aria-hidden="true"></i></a>2.4 Online voice function description</h3>
<p>The voice assistant realizes online voice recognition services by connecting to the Rokid cloud platform, and provides developers with voice ASR recognition and TTS online voice synthesis functions.</p>
<p>For specific usage, please refer to Voice Interaction -&gt; Online Speech Recognition Service (Online Voice Use Document), turn off all voice commands, or use SpeechTestAct in Demo for voice command SDK.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="InstructSdk/ReleaseNotes.html" class="navigation navigation-prev " aria-label="Previous page: Release Notes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="InstructSdk/InstructSdk.html" class="navigation navigation-next " aria-label="Next page: User Guide">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"An Introduction to Voice Interactions","level":"1.1.6.2","depth":3,"next":{"title":"User Guide","level":"1.1.6.3","depth":3,"path":"2-sdk/3-voice-sdk/InstructSdk/InstructSdk.md","ref":"2-sdk/3-voice-sdk/InstructSdk/InstructSdk.md","articles":[]},"previous":{"title":"Release Notes","level":"1.1.6.1","depth":3,"path":"2-sdk/3-voice-sdk/InstructSdk/ReleaseNotes.md","ref":"2-sdk/3-voice-sdk/InstructSdk/ReleaseNotes.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-interactive","vistors-github","mermaid-gb3","github-issue-feedback","github","embed-pdf"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github-issue-feedback":{"repo":"Rokid/glass-docs"},"github":{"url":"https://github.com/RokidGlass/glass2-docs"},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"vistors-github":{"repo":"Rokid/glass-docs"},"mermaid-gb3":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"expandable-chapters-interactive":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"embed-pdf":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"2-sdk/3-voice-sdk/AccessibilityInstruct.md","mtime":"2021-07-01T02:42:40.202Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-01T02:42:49.858Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-vistors-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github-issue-feedback/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

