
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Online Speech Recognition Service · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="InstructSdk/InstructSdk.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Rokid Glass document directory</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Rokid System Solution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../howtouse.html">
            
                <a href="../../howtouse.html">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../5-design/index.md">
            
                <span>
            
                    
                    OS Design Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../../">
            
                <a href="../../">
            
                    
                    A Guide to Software Development Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <span>
            
                    
                    Custom functions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="../../1-system/sysapp.html">
            
                <a href="../../1-system/sysapp.html">
            
                    
                    Functions Provided by Pre-installed Applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.2" data-path="../../1-system/AutoStart.html">
            
                <a href="../../1-system/AutoStart.html">
            
                    
                    Auto start application after booting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.3" data-path="../../1-system/ReplaceLauncher.html">
            
                <a href="../../1-system/ReplaceLauncher.html">
            
                    
                    Replace default Launcher
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" >
            
                <span>
            
                    
                    TouchPad Interactions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="../../1-system/">
            
                <a href="../../1-system/">
            
                    
                    Description of Touchpad Key Values
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.6" >
            
                <span>
            
                    
                    Voice Interactions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.6.1" data-path="InstructSdk/ReleaseNotes.html">
            
                <a href="InstructSdk/ReleaseNotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.2" data-path="AccessibilityInstruct.html">
            
                <a href="AccessibilityInstruct.html">
            
                    
                    An Introduction to Voice Interactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.3" data-path="InstructSdk/InstructSdk.html">
            
                <a href="InstructSdk/InstructSdk.html">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.6.4" data-path="SpeechManager.html">
            
                <a href="SpeechManager.html">
            
                    
                    Online Speech Recognition Service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.7" >
            
                <span>
            
                    
                    IMU SDK
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.7.1" data-path="../8-imu-sdk/">
            
                <a href="../8-imu-sdk/">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.8" >
            
                <span>
            
                    
                    Glass UI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.8.1" data-path="../5-ui-sdk/ReleaseNotes.html">
            
                <a href="../5-ui-sdk/ReleaseNotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8.2" data-path="../5-ui-sdk/">
            
                <a href="../5-ui-sdk/">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="../../8-androidnn/">
            
                <a href="../../8-androidnn/">
            
                    
                    Android NN User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10" >
            
                <span>
            
                    
                    Face Recognition
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.10.1" data-path="../1-face-sdk/">
            
                <a href="../1-face-sdk/">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.11" >
            
                <span>
            
                    
                    Car Plate Recognition
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.11.1" data-path="../2-lpr-sdk/">
            
                <a href="../2-lpr-sdk/">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                    
                    Rokid AR Mobile Solution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../7-glassmobile/res/mobile_glass/ChangeLog.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/ChangeLog.html">
            
                    
                    Revision History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/introduction.html#a-brief-introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/introduction.html#quick-start-guide">
            
                    
                    Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/introduction.html#best-practice">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/introduction.html#appendices">
            
                    
                    Appendices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/introduction.html#usage-restrictions">
            
                    
                    Usage Restrictions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                    
                    Glass Hardware Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#a-brief-introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#prepare-the-development-environment">
            
                    
                    Prepare the Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#quick-start-guide">
            
                    
                    Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#advanced-topics">
            
                    
                    Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.4.1" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#how-to-identify-a-usb-device-as-rokid-glass">
            
                    
                    Identifying Rokid Glass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.2" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#obtaining-other-information-on-the-glasses">
            
                    
                    Obtaining other Information on the Glasses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.3" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#obtaining-cameras-data">
            
                    
                    Obtaining Camera's Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.4" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#alignment">
            
                    
                    Alignment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#faq">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#contact-us">
            
                    
                    Contact us
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#glossary">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#appendices">
            
                    
                    Appendices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                    
                    Offline Commands
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/offline_command.html#a-brief-introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/offline_command.html#quick-start-guide">
            
                    
                    Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/offline_command.html#advanced-topics">
            
                    
                    Advanced Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/offline_command.html#faq">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/offline_command.html#contact-us">
            
                    
                    Contact Us
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/offline_command.html#best-practice">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../7-glassmobile/res/mobile_glass/glass_recog_sdk.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_recog_sdk.html">
            
                    
                    Face & Car Plate Recognition
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../7-glassmobile/res/mobile_glass/ai.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/ai.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../3-support/">
            
                <a href="../../3-support/">
            
                    
                    Sample Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../0-faq/">
            
                <a href="../../0-faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../6-forum/">
            
                <a href="../../6-forum/">
            
                    
                    Forum
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Online Speech Recognition Service</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><ul><li><span class="title-icon "></span><a href="#1-overview"><b></b>1. Overview</a></li><li><span class="title-icon "></span><a href="#11-precautions-when-using"><b></b>1.1 Precautions when using</a></li></ul><li><span class="title-icon "></span><a href="#2-integration-instructions"><b></b>2. Integration Instructions</a></li><ul><li><span class="title-icon "></span><a href="#21-add-a-third-party-dependency-library"><b></b>2.1 Add a third-party dependency library</a></li><li><span class="title-icon "></span><a href="#22-initialization-and-recycling-of-speechusermanager"><b></b>2.2 Initialization and recycling of SpeechUserManager</a></li><li><span class="title-icon "></span><a href="#23-use-the-online-asr-function-through-speechusermanager"><b></b>2.3 Use the online asr function through SpeechUserManager</a></li><li><span class="title-icon "></span><a href="#24-use-the-online-tts-function-through-speechusermanager"><b></b>2.4 Use the online tts function through SpeechUserManager</a></li></ul><li><span class="title-icon "></span><a href="#3-api-reference"><b></b>3. API reference</a></li><ul><li><span class="title-icon "></span><a href="#31-speechusermanager"><b></b>3.1 SpeechUserManager</a></li><li><span class="title-icon "></span><a href="#32-asrcallback"><b></b>3.2 AsrCallBack</a></li><li><span class="title-icon "></span><a href="#33-ttscallback"><b></b>3.3 TtsCallBack</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h3 id="1-overview"><a name="1-overview" class="anchor-navigation-ex-anchor" href="#1-overview"><i class="fa fa-link" aria-hidden="true"></i></a>1. Overview</h3>
<h4 id="rokid-online-speech-recognition-service"><a name="rokid-online-speech-recognition-service" class="anchor-navigation-ex-anchor" href="#rokid-online-speech-recognition-service"><i class="fa fa-link" aria-hidden="true"></i></a>Rokid online speech recognition service</h4>
<p>The voice assistant realizes online voice recognition services by connecting to the Rokid cloud platform, and provides developers with voice ASR recognition and TTS online voice synthesis functions.</p>
<p>Voice ASR recognition can recognize the corresponding text through the directional audio stream spoken by the user, automatically determine the end of the voice, and return to the ASR text content optimized by the cloud platform.</p>
<p>TTS online speech synthesis can synthesize high-quality audio according to the text provided by the developer, and play it directly at the current volume.</p>
<p>The voice command plug-in provides the normal use of the voice ASR recognition and TTS online voice synthesis functions in the voice assistant through the internal SpeechUseManager.</p>
<h3 id="11-precautions-when-using"><a name="11-precautions-when-using" class="anchor-navigation-ex-anchor" href="#11-precautions-when-using"><i class="fa fa-link" aria-hidden="true"></i></a>1.1 Precautions when using</h3>
<p>-Voice assistant RokidAiSdk requires v2.7.1 and above;
-Voice command plug-in (InstructSdk) requires version 1.6.0 and above;</p>
<h2 id="2-integration-instructions"><a name="2-integration-instructions" class="anchor-navigation-ex-anchor" href="#2-integration-instructions"><i class="fa fa-link" aria-hidden="true"></i></a>2. Integration Instructions</h2>
<h3 id="21-add-a-third-party-dependency-library"><a name="21-add-a-third-party-dependency-library" class="anchor-navigation-ex-anchor" href="#21-add-a-third-party-dependency-library"><i class="fa fa-link" aria-hidden="true"></i></a>2.1 Add a third-party dependency library</h3>
<p>-Total project build.gradle configuration:</p>
<pre><code class="lang-groovy">  allprojects {
      repositories {
          google()
          maven {url(<span class="hljs-string">&apos;https://maven.rokid.com/repository/maven-public/&apos;</span>)}
          jcenter()
      }
  }
</code></pre>
<p>-Build.gradle configuration in app application module:</p>
<pre><code class="lang-groovy">  dependencies {
      implementation fileTree(<span class="hljs-string">dir:</span><span class="hljs-string">&apos;libs&apos;</span>, <span class="hljs-string">include:</span> [<span class="hljs-string">&apos;*.jar&apos;</span>])
      <span class="hljs-comment">// Voice Command SDK</span>
      implementation<span class="hljs-string">&apos;com.rokid.ai.glass:instructsdk:1.6.0&apos;</span>
  }
</code></pre>
<p>-Rokid Maven information</p>
<pre><code class="lang-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.rokid.ai.glass<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>instructsdk<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.6.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">type</span>&gt;</span>pom<span class="hljs-tag">&lt;/<span class="hljs-name">type</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<h3 id="22-initialization-and-recycling-of-speechusermanager"><a name="22-initialization-and-recycling-of-speechusermanager" class="anchor-navigation-ex-anchor" href="#22-initialization-and-recycling-of-speechusermanager"><i class="fa fa-link" aria-hidden="true"></i></a>2.2 Initialization and recycling of SpeechUserManager</h3>
<p>Note: SpeechUserManager, as the main tool class for using online asr and tts, needs to be initialized and recycled correctly to prevent usage errors and memory leaks.</p>
<pre><code class="lang-java">  <span class="hljs-comment">/**
  * SpeechUserManager initialization function
  * <span class="hljs-doctag">@param</span> context Context instance
  * <span class="hljs-doctag">@param</span> immediatelyBind true: When the SpeechUserManager is initialized, the Speech service in the voice assistant is immediately bound,
  * false: SpeechUserManager initialization does not bind the Speech service in the voice assistant, and the service binding is performed before the subsequent use of asr and tts;
  */</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">SpeechUserManager</span><span class="hljs-params">(Context context, <span class="hljs-keyword">boolean</span> immediatelyBind)</span>


   <span class="hljs-comment">/**
   * Recycling, must be called
   */</span>
  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onDestroy</span><span class="hljs-params">()</span>
</span></code></pre>
<h3 id="23-use-the-online-asr-function-through-speechusermanager"><a name="23-use-the-online-asr-function-through-speechusermanager" class="anchor-navigation-ex-anchor" href="#23-use-the-online-asr-function-through-speechusermanager"><i class="fa fa-link" aria-hidden="true"></i></a>2.3 Use the online asr function through SpeechUserManager</h3>
<p>Description: The doSpeechAsr() method of SpeechUserManager can call the online asr function of the voice assistant, and AsrCallBack is used as the result of the callback processing.</p>
<pre><code class="lang-java">
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">callSpeechAsr</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">if</span> (mSpeechManager != <span class="hljs-keyword">null</span>) {
            mSpeechManager.doSpeechAsr(mAsrCallBack);
        }
    }

    <span class="hljs-keyword">private</span> AsrCallBack mAsrCallBack = <span class="hljs-keyword">new</span> AsrCallBack() {
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onStart</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id)</span> <span class="hljs-keyword">throws</span> RemoteException </span>{
            Log.d(TAG, <span class="hljs-string">&quot;AsrCallBack onStart id = &quot;</span>+ id);
        }

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onIntermediateResult</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id, String asr, String extra)</span> <span class="hljs-keyword">throws</span> RemoteException </span>{
            Log.d(TAG, <span class="hljs-string">&quot;AsrCallBack onIntermediateResult id = &quot;</span>+ id+ <span class="hljs-string">&quot;, asr =&quot;</span> + asr + <span class="hljs-string">&quot;, extra = &quot;</span>+ extra);
        }

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onAsrComplete</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id, String asr)</span> <span class="hljs-keyword">throws</span> RemoteException </span>{
            Log.d(TAG, <span class="hljs-string">&quot;AsrCallBack onAsrComplete id = &quot;</span>+ id + <span class="hljs-string">&quot;, asr =&quot;</span> + asr);
        }

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onComplete</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id, String nlp, String action)</span> <span class="hljs-keyword">throws</span> RemoteException </span>{
            Log.d(TAG, <span class="hljs-string">&quot;AsrCallBack onComplete id = &quot;</span>+ id + <span class="hljs-string">&quot;, nlp =&quot;</span> + nlp + <span class="hljs-string">&quot;, action = &quot;</span>+ action);
        }

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCancel</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id)</span> <span class="hljs-keyword">throws</span> RemoteException </span>{
            Log.d(TAG, <span class="hljs-string">&quot;AsrCallBack onCancel id = &quot;</span>+ id);
        }

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id, <span class="hljs-keyword">int</span> err)</span> <span class="hljs-keyword">throws</span> RemoteException </span>{
            Log.d(TAG, <span class="hljs-string">&quot;AsrCallBack onError id = &quot;</span>+ id);
        }
    };
</code></pre>
<h3 id="24-use-the-online-tts-function-through-speechusermanager"><a name="24-use-the-online-tts-function-through-speechusermanager" class="anchor-navigation-ex-anchor" href="#24-use-the-online-tts-function-through-speechusermanager"><i class="fa fa-link" aria-hidden="true"></i></a>2.4 Use the online tts function through SpeechUserManager</h3>
<p>Description: The doSpeechTts() method of SpeechUserManager can call the online tts function of the voice assistant, and TtsCallBack is used as the result of the callback processing.</p>
<pre><code class="lang-java">
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">callSpeechAsr</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">if</span> (mSpeechManager != <span class="hljs-keyword">null</span>) {
            mSpeechManager.doSpeechTts(<span class="hljs-string">&quot;Oolong tea drink is delicious&quot;</span>, mTtsCallBack);
        }
    }

    <span class="hljs-keyword">private</span> TtsCallBack mTtsCallBack = <span class="hljs-keyword">new</span> TtsCallBack() {
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onStart</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id)</span> <span class="hljs-keyword">throws</span> RemoteException </span>{
            Log.d(TAG, <span class="hljs-string">&quot;TtsCallBack onStart id = &quot;</span>+ id);
        }

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onVoicePlay</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id, String text)</span> <span class="hljs-keyword">throws</span> RemoteException </span>{
            Log.d(TAG, <span class="hljs-string">&quot;TtsCallBack onVoicePlay id = &quot;</span>+ id);
        }

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCancel</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id)</span> <span class="hljs-keyword">throws</span> RemoteException </span>{
            Log.d(TAG, <span class="hljs-string">&quot;TtsCallBack onCancel id = &quot;</span>+ id);
        }

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onComplete</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id)</span> <span class="hljs-keyword">throws</span> RemoteException </span>{
            Log.d(TAG, <span class="hljs-string">&quot;TtsCallBack onComplete id = &quot;</span>+ id);
        }

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id, <span class="hljs-keyword">int</span> err)</span> <span class="hljs-keyword">throws</span> RemoteException </span>{
            Log.d(TAG, <span class="hljs-string">&quot;TtsCallBack onError id = &quot;</span>+ id);
        }
    };
</code></pre>
<h2 id="3-api-reference"><a name="3-api-reference" class="anchor-navigation-ex-anchor" href="#3-api-reference"><i class="fa fa-link" aria-hidden="true"></i></a>3. API reference</h2>
<h3 id="31-speechusermanager"><a name="31-speechusermanager" class="anchor-navigation-ex-anchor" href="#31-speechusermanager"><i class="fa fa-link" aria-hidden="true"></i></a>3.1 SpeechUserManager</h3>
<h4 id="1-initialization"><a name="1-initialization" class="anchor-navigation-ex-anchor" href="#1-initialization"><i class="fa fa-link" aria-hidden="true"></i></a>1) Initialization</h4>
<p><strong>Interface Description</strong></p>
<p>SpeechUserManager initialization</p>
<p><strong>Method Preview</strong></p>
<table>
<thead>
<tr>
<th>Return Type</th>
<th>Method</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td>void</td>
<td>SpeechUserManager(Context context, boolean immediatelyBind)</td>
<td>SpeechUserManager initialization</td>
</tr>
</tbody>
</table>
<p><strong>Parameter Description</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required?</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>context</td>
<td>Context</td>
<td>Required</td>
<td>If treated as a global function, hope to use the Application level</td>
</tr>
<tr>
<td>immediatelyBind</td>
<td>boolean</td>
<td>Required</td>
<td>true, bind immediately, false, bind before the function is used</td>
</tr>
</tbody>
</table>
<h4 id="2-speechusermanager-recycling"><a name="2-speechusermanager-recycling" class="anchor-navigation-ex-anchor" href="#2-speechusermanager-recycling"><i class="fa fa-link" aria-hidden="true"></i></a>2) SpeechUserManager recycling</h4>
<p><strong>Interface Description</strong></p>
<p>SpeechUserManager recycling</p>
<p><strong>Method Preview</strong></p>
<table>
<thead>
<tr>
<th>Return Type</th>
<th>Method</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td>void</td>
<td>onDestroy()</td>
<td>SpeechUserManager recycling</td>
</tr>
</tbody>
</table>
<h4 id="3-online-asr-recognition"><a name="3-online-asr-recognition" class="anchor-navigation-ex-anchor" href="#3-online-asr-recognition"><i class="fa fa-link" aria-hidden="true"></i></a>3) Online ASR recognition</h4>
<p><strong>Interface Description</strong></p>
<p>Rokid speech recognition service returns the corresponding text content based on the voice data spoken by the user</p>
<p><strong>Method Preview</strong></p>
<table>
<thead>
<tr>
<th>Return Type</th>
<th>Method</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td>void</td>
<td>doSpeechAsr</td>
<td>Initiate online ASR recognition, with AsrCallBack as the callback entity</td>
</tr>
</tbody>
</table>
<p><strong>Parameter Description</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required?</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>callBack</td>
<td>AsrCallBack</td>
<td>Required</td>
<td>Result Callback</td>
</tr>
</tbody>
</table>
<h4 id="4-cancel-online-asr-recognition"><a name="4-cancel-online-asr-recognition" class="anchor-navigation-ex-anchor" href="#4-cancel-online-asr-recognition"><i class="fa fa-link" aria-hidden="true"></i></a>4) Cancel online ASR recognition</h4>
<p><strong>Interface Description</strong></p>
<p>After the user calls the doSpeechAsr request, if you want to cancel the speech recognition, you can call this method</p>
<p><strong>Method Preview</strong></p>
<table>
<thead>
<tr>
<th>Return Type</th>
<th>Method</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td>void</td>
<td>cancelAsr(int id)</td>
<td>Cancel the specified doSpeechAsr request</td>
</tr>
</tbody>
</table>
<p><strong>Parameter Description</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required?</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>int</td>
<td>yes</td>
<td>id returned in AsrCallBack</td>
</tr>
</tbody>
</table>
<p><strong>Sample Code</strong></p>
<pre><code class="lang-java">mSpeechUserManager.cancel(asrId);
</code></pre>
<h4 id="5-online-tts-speech-synthesis"><a name="5-online-tts-speech-synthesis" class="anchor-navigation-ex-anchor" href="#5-online-tts-speech-synthesis"><i class="fa fa-link" aria-hidden="true"></i></a>5) Online TTS speech synthesis</h4>
<p><strong>Interface Description</strong></p>
<p>Rokid speech synthesis is converted into sound data according to the user&apos;s text content, and played at the current volume of the device</p>
<p><strong>Method Preview</strong></p>
<table>
<thead>
<tr>
<th>Return Type</th>
<th>Method</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td>void</td>
<td>doSpeechTts</td>
<td>Initiate online tts synthesis playback, TtsCallBack as the callback entity</td>
</tr>
</tbody>
</table>
<p><strong>Parameter Description</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required?</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tts</td>
<td>String</td>
<td>Required</td>
<td>Text Content</td>
</tr>
<tr>
<td>callBack</td>
<td>TtsCallBack</td>
<td>Optional</td>
<td>Result callback</td>
</tr>
</tbody>
</table>
<h4 id="6-cancel-online-tts-speech-synthesis"><a name="6-cancel-online-tts-speech-synthesis" class="anchor-navigation-ex-anchor" href="#6-cancel-online-tts-speech-synthesis"><i class="fa fa-link" aria-hidden="true"></i></a>6) Cancel online TTS speech synthesis</h4>
<p><strong>Interface Description</strong></p>
<p>After the user calls the doSpeechTts request, if you want to cancel the tts function, you can call this method</p>
<p><strong>Method Preview</strong></p>
<table>
<thead>
<tr>
<th>Return Type</th>
<th>Method</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td>void</td>
<td>cancelTts(int id)</td>
<td>Cancel the specified doSpeechTts request</td>
</tr>
</tbody>
</table>
<p><strong>Parameter Description</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required?</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>int</td>
<td>yes</td>
<td>id returned in TtsCallBack</td>
</tr>
</tbody>
</table>
<p><strong>Sample Code</strong></p>
<pre><code class="lang-java">mSpeechUserManager.cancelTts(ttsId);
</code></pre>
<h3 id="32-asrcallback"><a name="32-asrcallback" class="anchor-navigation-ex-anchor" href="#32-asrcallback"><i class="fa fa-link" aria-hidden="true"></i></a>3.2 AsrCallBack</h3>
<p>Voice asr service callback entity</p>
<p><strong>Method Preview</strong></p>
<table>
<thead>
<tr>
<th>Return Type</th>
<th>Method</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td>void</td>
<td>onStart(int id)</td>
<td>asr starts to pick up the sound</td>
</tr>
<tr>
<td>void</td>
<td>onIntermediateResult(int id, String asr, String extra)</td>
<td>asr intermediate result, real-time return during recognition</td>
</tr>
<tr>
<td>void</td>
<td>onAsrComplete(int id, String asr)</td>
<td>asr complete result</td>
</tr>
<tr>
<td>void</td>
<td>onComplete(int id, String nlp, String action)</td>
<td>Final result of speech (retention method)</td>
</tr>
<tr>
<td>void</td>
<td>onCancel(int id)</td>
<td>asr is canceled</td>
</tr>
<tr>
<td>void</td>
<td>onError(int id, int err)</td>
<td>asr error</td>
</tr>
</tbody>
</table>
<p><strong>onStart(int id)</strong></p>
<p><strong>Method Description</strong></p>
<p>Notify the developer that asr starts to pick up the sound.</p>
<p><strong>Parameter Description</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>int</td>
<td>The id of the current asr request</td>
</tr>
</tbody>
</table>
<p><strong>onIntermediateResult(int id, String asr, String extra)</strong></p>
<p><strong>Method Description</strong></p>
<p>Continue to return the text recognized by the current voice</p>
<p><strong>Parameter Description</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>int</td>
<td>asr id</td>
</tr>
<tr>
<td>asr</td>
<td>String</td>
<td>Intermediate result of speech to text</td>
</tr>
<tr>
<td>extra</td>
<td>String</td>
<td>Activation result</td>
</tr>
</tbody>
</table>
<p><strong>onAsrComplete(int id, String asr)</strong></p>
<p><strong>Method Description</strong></p>
<p>After voice asr recognition, the complete asr recognition result is returned</p>
<p><strong>Parameter Description</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>int</td>
<td>The id of the current Speech request</td>
</tr>
<tr>
<td>asr</td>
<td>String</td>
<td>Complete speech-to-text result</td>
</tr>
</tbody>
</table>
<p><strong>onComplete(int id, String nlp, String action)</strong></p>
<p><strong>Method Description</strong></p>
<p>Return the skill information on the Rokid cloud platform according to the recognition result</p>
<p><strong>Parameter Description</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>int</td>
<td>The id of the current Speech request</td>
</tr>
<tr>
<td>nlp</td>
<td>String</td>
<td>Natural semantic analysis result</td>
</tr>
<tr>
<td>action</td>
<td>String</td>
<td>Result returned by rokid speech skill</td>
</tr>
</tbody>
</table>
<p><strong>onCancel(int id)</strong></p>
<p><strong>Method Description</strong></p>
<p>Voice is cancelled</p>
<p><strong>Parameter Description</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>int</td>
<td>The id of the current Speech request</td>
</tr>
</tbody>
</table>
<p><strong>onError(int id, int err)</strong></p>
<p><strong>Method Description</strong></p>
<p>Speech recognition error</p>
<p><strong>Parameter Description</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>int</td>
<td>The id of the current asr request</td>
</tr>
<tr>
<td>err</td>
<td>int</td>
<td>Error code</td>
</tr>
</tbody>
</table>
<h3 id="33-ttscallback"><a name="33-ttscallback" class="anchor-navigation-ex-anchor" href="#33-ttscallback"><i class="fa fa-link" aria-hidden="true"></i></a>3.3 TtsCallBack</h3>
<p>Voice tts service callback entity</p>
<p><strong>Method Preview</strong></p>
<table>
<thead>
<tr>
<th>Return Type</th>
<th>Method</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td>void</td>
<td>onStart(int id)</td>
<td>Start receiving and playing voice data stream</td>
</tr>
<tr>
<td>void</td>
<td>onVoicePlay(int id, String text)</td>
<td>During playback, give the text that has been converted to voice</td>
</tr>
<tr>
<td>void</td>
<td>onCancel(int id)</td>
<td>tts task has been cancelled</td>
</tr>
<tr>
<td>void</td>
<td>onComplete(int id)</td>
<td>tts task ends, playback is complete</td>
</tr>
<tr>
<td>void</td>
<td>onError(int id, int err)</td>
<td>tts task text-to-speech error</td>
</tr>
</tbody>
</table>
<p><strong>onStart(int id)</strong></p>
<p><strong>Parameter Description</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>int</td>
<td>Start receiving and playing the voice data stream, the id returned by TTS Speak</td>
</tr>
</tbody>
</table>
<p><strong>onVoicePlay(int id, String text)</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>int</td>
<td>id returned by TTS Speak</td>
</tr>
<tr>
<td>text</td>
<td>String</td>
<td>The text currently converted to speech</td>
</tr>
</tbody>
</table>
<p><strong>onCancel(int id)</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>int</td>
<td>id returned by TTS Speak</td>
</tr>
</tbody>
</table>
<p><strong>onComplete(int id)</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>int</td>
<td>id returned by TTS Speak</td>
</tr>
</tbody>
</table>
<p><strong>onError(int id, int err)</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>int</td>
<td>id returned by TTS Speak</td>
</tr>
<tr>
<td>err</td>
<td>int</td>
<td>Error code</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="InstructSdk/InstructSdk.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: User Guide">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Online Speech Recognition Service","level":"1.1.6.4","depth":3,"next":{"title":"IMU SDK","level":"1.1.7","depth":2,"ref":"","articles":[{"title":"Release Notes","level":"1.1.7.1","depth":3,"path":"2-sdk/8-imu-sdk/index.md","ref":"2-sdk/8-imu-sdk/index.md","articles":[]}]},"previous":{"title":"User Guide","level":"1.1.6.3","depth":3,"path":"2-sdk/3-voice-sdk/InstructSdk/InstructSdk.md","ref":"2-sdk/3-voice-sdk/InstructSdk/InstructSdk.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-interactive","vistors-github","mermaid-gb3","github-issue-feedback","github","embed-pdf"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github-issue-feedback":{"repo":"Rokid/glass-docs"},"github":{"url":"https://github.com/RokidGlass/glass2-docs"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"vistors-github":{"repo":"Rokid/glass-docs"},"mermaid-gb3":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"expandable-chapters-interactive":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"embed-pdf":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"2-sdk/3-voice-sdk/SpeechManager.md","mtime":"2021-06-15T06:44:55.664Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-15T06:45:50.324Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-vistors-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github-issue-feedback/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

